<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyManagerViewController">
            <connections>
                <outlet property="moneyFour" destination="F5M-08-7nu" id="vXX-xr-7FO"/>
                <outlet property="moneyOne" destination="Gqa-cH-cN1" id="5bH-yZ-wek"/>
                <outlet property="moneyThree" destination="2OT-7Q-hhq" id="A63-xQ-2rL"/>
                <outlet property="moneyTwo" destination="7tf-tf-vkw" id="NAA-HZ-1vP"/>
                <outlet property="scrollView" destination="UUa-IB-LAf" id="w0G-VK-JP3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-IB-LAf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-Bd-6zh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-ao-Vgc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-9t-sL6">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产总额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79g-4x-oVH">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_money_icon3" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-Zz-zCr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="294" y="41" width="23" height="20"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-cH-cN1" customClass="UICountingLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="20"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="328" y="38" width="39" height="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zjF-9t-sL6" secondAttribute="trailing" id="3oc-tp-OgI"/>
                                        <constraint firstAttribute="bottom" secondItem="79g-4x-oVH" secondAttribute="bottom" constant="14" id="5wD-jN-eWk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="zjF-9t-sL6" secondAttribute="bottom" constant="-3" id="7OF-Fl-rST">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Gqa-cH-cN1" secondAttribute="trailing" constant="17" id="9lg-kO-ltl"/>
                                        <constraint firstItem="Gqa-cH-cN1" firstAttribute="top" secondItem="vu1-ao-Vgc" secondAttribute="top" constant="38" id="BXj-uz-7I5"/>
                                        <constraint firstItem="Gqa-cH-cN1" firstAttribute="leading" secondItem="aZT-Zz-zCr" secondAttribute="trailing" constant="11" id="K0Q-ES-qPb"/>
                                        <constraint firstItem="zjF-9t-sL6" firstAttribute="top" secondItem="vu1-ao-Vgc" secondAttribute="top" id="Olc-xm-F0u"/>
                                        <constraint firstItem="79g-4x-oVH" firstAttribute="top" secondItem="vu1-ao-Vgc" secondAttribute="top" constant="15" id="izD-6T-e3l"/>
                                        <constraint firstItem="aZT-Zz-zCr" firstAttribute="centerY" secondItem="Gqa-cH-cN1" secondAttribute="centerY" constant="1" id="oY3-Xr-TGw"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqa-cH-cN1" secondAttribute="bottom" constant="8" id="wOV-wm-liU"/>
                                        <constraint firstAttribute="height" constant="50" id="yCe-vP-5vS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                        <constraint firstItem="zjF-9t-sL6" firstAttribute="leading" secondItem="vu1-ao-Vgc" secondAttribute="leading" id="zTN-RT-Rh5"/>
                                        <constraint firstItem="79g-4x-oVH" firstAttribute="leading" secondItem="vu1-ao-Vgc" secondAttribute="leading" constant="12" id="ztT-hD-dFE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zjF-9t-sL6"/>
                                            <exclude reference="79g-4x-oVH"/>
                                            <exclude reference="aZT-Zz-zCr"/>
                                            <exclude reference="Gqa-cH-cN1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="yCe-vP-5vS"/>
                                            <exclude reference="5wD-jN-eWk"/>
                                            <exclude reference="izD-6T-e3l"/>
                                            <exclude reference="ztT-hD-dFE"/>
                                            <exclude reference="9lg-kO-ltl"/>
                                            <exclude reference="BXj-uz-7I5"/>
                                            <exclude reference="K0Q-ES-qPb"/>
                                            <exclude reference="wOV-wm-liU"/>
                                            <exclude reference="3oc-tp-OgI"/>
                                            <exclude reference="7OF-Fl-rST"/>
                                            <exclude reference="Olc-xm-F0u"/>
                                            <exclude reference="zTN-RT-Rh5"/>
                                            <exclude reference="oY3-Xr-TGw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zjF-9t-sL6"/>
                                            <include reference="79g-4x-oVH"/>
                                            <include reference="aZT-Zz-zCr"/>
                                            <include reference="Gqa-cH-cN1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="yCe-vP-5vS"/>
                                            <include reference="5wD-jN-eWk"/>
                                            <include reference="izD-6T-e3l"/>
                                            <include reference="ztT-hD-dFE"/>
                                            <include reference="9lg-kO-ltl"/>
                                            <include reference="BXj-uz-7I5"/>
                                            <include reference="K0Q-ES-qPb"/>
                                            <include reference="wOV-wm-liU"/>
                                            <include reference="3oc-tp-OgI"/>
                                            <include reference="7OF-Fl-rST"/>
                                            <include reference="Olc-xm-F0u"/>
                                            <include reference="zTN-RT-Rh5"/>
                                            <include reference="oY3-Xr-TGw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-WR-mew">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-aq-yHa">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用总额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-eD-pDi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_money_icon4" translatesAutoresizingMaskIntoConstraints="NO" id="dws-V9-76r">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="294" y="41" width="23" height="20"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-tf-vkw" customClass="UICountingLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.75686274509999996" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="328" y="38" width="39" height="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dws-V9-76r" firstAttribute="centerY" secondItem="7tf-tf-vkw" secondAttribute="centerY" constant="1" id="9CI-kg-gmc"/>
                                        <constraint firstAttribute="trailing" secondItem="7tf-tf-vkw" secondAttribute="trailing" constant="17" id="AIV-lc-o8m"/>
                                        <constraint firstItem="aCk-eD-pDi" firstAttribute="top" secondItem="yGB-WR-mew" secondAttribute="top" constant="15" id="NgS-vD-7zu"/>
                                        <constraint firstAttribute="trailing" secondItem="CKp-aq-yHa" secondAttribute="trailing" id="Qc8-s6-g1P"/>
                                        <constraint firstAttribute="bottom" secondItem="7tf-tf-vkw" secondAttribute="bottom" constant="8" id="Qfu-dI-uyd"/>
                                        <constraint firstAttribute="bottom" secondItem="CKp-aq-yHa" secondAttribute="bottom" constant="-3" id="cBT-4s-6za">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="CKp-aq-yHa" firstAttribute="top" secondItem="yGB-WR-mew" secondAttribute="top" id="cZB-TI-Qu7"/>
                                        <constraint firstAttribute="height" constant="50" id="esb-ea-FBz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                        <constraint firstItem="7tf-tf-vkw" firstAttribute="top" secondItem="yGB-WR-mew" secondAttribute="top" constant="38" id="jB6-25-B9e"/>
                                        <constraint firstItem="7tf-tf-vkw" firstAttribute="leading" secondItem="dws-V9-76r" secondAttribute="trailing" constant="11" id="jXe-rH-Ssj"/>
                                        <constraint firstAttribute="bottom" secondItem="aCk-eD-pDi" secondAttribute="bottom" constant="14" id="kFw-jt-gpQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstItem="aCk-eD-pDi" firstAttribute="leading" secondItem="yGB-WR-mew" secondAttribute="leading" constant="12" id="kiS-OU-eu4"/>
                                        <constraint firstItem="CKp-aq-yHa" firstAttribute="leading" secondItem="yGB-WR-mew" secondAttribute="leading" id="wJ3-XL-2zV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="CKp-aq-yHa"/>
                                            <exclude reference="aCk-eD-pDi"/>
                                            <exclude reference="dws-V9-76r"/>
                                            <exclude reference="7tf-tf-vkw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="esb-ea-FBz"/>
                                            <exclude reference="AIV-lc-o8m"/>
                                            <exclude reference="Qfu-dI-uyd"/>
                                            <exclude reference="jB6-25-B9e"/>
                                            <exclude reference="jXe-rH-Ssj"/>
                                            <exclude reference="NgS-vD-7zu"/>
                                            <exclude reference="kFw-jt-gpQ"/>
                                            <exclude reference="kiS-OU-eu4"/>
                                            <exclude reference="Qc8-s6-g1P"/>
                                            <exclude reference="cBT-4s-6za"/>
                                            <exclude reference="cZB-TI-Qu7"/>
                                            <exclude reference="wJ3-XL-2zV"/>
                                            <exclude reference="9CI-kg-gmc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="CKp-aq-yHa"/>
                                            <include reference="aCk-eD-pDi"/>
                                            <include reference="dws-V9-76r"/>
                                            <include reference="7tf-tf-vkw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="esb-ea-FBz"/>
                                            <include reference="AIV-lc-o8m"/>
                                            <include reference="Qfu-dI-uyd"/>
                                            <include reference="jB6-25-B9e"/>
                                            <include reference="jXe-rH-Ssj"/>
                                            <include reference="NgS-vD-7zu"/>
                                            <include reference="kFw-jt-gpQ"/>
                                            <include reference="kiS-OU-eu4"/>
                                            <include reference="Qc8-s6-g1P"/>
                                            <include reference="cBT-4s-6za"/>
                                            <include reference="cZB-TI-Qu7"/>
                                            <include reference="wJ3-XL-2zV"/>
                                            <include reference="9CI-kg-gmc"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-Xp-ToE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-mV-Z7q">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结总额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-we-uer">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_money_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-9Q-Idk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="294" y="41" width="23" height="20"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-7Q-hhq" customClass="UICountingLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="328" y="38" width="39" height="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2OT-7Q-hhq" firstAttribute="leading" secondItem="2Kf-9Q-Idk" secondAttribute="trailing" constant="11" id="2cl-yL-Vtb"/>
                                        <constraint firstAttribute="bottom" secondItem="Z65-we-uer" secondAttribute="bottom" constant="14" id="7NK-Uz-xw7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="2OT-7Q-hhq" secondAttribute="trailing" constant="17" id="BQC-n1-nL6"/>
                                        <constraint firstAttribute="bottom" secondItem="2OT-7Q-hhq" secondAttribute="bottom" constant="8" id="Byl-Zp-Ks4"/>
                                        <constraint firstItem="GCd-mV-Z7q" firstAttribute="leading" secondItem="UiG-Xp-ToE" secondAttribute="leading" id="Fke-vD-xhE"/>
                                        <constraint firstAttribute="height" constant="50" id="XNP-1z-Uvi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                        <constraint firstItem="GCd-mV-Z7q" firstAttribute="top" secondItem="UiG-Xp-ToE" secondAttribute="top" id="aI7-aX-hZk"/>
                                        <constraint firstItem="2Kf-9Q-Idk" firstAttribute="centerY" secondItem="2OT-7Q-hhq" secondAttribute="centerY" constant="1" id="als-pU-a0k"/>
                                        <constraint firstItem="Z65-we-uer" firstAttribute="leading" secondItem="UiG-Xp-ToE" secondAttribute="leading" constant="12" id="fDU-FK-XJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="GCd-mV-Z7q" secondAttribute="trailing" id="grd-CO-Dhw"/>
                                        <constraint firstItem="2OT-7Q-hhq" firstAttribute="top" secondItem="UiG-Xp-ToE" secondAttribute="top" constant="38" id="vMd-oG-vY3"/>
                                        <constraint firstAttribute="bottom" secondItem="GCd-mV-Z7q" secondAttribute="bottom" constant="-3" id="xqe-8D-YvA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Z65-we-uer" firstAttribute="top" secondItem="UiG-Xp-ToE" secondAttribute="top" constant="15" id="zhR-wW-9Tt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="GCd-mV-Z7q"/>
                                            <exclude reference="Z65-we-uer"/>
                                            <exclude reference="2Kf-9Q-Idk"/>
                                            <exclude reference="2OT-7Q-hhq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="XNP-1z-Uvi"/>
                                            <exclude reference="2cl-yL-Vtb"/>
                                            <exclude reference="BQC-n1-nL6"/>
                                            <exclude reference="Byl-Zp-Ks4"/>
                                            <exclude reference="vMd-oG-vY3"/>
                                            <exclude reference="7NK-Uz-xw7"/>
                                            <exclude reference="fDU-FK-XJ6"/>
                                            <exclude reference="zhR-wW-9Tt"/>
                                            <exclude reference="Fke-vD-xhE"/>
                                            <exclude reference="aI7-aX-hZk"/>
                                            <exclude reference="grd-CO-Dhw"/>
                                            <exclude reference="xqe-8D-YvA"/>
                                            <exclude reference="als-pU-a0k"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="GCd-mV-Z7q"/>
                                            <include reference="Z65-we-uer"/>
                                            <include reference="2Kf-9Q-Idk"/>
                                            <include reference="2OT-7Q-hhq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="XNP-1z-Uvi"/>
                                            <include reference="2cl-yL-Vtb"/>
                                            <include reference="BQC-n1-nL6"/>
                                            <include reference="Byl-Zp-Ks4"/>
                                            <include reference="vMd-oG-vY3"/>
                                            <include reference="7NK-Uz-xw7"/>
                                            <include reference="fDU-FK-XJ6"/>
                                            <include reference="zhR-wW-9Tt"/>
                                            <include reference="Fke-vD-xhE"/>
                                            <include reference="aI7-aX-hZk"/>
                                            <include reference="grd-CO-Dhw"/>
                                            <include reference="xqe-8D-YvA"/>
                                            <include reference="als-pU-a0k"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-m6-6CB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-56-Eaz">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代收总额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-D4-ArQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_money_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-DZ-K7m">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="294" y="41" width="23" height="20"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-08-7nu" customClass="UICountingLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="20"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.73725490199999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="328" y="38" width="39" height="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1tO-56-Eaz" secondAttribute="bottom" constant="-3" id="2H8-vc-uyI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="F5M-08-7nu" secondAttribute="trailing" constant="17" id="5sZ-xx-2CY"/>
                                        <constraint firstItem="F5M-08-7nu" firstAttribute="leading" secondItem="Xc0-DZ-K7m" secondAttribute="trailing" constant="11" id="DUB-7i-zMt"/>
                                        <constraint firstAttribute="bottom" secondItem="jW2-D4-ArQ" secondAttribute="bottom" constant="14" id="LA4-rj-NWE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                        </constraint>
                                        <constraint firstItem="1tO-56-Eaz" firstAttribute="top" secondItem="d9q-m6-6CB" secondAttribute="top" id="Oxo-KI-m2L"/>
                                        <constraint firstItem="jW2-D4-ArQ" firstAttribute="top" secondItem="d9q-m6-6CB" secondAttribute="top" constant="15" id="dob-LJ-hRY"/>
                                        <constraint firstItem="Xc0-DZ-K7m" firstAttribute="centerY" secondItem="F5M-08-7nu" secondAttribute="centerY" constant="1" id="gFL-Jn-4fi"/>
                                        <constraint firstItem="jW2-D4-ArQ" firstAttribute="leading" secondItem="d9q-m6-6CB" secondAttribute="leading" constant="12" id="hXv-bX-CgB"/>
                                        <constraint firstAttribute="trailing" secondItem="1tO-56-Eaz" secondAttribute="trailing" id="ier-Wc-eWz"/>
                                        <constraint firstItem="1tO-56-Eaz" firstAttribute="leading" secondItem="d9q-m6-6CB" secondAttribute="leading" id="kYe-aE-ycm"/>
                                        <constraint firstAttribute="height" constant="50" id="nQp-ps-BHc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="F5M-08-7nu" secondAttribute="bottom" constant="8" id="tak-Vh-hjJ"/>
                                        <constraint firstItem="F5M-08-7nu" firstAttribute="top" secondItem="d9q-m6-6CB" secondAttribute="top" constant="38" id="vjW-ck-qWq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="1tO-56-Eaz"/>
                                            <exclude reference="jW2-D4-ArQ"/>
                                            <exclude reference="Xc0-DZ-K7m"/>
                                            <exclude reference="F5M-08-7nu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="nQp-ps-BHc"/>
                                            <exclude reference="5sZ-xx-2CY"/>
                                            <exclude reference="DUB-7i-zMt"/>
                                            <exclude reference="tak-Vh-hjJ"/>
                                            <exclude reference="vjW-ck-qWq"/>
                                            <exclude reference="LA4-rj-NWE"/>
                                            <exclude reference="dob-LJ-hRY"/>
                                            <exclude reference="hXv-bX-CgB"/>
                                            <exclude reference="2H8-vc-uyI"/>
                                            <exclude reference="Oxo-KI-m2L"/>
                                            <exclude reference="ier-Wc-eWz"/>
                                            <exclude reference="kYe-aE-ycm"/>
                                            <exclude reference="gFL-Jn-4fi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="1tO-56-Eaz"/>
                                            <include reference="jW2-D4-ArQ"/>
                                            <include reference="Xc0-DZ-K7m"/>
                                            <include reference="F5M-08-7nu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="nQp-ps-BHc"/>
                                            <include reference="5sZ-xx-2CY"/>
                                            <include reference="DUB-7i-zMt"/>
                                            <include reference="tak-Vh-hjJ"/>
                                            <include reference="vjW-ck-qWq"/>
                                            <include reference="LA4-rj-NWE"/>
                                            <include reference="dob-LJ-hRY"/>
                                            <include reference="hXv-bX-CgB"/>
                                            <include reference="2H8-vc-uyI"/>
                                            <include reference="Oxo-KI-m2L"/>
                                            <include reference="ier-Wc-eWz"/>
                                            <include reference="kYe-aE-ycm"/>
                                            <include reference="gFL-Jn-4fi"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Gu-OcU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-nn-wuS">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="action:" destination="-1" eventType="touchUpInside" id="Z0w-Ek-a8l"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金流水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-6q-8rl">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_cell_arrow_big" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-5Z-qFP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fJ6-6q-8rl" firstAttribute="leading" secondItem="Gn0-Gu-OcU" secondAttribute="leading" constant="12" id="0wz-8K-awV"/>
                                        <constraint firstAttribute="bottom" secondItem="bSA-5Z-qFP" secondAttribute="bottom" constant="11" id="2qq-iM-lxm"/>
                                        <constraint firstItem="NzR-nn-wuS" firstAttribute="top" secondItem="Gn0-Gu-OcU" secondAttribute="top" id="6Dr-yg-0Xp"/>
                                        <constraint firstAttribute="height" constant="50" id="ScF-Vh-FsL"/>
                                        <constraint firstItem="NzR-nn-wuS" firstAttribute="leading" secondItem="Gn0-Gu-OcU" secondAttribute="leading" id="VnS-TE-uNf"/>
                                        <constraint firstAttribute="trailing" secondItem="bSA-5Z-qFP" secondAttribute="trailing" constant="16" id="a86-zL-OFH"/>
                                        <constraint firstAttribute="trailing" secondItem="NzR-nn-wuS" secondAttribute="trailing" id="m2z-eg-xbk"/>
                                        <constraint firstAttribute="bottom" secondItem="NzR-nn-wuS" secondAttribute="bottom" constant="-3" id="pe8-ol-CfX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="fJ6-6q-8rl" firstAttribute="top" secondItem="Gn0-Gu-OcU" secondAttribute="top" constant="15" id="sp7-Uc-7Xi"/>
                                        <constraint firstAttribute="bottom" secondItem="fJ6-6q-8rl" secondAttribute="bottom" constant="14" id="vbt-X4-RKL"/>
                                        <constraint firstItem="bSA-5Z-qFP" firstAttribute="top" secondItem="Gn0-Gu-OcU" secondAttribute="top" constant="12" id="yLj-Ks-3kg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NzR-nn-wuS"/>
                                            <exclude reference="fJ6-6q-8rl"/>
                                            <exclude reference="bSA-5Z-qFP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ScF-Vh-FsL"/>
                                            <exclude reference="0wz-8K-awV"/>
                                            <exclude reference="sp7-Uc-7Xi"/>
                                            <exclude reference="vbt-X4-RKL"/>
                                            <exclude reference="6Dr-yg-0Xp"/>
                                            <exclude reference="VnS-TE-uNf"/>
                                            <exclude reference="m2z-eg-xbk"/>
                                            <exclude reference="pe8-ol-CfX"/>
                                            <exclude reference="2qq-iM-lxm"/>
                                            <exclude reference="a86-zL-OFH"/>
                                            <exclude reference="yLj-Ks-3kg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NzR-nn-wuS"/>
                                            <include reference="fJ6-6q-8rl"/>
                                            <include reference="bSA-5Z-qFP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ScF-Vh-FsL"/>
                                            <include reference="0wz-8K-awV"/>
                                            <include reference="sp7-Uc-7Xi"/>
                                            <include reference="vbt-X4-RKL"/>
                                            <include reference="6Dr-yg-0Xp"/>
                                            <include reference="VnS-TE-uNf"/>
                                            <include reference="m2z-eg-xbk"/>
                                            <include reference="pe8-ol-CfX"/>
                                            <include reference="2qq-iM-lxm"/>
                                            <include reference="a86-zL-OFH"/>
                                            <include reference="yLj-Ks-3kg"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-FC-gIj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-PE-X2B">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="action:" destination="-1" eventType="touchUpInside" id="c7u-2Z-Zzu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-c9-3je">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_cell_arrow_big" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-jP-Nvs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="07c-OT-Zkb"/>
                                        <constraint firstAttribute="bottom" secondItem="WnQ-jP-Nvs" secondAttribute="bottom" constant="11" id="4Ns-ti-Roo"/>
                                        <constraint firstItem="nsa-c9-3je" firstAttribute="top" secondItem="1RZ-FC-gIj" secondAttribute="top" constant="15" id="4la-DU-cZd"/>
                                        <constraint firstAttribute="bottom" secondItem="Djn-PE-X2B" secondAttribute="bottom" constant="-3" id="Adc-5x-beO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="WnQ-jP-Nvs" secondAttribute="trailing" constant="16" id="Hht-Y7-E9O"/>
                                        <constraint firstItem="Djn-PE-X2B" firstAttribute="top" secondItem="1RZ-FC-gIj" secondAttribute="top" id="XJL-KF-z1r"/>
                                        <constraint firstItem="Djn-PE-X2B" firstAttribute="leading" secondItem="1RZ-FC-gIj" secondAttribute="leading" id="eob-as-p5C"/>
                                        <constraint firstItem="nsa-c9-3je" firstAttribute="leading" secondItem="1RZ-FC-gIj" secondAttribute="leading" constant="12" id="gaO-S1-cwK"/>
                                        <constraint firstAttribute="trailing" secondItem="Djn-PE-X2B" secondAttribute="trailing" id="kXe-th-kfo"/>
                                        <constraint firstItem="WnQ-jP-Nvs" firstAttribute="top" secondItem="1RZ-FC-gIj" secondAttribute="top" constant="12" id="kkx-Sv-TKe"/>
                                        <constraint firstAttribute="bottom" secondItem="nsa-c9-3je" secondAttribute="bottom" constant="14" id="lL5-rV-wha"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Djn-PE-X2B"/>
                                            <exclude reference="nsa-c9-3je"/>
                                            <exclude reference="WnQ-jP-Nvs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="07c-OT-Zkb"/>
                                            <exclude reference="4la-DU-cZd"/>
                                            <exclude reference="gaO-S1-cwK"/>
                                            <exclude reference="lL5-rV-wha"/>
                                            <exclude reference="Adc-5x-beO"/>
                                            <exclude reference="XJL-KF-z1r"/>
                                            <exclude reference="eob-as-p5C"/>
                                            <exclude reference="kXe-th-kfo"/>
                                            <exclude reference="4Ns-ti-Roo"/>
                                            <exclude reference="Hht-Y7-E9O"/>
                                            <exclude reference="kkx-Sv-TKe"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Djn-PE-X2B"/>
                                            <include reference="nsa-c9-3je"/>
                                            <include reference="WnQ-jP-Nvs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="07c-OT-Zkb"/>
                                            <include reference="4la-DU-cZd"/>
                                            <include reference="gaO-S1-cwK"/>
                                            <include reference="lL5-rV-wha"/>
                                            <include reference="Adc-5x-beO"/>
                                            <include reference="XJL-KF-z1r"/>
                                            <include reference="eob-as-p5C"/>
                                            <include reference="kXe-th-kfo"/>
                                            <include reference="4Ns-ti-Roo"/>
                                            <include reference="Hht-Y7-E9O"/>
                                            <include reference="kkx-Sv-TKe"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-CA-ljL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-Qj-jSs">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="action:" destination="-1" eventType="touchUpInside" id="6Ao-Ck-W74"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-3J-NY6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_cell_arrow_big" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-69-Y6y">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hxc-69-Y6y" secondAttribute="trailing" constant="16" id="3vo-Gt-FOY"/>
                                        <constraint firstItem="9dQ-Qj-jSs" firstAttribute="top" secondItem="a2d-CA-ljL" secondAttribute="top" id="9lh-8M-ljJ"/>
                                        <constraint firstAttribute="bottom" secondItem="hxc-69-Y6y" secondAttribute="bottom" constant="11" id="ESE-F2-VNt"/>
                                        <constraint firstAttribute="bottom" secondItem="3jO-3J-NY6" secondAttribute="bottom" constant="14" id="LBk-he-dvA"/>
                                        <constraint firstAttribute="bottom" secondItem="9dQ-Qj-jSs" secondAttribute="bottom" constant="-3" id="TjI-al-ZfX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="3jO-3J-NY6" firstAttribute="top" secondItem="a2d-CA-ljL" secondAttribute="top" constant="15" id="Y6k-aY-SbM"/>
                                        <constraint firstItem="3jO-3J-NY6" firstAttribute="leading" secondItem="a2d-CA-ljL" secondAttribute="leading" constant="12" id="Z5Y-2S-qAe"/>
                                        <constraint firstAttribute="height" constant="50" id="aNN-Vh-lmb"/>
                                        <constraint firstItem="hxc-69-Y6y" firstAttribute="top" secondItem="a2d-CA-ljL" secondAttribute="top" constant="12" id="efg-gc-ExE"/>
                                        <constraint firstItem="9dQ-Qj-jSs" firstAttribute="leading" secondItem="a2d-CA-ljL" secondAttribute="leading" id="sRh-Wu-Hdv"/>
                                        <constraint firstAttribute="trailing" secondItem="9dQ-Qj-jSs" secondAttribute="trailing" id="txb-Ne-gn8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9dQ-Qj-jSs"/>
                                            <exclude reference="3jO-3J-NY6"/>
                                            <exclude reference="hxc-69-Y6y"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="aNN-Vh-lmb"/>
                                            <exclude reference="LBk-he-dvA"/>
                                            <exclude reference="Y6k-aY-SbM"/>
                                            <exclude reference="Z5Y-2S-qAe"/>
                                            <exclude reference="9lh-8M-ljJ"/>
                                            <exclude reference="TjI-al-ZfX"/>
                                            <exclude reference="sRh-Wu-Hdv"/>
                                            <exclude reference="txb-Ne-gn8"/>
                                            <exclude reference="3vo-Gt-FOY"/>
                                            <exclude reference="ESE-F2-VNt"/>
                                            <exclude reference="efg-gc-ExE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9dQ-Qj-jSs"/>
                                            <include reference="3jO-3J-NY6"/>
                                            <include reference="hxc-69-Y6y"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="aNN-Vh-lmb"/>
                                            <include reference="LBk-he-dvA"/>
                                            <include reference="Y6k-aY-SbM"/>
                                            <include reference="Z5Y-2S-qAe"/>
                                            <include reference="9lh-8M-ljJ"/>
                                            <include reference="TjI-al-ZfX"/>
                                            <include reference="sRh-Wu-Hdv"/>
                                            <include reference="txb-Ne-gn8"/>
                                            <include reference="3vo-Gt-FOY"/>
                                            <include reference="ESE-F2-VNt"/>
                                            <include reference="efg-gc-ExE"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="a2d-CA-ljL" firstAttribute="width" secondItem="1RZ-FC-gIj" secondAttribute="width" id="45k-Pg-lPQ"/>
                                <constraint firstItem="vu1-ao-Vgc" firstAttribute="leading" secondItem="MEA-Bd-6zh" secondAttribute="leading" constant="8" id="4G9-V3-Ws9"/>
                                <constraint firstItem="Gn0-Gu-OcU" firstAttribute="width" secondItem="1RZ-FC-gIj" secondAttribute="width" id="5Jy-VO-W8V"/>
                                <constraint firstItem="d9q-m6-6CB" firstAttribute="width" secondItem="Gn0-Gu-OcU" secondAttribute="width" id="CtO-Wn-Lfq"/>
                                <constraint firstItem="d9q-m6-6CB" firstAttribute="width" secondItem="UiG-Xp-ToE" secondAttribute="width" id="EnV-oR-K6H"/>
                                <constraint firstItem="d9q-m6-6CB" firstAttribute="height" secondItem="UiG-Xp-ToE" secondAttribute="height" id="Fsu-hN-eXh"/>
                                <constraint firstItem="UiG-Xp-ToE" firstAttribute="leading" secondItem="yGB-WR-mew" secondAttribute="leading" id="Ftr-ti-Jnl"/>
                                <constraint firstItem="d9q-m6-6CB" firstAttribute="leading" secondItem="UiG-Xp-ToE" secondAttribute="leading" id="Gdv-1u-3XA"/>
                                <constraint firstItem="UiG-Xp-ToE" firstAttribute="width" secondItem="yGB-WR-mew" secondAttribute="width" id="KpA-Iw-ye1"/>
                                <constraint firstItem="yGB-WR-mew" firstAttribute="leading" secondItem="vu1-ao-Vgc" secondAttribute="leading" id="LDL-Bo-8Ry"/>
                                <constraint firstItem="1RZ-FC-gIj" firstAttribute="top" secondItem="Gn0-Gu-OcU" secondAttribute="bottom" constant="8" id="MqO-GD-Avs"/>
                                <constraint firstItem="UiG-Xp-ToE" firstAttribute="height" secondItem="yGB-WR-mew" secondAttribute="height" id="TF4-eR-Xtl"/>
                                <constraint firstItem="Gn0-Gu-OcU" firstAttribute="top" secondItem="d9q-m6-6CB" secondAttribute="bottom" constant="8" id="UbX-X3-TVf"/>
                                <constraint firstItem="vu1-ao-Vgc" firstAttribute="top" secondItem="MEA-Bd-6zh" secondAttribute="top" constant="8" id="WxR-A2-Oej"/>
                                <constraint firstAttribute="trailing" secondItem="vu1-ao-Vgc" secondAttribute="trailing" constant="8" id="Yeu-FJ-nEd"/>
                                <constraint firstItem="Gn0-Gu-OcU" firstAttribute="leading" secondItem="1RZ-FC-gIj" secondAttribute="leading" id="ciW-WJ-T0x"/>
                                <constraint firstItem="yGB-WR-mew" firstAttribute="height" secondItem="vu1-ao-Vgc" secondAttribute="height" id="eE7-7V-Bmc"/>
                                <constraint firstItem="yGB-WR-mew" firstAttribute="top" secondItem="vu1-ao-Vgc" secondAttribute="bottom" constant="8" id="eIa-BI-OTE"/>
                                <constraint firstItem="yGB-WR-mew" firstAttribute="width" secondItem="vu1-ao-Vgc" secondAttribute="width" id="pRA-VF-Ddq"/>
                                <constraint firstItem="d9q-m6-6CB" firstAttribute="leading" secondItem="Gn0-Gu-OcU" secondAttribute="leading" id="pjm-KF-IDT"/>
                                <constraint firstItem="UiG-Xp-ToE" firstAttribute="top" secondItem="yGB-WR-mew" secondAttribute="bottom" constant="8" id="skJ-Gn-MDt"/>
                                <constraint firstItem="a2d-CA-ljL" firstAttribute="top" secondItem="1RZ-FC-gIj" secondAttribute="bottom" constant="8" id="uw2-Mg-xwJ"/>
                                <constraint firstItem="d9q-m6-6CB" firstAttribute="top" secondItem="UiG-Xp-ToE" secondAttribute="bottom" constant="8" id="v2R-je-dm5"/>
                                <constraint firstItem="a2d-CA-ljL" firstAttribute="leading" secondItem="1RZ-FC-gIj" secondAttribute="leading" id="yGC-dr-QCl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="vu1-ao-Vgc"/>
                                    <exclude reference="yGB-WR-mew"/>
                                    <exclude reference="UiG-Xp-ToE"/>
                                    <exclude reference="d9q-m6-6CB"/>
                                    <exclude reference="Gn0-Gu-OcU"/>
                                    <exclude reference="1RZ-FC-gIj"/>
                                    <exclude reference="a2d-CA-ljL"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="MqO-GD-Avs"/>
                                    <exclude reference="5Jy-VO-W8V"/>
                                    <exclude reference="UbX-X3-TVf"/>
                                    <exclude reference="ciW-WJ-T0x"/>
                                    <exclude reference="Ftr-ti-Jnl"/>
                                    <exclude reference="KpA-Iw-ye1"/>
                                    <exclude reference="TF4-eR-Xtl"/>
                                    <exclude reference="skJ-Gn-MDt"/>
                                    <exclude reference="45k-Pg-lPQ"/>
                                    <exclude reference="uw2-Mg-xwJ"/>
                                    <exclude reference="yGC-dr-QCl"/>
                                    <exclude reference="CtO-Wn-Lfq"/>
                                    <exclude reference="EnV-oR-K6H"/>
                                    <exclude reference="Fsu-hN-eXh"/>
                                    <exclude reference="Gdv-1u-3XA"/>
                                    <exclude reference="pjm-KF-IDT"/>
                                    <exclude reference="v2R-je-dm5"/>
                                    <exclude reference="4G9-V3-Ws9"/>
                                    <exclude reference="WxR-A2-Oej"/>
                                    <exclude reference="Yeu-FJ-nEd"/>
                                    <exclude reference="LDL-Bo-8Ry"/>
                                    <exclude reference="eE7-7V-Bmc"/>
                                    <exclude reference="eIa-BI-OTE"/>
                                    <exclude reference="pRA-VF-Ddq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="vu1-ao-Vgc"/>
                                    <include reference="yGB-WR-mew"/>
                                    <include reference="UiG-Xp-ToE"/>
                                    <include reference="d9q-m6-6CB"/>
                                    <include reference="Gn0-Gu-OcU"/>
                                    <include reference="1RZ-FC-gIj"/>
                                    <include reference="a2d-CA-ljL"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="MqO-GD-Avs"/>
                                    <include reference="5Jy-VO-W8V"/>
                                    <include reference="UbX-X3-TVf"/>
                                    <include reference="ciW-WJ-T0x"/>
                                    <include reference="Ftr-ti-Jnl"/>
                                    <include reference="KpA-Iw-ye1"/>
                                    <include reference="TF4-eR-Xtl"/>
                                    <include reference="skJ-Gn-MDt"/>
                                    <include reference="45k-Pg-lPQ"/>
                                    <include reference="uw2-Mg-xwJ"/>
                                    <include reference="yGC-dr-QCl"/>
                                    <include reference="CtO-Wn-Lfq"/>
                                    <include reference="EnV-oR-K6H"/>
                                    <include reference="Fsu-hN-eXh"/>
                                    <include reference="Gdv-1u-3XA"/>
                                    <include reference="pjm-KF-IDT"/>
                                    <include reference="v2R-je-dm5"/>
                                    <include reference="4G9-V3-Ws9"/>
                                    <include reference="WxR-A2-Oej"/>
                                    <include reference="Yeu-FJ-nEd"/>
                                    <include reference="LDL-Bo-8Ry"/>
                                    <include reference="eE7-7V-Bmc"/>
                                    <include reference="eIa-BI-OTE"/>
                                    <include reference="pRA-VF-Ddq"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MEA-Bd-6zh" secondAttribute="bottom" id="2mm-sZ-EZq"/>
                        <constraint firstItem="MEA-Bd-6zh" firstAttribute="height" secondItem="UUa-IB-LAf" secondAttribute="height" id="3gN-PK-gYh"/>
                        <constraint firstItem="MEA-Bd-6zh" firstAttribute="leading" secondItem="UUa-IB-LAf" secondAttribute="leading" id="Kbj-iw-S5k"/>
                        <constraint firstItem="MEA-Bd-6zh" firstAttribute="top" secondItem="UUa-IB-LAf" secondAttribute="top" id="UcI-5a-7OG"/>
                        <constraint firstAttribute="trailing" secondItem="MEA-Bd-6zh" secondAttribute="trailing" id="aKO-kZ-mCI"/>
                        <constraint firstItem="MEA-Bd-6zh" firstAttribute="width" secondItem="UUa-IB-LAf" secondAttribute="width" id="dpb-Dq-U7r"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MEA-Bd-6zh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2mm-sZ-EZq"/>
                            <exclude reference="3gN-PK-gYh"/>
                            <exclude reference="Kbj-iw-S5k"/>
                            <exclude reference="UcI-5a-7OG"/>
                            <exclude reference="aKO-kZ-mCI"/>
                            <exclude reference="dpb-Dq-U7r"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MEA-Bd-6zh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2mm-sZ-EZq"/>
                            <include reference="3gN-PK-gYh"/>
                            <include reference="Kbj-iw-S5k"/>
                            <include reference="UcI-5a-7OG"/>
                            <include reference="aKO-kZ-mCI"/>
                            <include reference="dpb-Dq-U7r"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UUa-IB-LAf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3NZ-WQ-zQq"/>
                <constraint firstAttribute="trailing" secondItem="UUa-IB-LAf" secondAttribute="trailing" id="N3C-GL-jVi"/>
                <constraint firstAttribute="bottom" secondItem="UUa-IB-LAf" secondAttribute="bottom" id="U65-9D-6K3"/>
                <constraint firstItem="UUa-IB-LAf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jNy-FM-qup"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="UUa-IB-LAf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3NZ-WQ-zQq"/>
                    <exclude reference="N3C-GL-jVi"/>
                    <exclude reference="U65-9D-6K3"/>
                    <exclude reference="jNy-FM-qup"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="UUa-IB-LAf"/>
                </mask>
                <mask key="constraints">
                    <include reference="3NZ-WQ-zQq"/>
                    <include reference="N3C-GL-jVi"/>
                    <include reference="U65-9D-6K3"/>
                    <include reference="jNy-FM-qup"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="individual_cell_arrow_big" width="14" height="27"/>
        <image name="individual_money_cell_bg" width="310" height="53"/>
        <image name="individual_money_icon" width="23" height="20"/>
        <image name="individual_money_icon2" width="23" height="20"/>
        <image name="individual_money_icon3" width="23" height="20"/>
        <image name="individual_money_icon4" width="23" height="20"/>
    </resources>
</document>
