//
//  Fuchi.pch
//  Fuchi
//
//  Created by LJ on 15/3/31.
//  Copyright (c) 2015年 zwj. All rights reserved.
//



#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "Masonry.h"
#import "Parameters.h"
#import "NetAddress.h"
#import "SBJsonParser.h"

#define JSON(s) [[[SBJsonParser alloc]init] objectWithString:s]

#define MAS_SHORTHAND


//设备屏幕宽度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//设备屏幕高度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//设备系统版本
#define SystemVersion ([[UIDevice currentDevice] systemVersion])
//系统语言
#define Language ([[NSLocale preferredLanguages] objectAtIndex:0])

//app版本
#define APP_VERSION [[[NSBundle mainBundle] infoDictionary]objectForKey:@"CFBundleShortVersionString"]

//判断设备
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define isIOS4 ([[[UIDevice currentDevice] systemVersion] intValue]==4)
#define isIOS5 ([[[UIDevice currentDevice] systemVersion] intValue]==5)
#define isIOS6 ([[[UIDevice currentDevice] systemVersion] intValue]==6)
#define isAfterIOS4 ([[[UIDevice currentDevice] systemVersion] intValue]>4)
#define isAfterIOS5 ([[[UIDevice currentDevice] systemVersion] intValue]>5)
#define isAfterIOS6 ([[[UIDevice currentDevice] systemVersion] intValue]>6)


//本地数据库
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]


//-------------------打印日志-------------------------
//DEBUG  模式下打印日志,当前行

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

//DEBUG  模式下打印日志,当前行 并弹出一个警告
#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif

#define LogFrame(frame) NSLog(@"frame[X=%.1f,Y=%.1f,W=%.1f,H=%.1f",frame.origin.x,frame.origin.y,frame.size.width,frame.size.height)
#define LogPoint(point) NSLog(@"Point[X=%.1f,Y=%.1f]",point.x,point.y)

#define EMPTY_STRING        @""

/****UIImage对象********/
#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:@"png"]]
#define UIIMAGE(A) [UIImage imageNamed:A]


#pragma mark ---- File  functions
#define PATH_OF_APP_HOME    NSHomeDirectory()



//get the x,y of the frame
#define FRAME_TX(frame)  (frame.origin.x)
#define FRAME_TY(frame)  (frame.origin.y)
//get the size of the frame
#define FRAME_W(frame)  (frame.size.width)
#define FRAME_H(frame)  (frame.size.height)


//读取文件的文本内容,默认编码为UTF-8
#define FileString(name,ext)            [[NSString alloc] initWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(name) ofType:(ext)] encoding:NSUTF8StringEncoding error:nil]
#define FileDictionary(name,ext)        [[NSDictionary alloc] initWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(name) ofType:(ext)]]
#define FileArray(name,ext)             [[NSArray alloc] initWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(name) ofType:(ext)]]

/*************弹出信息******************/
#define ALERT(msg) [[[UIAlertView alloc] initWithTitle:nil message:msg delegate:nil cancelButtonTitle:LANGUAGE(@"sure") otherButtonTitles:nil] show]

/****************** 全局变量 ******************/
#define GZAPP ((AppDelegate *)[UIApplication sharedApplication].delegate)

/*
 类似九宫格的九个点
 
 p1 --- p2 --- p3
 |      |      |
 p4 --- p5 --- p6
 |      |      |
 p7 --- p8 --- p9
 
 */
#define kP1 CGPointMake(0                 ,0)
#define kP2 CGPointMake(GZContent_Width/2  ,0)
#define kP3 CGPointMake(GZContent_Width    ,0)
#define kP4 CGPointMake(0                 ,GZContent_Height/2)
#define kP5 CGPointMake(GZContent_Width/2  ,GZContent_Height/2)
#define kP6 CGPointMake(GZContent_Width    ,GZContent_Height/2)
#define kP7 CGPointMake(0                 ,GZContent_Height)
#define kP8 CGPointMake(GZContent_Width/2  ,GZContent_Height)
#define kP9 CGPointMake(GZContent_Width    ,GZContent_Height)

//转换
#define I2S(number) [NSString stringWithFormat:@"%d",number]
#define F2S(number) [NSString stringWithFormat:@"%f",number]
#define C2S(number) [NSString stringWithFormat:@"%c",number]


#define DATE(stamp) [NSDate dateWithTimeIntervalSince1970:[stamp intValue]];



//应用尺寸(不包括状态栏,通话时状态栏高度不是20，所以需要知道具体尺寸)
#define GZContent_Height   ([UIScreen mainScreen].applicationFrame.size.height)
#define GZContent_Width    ([UIScreen mainScreen].applicationFrame.size.width)
#define GZContent_Frame    (CGRectMake(0, 0 ,GZContent_Width,GZContent_Height))
#define GZContent_CenterX  GZContent_Width/2
#define GZContent_CenterY  GZContent_Height/2


/****************** 打开URL **************************/
#define canOpenURL(appScheme) ([[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:appScheme]])
#define openURL(appScheme) ([[UIApplication sharedApplication] openURL:[NSURL URLWithString:appScheme]])

/********************* 拨打电话 **********************/
#define canTEL                 ([[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@"tel:"]])
#define TEL(phoneNumber)       ([[UIApplication sharedApplication] openURL:[NSURL URLWithString:[NSString stringWithFormat:@"tel:%@",phoneNumber]]])

#define RGBCOLOR(r, g, b)        [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]
#define RGBAlpha(r, g, b,a)        [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:a]



#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

////location
#define USER_DEFAULT_CLLOCATION_LATITUDE @"USER_DEFAULT_CLLOCATION_LATITUDE"
#define USER_DEFAULT_CLLOCATION_LONGITUDE @"USER_DEFAULT_CLLOCATION_LONGITUDE"


#endif

