<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexViewController">
            <connections>
                <outlet property="bannerBg" destination="Qh7-lw-rwY" id="4zI-JU-Ucv"/>
                <outlet property="button" destination="hdx-xZ-xKN" id="0wM-2e-g2R"/>
                <outlet property="contentView" destination="lF5-Zd-y5e" id="rSL-Eo-iqB"/>
                <outlet property="scrollView" destination="cVw-Jz-zUo" id="UiI-qg-hSg"/>
                <outlet property="tableView" destination="BBS-6M-Hgn" id="m9l-rB-Xcg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-Jz-zUo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-Zd-y5e">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-20-1c4">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zq0-20-1c4" secondAttribute="height" multiplier="16:11" id="Hlw-M3-P2o"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hlw-M3-P2o"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Hlw-M3-P2o"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_banner_bg22x" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-gr-sex">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MtX-gr-sex" secondAttribute="height" multiplier="195:79" id="FHf-tl-xLB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FHf-tl-xLB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FHf-tl-xLB"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_test_img" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-lw-rwY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Qh7-lw-rwY" secondAttribute="height" multiplier="400:171" id="w7p-GY-hZa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w7p-GY-hZa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="w7p-GY-hZa"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-xZ-xKN">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Cjn-f0-qAF"/>
                                        <constraint firstAttribute="width" secondItem="hdx-xZ-xKN" secondAttribute="height" multiplier="23:22" id="Xwe-K6-8Bw"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="index_invest_button_normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cjn-f0-qAF"/>
                                            <exclude reference="Xwe-K6-8Bw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Cjn-f0-qAF"/>
                                            <include reference="Xwe-K6-8Bw"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="YQG-f5-gz9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-Mn-RG5">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="M7u-Mn-RG5" secondAttribute="height" multiplier="23:22" id="9Ag-pX-FpI"/>
                                        <constraint firstAttribute="height" constant="88" id="CZ9-TX-hhK"/>
                                        <constraint firstAttribute="width" secondItem="M7u-Mn-RG5" secondAttribute="height" multiplier="23:22" id="Sya-MN-qbJ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="index_loan_button_normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Ag-pX-FpI"/>
                                            <exclude reference="CZ9-TX-hhK"/>
                                            <exclude reference="Sya-MN-qbJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="9Ag-pX-FpI"/>
                                            <exclude reference="CZ9-TX-hhK"/>
                                            <include reference="Sya-MN-qbJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="bfD-XW-huM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-0s-Bos">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BQu-0s-Bos" secondAttribute="height" multiplier="23:22" id="EUG-jZ-d7F"/>
                                        <constraint firstAttribute="width" secondItem="BQu-0s-Bos" secondAttribute="height" multiplier="23:22" id="Q52-XR-ibD"/>
                                        <constraint firstAttribute="height" constant="88" id="gdk-U8-nDT"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="index_help_button_normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EUG-jZ-d7F"/>
                                            <exclude reference="Q52-XR-ibD"/>
                                            <exclude reference="gdk-U8-nDT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="EUG-jZ-d7F"/>
                                            <exclude reference="Q52-XR-ibD"/>
                                            <exclude reference="gdk-U8-nDT"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Ykb-HG-kqa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-SY-TAA">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ccI-SY-TAA" secondAttribute="height" multiplier="23:22" id="XI9-u2-o4V"/>
                                        <constraint firstAttribute="height" constant="88" id="i3i-2H-gGd"/>
                                        <constraint firstAttribute="width" secondItem="ccI-SY-TAA" secondAttribute="height" multiplier="23:22" id="n3P-pu-UPi"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="index_individual_button_normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XI9-u2-o4V"/>
                                            <exclude reference="i3i-2H-gGd"/>
                                            <exclude reference="n3P-pu-UPi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="XI9-u2-o4V"/>
                                            <exclude reference="i3i-2H-gGd"/>
                                            <include reference="n3P-pu-UPi"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="sJs-Fb-aJe"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuixinshangxian" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-hA-ceU">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mWS-hA-ceU" secondAttribute="height" multiplier="64:3" id="Vv7-DW-NUU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vv7-DW-NUU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Vv7-DW-NUU"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-6M-Hgn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="index_activity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-U3-VX4">
                                    <rect key="frame" x="0.0" y="-17" width="29" height="17"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="zq0-20-1c4" firstAttribute="leading" secondItem="lF5-Zd-y5e" secondAttribute="leading" id="1JN-2P-3sc"/>
                                <constraint firstItem="BQu-0s-Bos" firstAttribute="top" secondItem="Qh7-lw-rwY" secondAttribute="bottom" constant="5" id="5HU-Ul-TCG"/>
                                <constraint firstItem="M7u-Mn-RG5" firstAttribute="leading" secondItem="hdx-xZ-xKN" secondAttribute="trailing" constant="6" id="6Cn-eS-vRG"/>
                                <constraint firstItem="mWS-hA-ceU" firstAttribute="top" secondItem="zq0-20-1c4" secondAttribute="bottom" constant="8" id="6li-MZ-GcJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Qh7-lw-rwY" secondAttribute="trailing" id="8ij-MC-iZH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="zq0-20-1c4" firstAttribute="top" secondItem="qg8-U3-VX4" secondAttribute="bottom" constant="-41" id="916-t3-ZKB"/>
                                <constraint firstItem="ccI-SY-TAA" firstAttribute="leading" secondItem="BQu-0s-Bos" secondAttribute="trailing" constant="2" id="Bwn-4M-QXA"/>
                                <constraint firstItem="MtX-gr-sex" firstAttribute="top" secondItem="lF5-Zd-y5e" secondAttribute="top" constant="5" id="FvZ-ee-nTP"/>
                                <constraint firstItem="ccI-SY-TAA" firstAttribute="top" secondItem="Qh7-lw-rwY" secondAttribute="bottom" constant="5" id="HwO-QA-I44"/>
                                <constraint firstAttribute="bottom" secondItem="BBS-6M-Hgn" secondAttribute="bottom" constant="8" id="LEL-gF-giZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="mWS-hA-ceU" firstAttribute="leading" secondItem="lF5-Zd-y5e" secondAttribute="leading" constant="5" id="M6I-YP-VRB"/>
                                <constraint firstItem="BQu-0s-Bos" firstAttribute="leading" secondItem="M7u-Mn-RG5" secondAttribute="trailing" constant="8" id="Nbq-nZ-Zef"/>
                                <constraint firstAttribute="trailing" secondItem="ccI-SY-TAA" secondAttribute="trailing" constant="8" id="QTI-ib-GXL"/>
                                <constraint firstItem="zq0-20-1c4" firstAttribute="top" secondItem="lF5-Zd-y5e" secondAttribute="top" id="TG6-zw-LBh"/>
                                <constraint firstItem="M7u-Mn-RG5" firstAttribute="width" secondItem="hdx-xZ-xKN" secondAttribute="height" multiplier="23:22" id="Ug2-Ci-BqW"/>
                                <constraint firstItem="Qh7-lw-rwY" firstAttribute="leading" secondItem="hdx-xZ-xKN" secondAttribute="trailing" constant="-76" id="Vah-KS-08K"/>
                                <constraint firstItem="BQu-0s-Bos" firstAttribute="width" secondItem="ccI-SY-TAA" secondAttribute="width" id="WMr-Fx-DB1"/>
                                <constraint firstAttribute="trailing" secondItem="MtX-gr-sex" secondAttribute="trailing" constant="5" id="WQ5-oK-TTP"/>
                                <constraint firstItem="MtX-gr-sex" firstAttribute="leading" secondItem="lF5-Zd-y5e" secondAttribute="leading" constant="5" id="Yyi-NY-5xa"/>
                                <constraint firstItem="hdx-xZ-xKN" firstAttribute="leading" secondItem="lF5-Zd-y5e" secondAttribute="leading" constant="8" id="ZCc-pm-STe"/>
                                <constraint firstItem="Qh7-lw-rwY" firstAttribute="top" secondItem="lF5-Zd-y5e" secondAttribute="top" id="ar7-ag-9OS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="hdx-xZ-xKN" firstAttribute="top" secondItem="Qh7-lw-rwY" secondAttribute="bottom" constant="6" id="bVg-0V-V5m">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="BBS-6M-Hgn" firstAttribute="leading" secondItem="lF5-Zd-y5e" secondAttribute="leading" constant="5" id="cEA-4G-WFq"/>
                                <constraint firstItem="zq0-20-1c4" firstAttribute="leading" secondItem="qg8-U3-VX4" secondAttribute="trailing" constant="-48" id="hUb-Ns-UUd"/>
                                <constraint firstItem="ccI-SY-TAA" firstAttribute="leading" secondItem="BQu-0s-Bos" secondAttribute="trailing" constant="5" id="hp1-0a-eQg"/>
                                <constraint firstItem="M7u-Mn-RG5" firstAttribute="top" secondItem="Qh7-lw-rwY" secondAttribute="bottom" constant="5" id="iXh-mU-Hlx"/>
                                <constraint firstAttribute="trailing" secondItem="BBS-6M-Hgn" secondAttribute="trailing" constant="8" id="iwI-my-yOf"/>
                                <constraint firstAttribute="trailing" secondItem="mWS-hA-ceU" secondAttribute="trailing" constant="75" id="jwr-tR-zqy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="zq0-20-1c4" secondAttribute="trailing" id="kKD-U1-0aL"/>
                                <constraint firstItem="BQu-0s-Bos" firstAttribute="leading" secondItem="M7u-Mn-RG5" secondAttribute="trailing" constant="5" id="kZg-JP-lXQ"/>
                                <constraint firstItem="Qh7-lw-rwY" firstAttribute="leading" secondItem="lF5-Zd-y5e" secondAttribute="leading" id="n8T-Ax-SOy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="M7u-Mn-RG5" firstAttribute="leading" secondItem="hdx-xZ-xKN" secondAttribute="trailing" constant="6" id="opx-5f-sLt"/>
                                <constraint firstItem="BBS-6M-Hgn" firstAttribute="top" secondItem="mWS-hA-ceU" secondAttribute="bottom" constant="8" id="qAI-WU-lsc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="BQu-0s-Bos" firstAttribute="leading" secondItem="M7u-Mn-RG5" secondAttribute="trailing" constant="8" id="qpf-dJ-iRn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="M7u-Mn-RG5" firstAttribute="leading" secondItem="hdx-xZ-xKN" secondAttribute="trailing" constant="6" id="szy-m3-4J3"/>
                                <constraint firstItem="M7u-Mn-RG5" firstAttribute="width" secondItem="BQu-0s-Bos" secondAttribute="width" id="v3B-JQ-cjw"/>
                                <constraint firstItem="ccI-SY-TAA" firstAttribute="leading" secondItem="BQu-0s-Bos" secondAttribute="trailing" constant="2" id="wHf-n9-xZY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="M7u-Mn-RG5" firstAttribute="width" secondItem="hdx-xZ-xKN" secondAttribute="width" id="xca-CC-mKw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="zq0-20-1c4"/>
                                    <exclude reference="MtX-gr-sex"/>
                                    <exclude reference="Qh7-lw-rwY"/>
                                    <exclude reference="hdx-xZ-xKN"/>
                                    <exclude reference="M7u-Mn-RG5"/>
                                    <exclude reference="BQu-0s-Bos"/>
                                    <exclude reference="ccI-SY-TAA"/>
                                    <exclude reference="mWS-hA-ceU"/>
                                    <exclude reference="BBS-6M-Hgn"/>
                                    <exclude reference="qg8-U3-VX4"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="5HU-Ul-TCG"/>
                                    <exclude reference="Nbq-nZ-Zef"/>
                                    <exclude reference="WMr-Fx-DB1"/>
                                    <exclude reference="kZg-JP-lXQ"/>
                                    <exclude reference="qpf-dJ-iRn"/>
                                    <exclude reference="6Cn-eS-vRG"/>
                                    <exclude reference="Ug2-Ci-BqW"/>
                                    <exclude reference="iXh-mU-Hlx"/>
                                    <exclude reference="opx-5f-sLt"/>
                                    <exclude reference="szy-m3-4J3"/>
                                    <exclude reference="v3B-JQ-cjw"/>
                                    <exclude reference="xca-CC-mKw"/>
                                    <exclude reference="Bwn-4M-QXA"/>
                                    <exclude reference="HwO-QA-I44"/>
                                    <exclude reference="QTI-ib-GXL"/>
                                    <exclude reference="hp1-0a-eQg"/>
                                    <exclude reference="wHf-n9-xZY"/>
                                    <exclude reference="ZCc-pm-STe"/>
                                    <exclude reference="bVg-0V-V5m"/>
                                    <exclude reference="FvZ-ee-nTP"/>
                                    <exclude reference="WQ5-oK-TTP"/>
                                    <exclude reference="Yyi-NY-5xa"/>
                                    <exclude reference="8ij-MC-iZH"/>
                                    <exclude reference="Vah-KS-08K"/>
                                    <exclude reference="ar7-ag-9OS"/>
                                    <exclude reference="n8T-Ax-SOy"/>
                                    <exclude reference="6li-MZ-GcJ"/>
                                    <exclude reference="M6I-YP-VRB"/>
                                    <exclude reference="jwr-tR-zqy"/>
                                    <exclude reference="1JN-2P-3sc"/>
                                    <exclude reference="916-t3-ZKB"/>
                                    <exclude reference="TG6-zw-LBh"/>
                                    <exclude reference="hUb-Ns-UUd"/>
                                    <exclude reference="kKD-U1-0aL"/>
                                    <exclude reference="LEL-gF-giZ"/>
                                    <exclude reference="cEA-4G-WFq"/>
                                    <exclude reference="iwI-my-yOf"/>
                                    <exclude reference="qAI-WU-lsc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="zq0-20-1c4"/>
                                    <include reference="MtX-gr-sex"/>
                                    <include reference="Qh7-lw-rwY"/>
                                    <include reference="hdx-xZ-xKN"/>
                                    <include reference="M7u-Mn-RG5"/>
                                    <include reference="BQu-0s-Bos"/>
                                    <include reference="ccI-SY-TAA"/>
                                    <include reference="mWS-hA-ceU"/>
                                    <include reference="BBS-6M-Hgn"/>
                                    <include reference="qg8-U3-VX4"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="5HU-Ul-TCG"/>
                                    <exclude reference="Nbq-nZ-Zef"/>
                                    <include reference="WMr-Fx-DB1"/>
                                    <include reference="kZg-JP-lXQ"/>
                                    <exclude reference="qpf-dJ-iRn"/>
                                    <include reference="6Cn-eS-vRG"/>
                                    <exclude reference="Ug2-Ci-BqW"/>
                                    <include reference="iXh-mU-Hlx"/>
                                    <exclude reference="opx-5f-sLt"/>
                                    <exclude reference="szy-m3-4J3"/>
                                    <include reference="v3B-JQ-cjw"/>
                                    <include reference="xca-CC-mKw"/>
                                    <exclude reference="Bwn-4M-QXA"/>
                                    <include reference="HwO-QA-I44"/>
                                    <include reference="QTI-ib-GXL"/>
                                    <include reference="hp1-0a-eQg"/>
                                    <exclude reference="wHf-n9-xZY"/>
                                    <include reference="ZCc-pm-STe"/>
                                    <include reference="bVg-0V-V5m"/>
                                    <include reference="FvZ-ee-nTP"/>
                                    <include reference="WQ5-oK-TTP"/>
                                    <include reference="Yyi-NY-5xa"/>
                                    <include reference="8ij-MC-iZH"/>
                                    <exclude reference="Vah-KS-08K"/>
                                    <include reference="ar7-ag-9OS"/>
                                    <include reference="n8T-Ax-SOy"/>
                                    <include reference="6li-MZ-GcJ"/>
                                    <include reference="M6I-YP-VRB"/>
                                    <include reference="jwr-tR-zqy"/>
                                    <include reference="1JN-2P-3sc"/>
                                    <include reference="916-t3-ZKB"/>
                                    <include reference="TG6-zw-LBh"/>
                                    <include reference="hUb-Ns-UUd"/>
                                    <include reference="kKD-U1-0aL"/>
                                    <include reference="LEL-gF-giZ"/>
                                    <include reference="cEA-4G-WFq"/>
                                    <include reference="iwI-my-yOf"/>
                                    <include reference="qAI-WU-lsc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lF5-Zd-y5e" secondAttribute="trailing" id="36a-h4-YuU"/>
                        <constraint firstItem="lF5-Zd-y5e" firstAttribute="leading" secondItem="cVw-Jz-zUo" secondAttribute="leading" id="AG3-a8-QME"/>
                        <constraint firstItem="lF5-Zd-y5e" firstAttribute="height" secondItem="cVw-Jz-zUo" secondAttribute="height" id="NJG-Qr-9NB"/>
                        <constraint firstAttribute="bottom" secondItem="lF5-Zd-y5e" secondAttribute="bottom" id="Rco-wV-Cqw"/>
                        <constraint firstItem="lF5-Zd-y5e" firstAttribute="width" secondItem="cVw-Jz-zUo" secondAttribute="width" id="jBs-qT-18o"/>
                        <constraint firstItem="lF5-Zd-y5e" firstAttribute="top" secondItem="cVw-Jz-zUo" secondAttribute="top" id="oEc-ns-iQj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="36a-h4-YuU"/>
                            <exclude reference="AG3-a8-QME"/>
                            <exclude reference="NJG-Qr-9NB"/>
                            <exclude reference="Rco-wV-Cqw"/>
                            <exclude reference="jBs-qT-18o"/>
                            <exclude reference="oEc-ns-iQj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="36a-h4-YuU"/>
                            <include reference="AG3-a8-QME"/>
                            <include reference="NJG-Qr-9NB"/>
                            <include reference="Rco-wV-Cqw"/>
                            <include reference="jBs-qT-18o"/>
                            <include reference="oEc-ns-iQj"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cVw-Jz-zUo" secondAttribute="bottom" id="HbM-Lw-xqg"/>
                <constraint firstItem="cVw-Jz-zUo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cXS-cq-A0E"/>
                <constraint firstAttribute="trailing" secondItem="cVw-Jz-zUo" secondAttribute="trailing" id="o8L-bp-GZx"/>
                <constraint firstItem="cVw-Jz-zUo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tf4-SO-goN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HbM-Lw-xqg"/>
                    <exclude reference="cXS-cq-A0E"/>
                    <exclude reference="o8L-bp-GZx"/>
                    <exclude reference="tf4-SO-goN"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="HbM-Lw-xqg"/>
                    <include reference="cXS-cq-A0E"/>
                    <include reference="o8L-bp-GZx"/>
                    <include reference="tf4-SO-goN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="136" y="177"/>
        </view>
    </objects>
    <resources>
        <image name="index_activity_icon" width="29" height="17"/>
        <image name="index_banner_bg22x" width="625" height="306"/>
        <image name="index_help_button_normal" width="73" height="73"/>
        <image name="index_individual_button_normal" width="73" height="73"/>
        <image name="index_invest_button_normal" width="73" height="73"/>
        <image name="index_loan_button_normal" width="73" height="73"/>
        <image name="index_test_img" width="312" height="153"/>
        <image name="index_top_bg" width="320" height="241"/>
        <image name="zuixinshangxian" width="320" height="15"/>
    </resources>
</document>
