<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPassViewController">
            <connections>
                <outlet property="pswTxtOne" destination="wuz-2w-qCa" id="AY1-uv-BCc"/>
                <outlet property="pswTxtTwo" destination="4iI-qG-hus" id="bc4-mF-idv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-0P-zmn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_verty_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-Az-vru">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-RB-Xg5">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="16" y="10" width="56" height="17"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-2w-qCa">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <animations/>
                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ETG-0P-zmn" secondAttribute="height" multiplier="351:44" id="1Vs-SA-T7W"/>
                        <constraint firstAttribute="bottom" secondItem="wuz-2w-qCa" secondAttribute="bottom" constant="8" id="2YB-ai-0dz"/>
                        <constraint firstItem="wuz-2w-qCa" firstAttribute="top" secondItem="ETG-0P-zmn" secondAttribute="top" constant="8" id="42l-1l-7fJ"/>
                        <constraint firstAttribute="height" constant="38" id="DfD-6A-WhI"/>
                        <constraint firstItem="yMl-Az-vru" firstAttribute="leading" secondItem="ETG-0P-zmn" secondAttribute="leading" id="GXX-gh-dH3"/>
                        <constraint firstItem="wuz-2w-qCa" firstAttribute="centerY" secondItem="HLl-RB-Xg5" secondAttribute="centerY" constant="0.5" id="KTO-fu-6mA"/>
                        <constraint firstItem="wuz-2w-qCa" firstAttribute="leading" secondItem="HLl-RB-Xg5" secondAttribute="trailing" constant="1" id="Tpa-K5-qQW">
                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="48" id="baS-IY-tYO">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstItem="yMl-Az-vru" firstAttribute="top" secondItem="ETG-0P-zmn" secondAttribute="top" id="fFv-CX-ye2"/>
                        <constraint firstAttribute="trailing" secondItem="yMl-Az-vru" secondAttribute="trailing" id="faE-EJ-9Fw"/>
                        <constraint firstAttribute="bottom" secondItem="yMl-Az-vru" secondAttribute="bottom" id="j9D-CZ-IcG"/>
                        <constraint firstItem="HLl-RB-Xg5" firstAttribute="top" secondItem="ETG-0P-zmn" secondAttribute="top" constant="13" id="pEs-yC-gZo"/>
                        <constraint firstItem="HLl-RB-Xg5" firstAttribute="leading" secondItem="ETG-0P-zmn" secondAttribute="leading" constant="16" id="qws-qe-rcC"/>
                        <constraint firstAttribute="trailing" secondItem="wuz-2w-qCa" secondAttribute="trailing" constant="15" id="uPd-bB-sIy"/>
                        <constraint firstAttribute="bottom" secondItem="HLl-RB-Xg5" secondAttribute="bottom" constant="14" id="wO9-9Q-YtW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="yMl-Az-vru"/>
                            <exclude reference="HLl-RB-Xg5"/>
                            <exclude reference="wuz-2w-qCa"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1Vs-SA-T7W"/>
                            <exclude reference="DfD-6A-WhI"/>
                            <exclude reference="baS-IY-tYO"/>
                            <exclude reference="pEs-yC-gZo"/>
                            <exclude reference="qws-qe-rcC"/>
                            <exclude reference="wO9-9Q-YtW"/>
                            <exclude reference="2YB-ai-0dz"/>
                            <exclude reference="42l-1l-7fJ"/>
                            <exclude reference="KTO-fu-6mA"/>
                            <exclude reference="Tpa-K5-qQW"/>
                            <exclude reference="uPd-bB-sIy"/>
                            <exclude reference="GXX-gh-dH3"/>
                            <exclude reference="fFv-CX-ye2"/>
                            <exclude reference="faE-EJ-9Fw"/>
                            <exclude reference="j9D-CZ-IcG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="yMl-Az-vru"/>
                            <include reference="HLl-RB-Xg5"/>
                            <include reference="wuz-2w-qCa"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1Vs-SA-T7W"/>
                            <include reference="DfD-6A-WhI"/>
                            <exclude reference="baS-IY-tYO"/>
                            <exclude reference="pEs-yC-gZo"/>
                            <include reference="qws-qe-rcC"/>
                            <exclude reference="wO9-9Q-YtW"/>
                            <include reference="2YB-ai-0dz"/>
                            <include reference="42l-1l-7fJ"/>
                            <include reference="KTO-fu-6mA"/>
                            <include reference="Tpa-K5-qQW"/>
                            <include reference="uPd-bB-sIy"/>
                            <include reference="GXX-gh-dH3"/>
                            <include reference="fFv-CX-ye2"/>
                            <include reference="faE-EJ-9Fw"/>
                            <include reference="j9D-CZ-IcG"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-se-wvt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_verty_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-dE-REw">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-e4-Fvz">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="16" y="10" width="70" height="17"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-qG-hus">
                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                            <animations/>
                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Rj-dE-REw" secondAttribute="trailing" id="6L1-Dd-hBf"/>
                        <constraint firstItem="QUV-e4-Fvz" firstAttribute="leading" secondItem="HXr-se-wvt" secondAttribute="leading" constant="16" id="7nE-47-XgU"/>
                        <constraint firstAttribute="bottom" secondItem="2Rj-dE-REw" secondAttribute="bottom" id="9rg-G3-CkN"/>
                        <constraint firstAttribute="bottom" secondItem="4iI-qG-hus" secondAttribute="bottom" constant="8" id="AQv-Au-EoQ"/>
                        <constraint firstItem="2Rj-dE-REw" firstAttribute="top" secondItem="HXr-se-wvt" secondAttribute="top" id="Ih3-aM-dn9"/>
                        <constraint firstAttribute="height" constant="48" id="NSW-8h-5JA">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="QUV-e4-Fvz" secondAttribute="bottom" constant="14" id="Nv2-gx-sVg"/>
                        <constraint firstItem="2Rj-dE-REw" firstAttribute="leading" secondItem="HXr-se-wvt" secondAttribute="leading" id="jQc-zq-cWf"/>
                        <constraint firstItem="4iI-qG-hus" firstAttribute="centerY" secondItem="QUV-e4-Fvz" secondAttribute="centerY" constant="0.5" id="k6j-IH-m9S"/>
                        <constraint firstItem="QUV-e4-Fvz" firstAttribute="top" secondItem="HXr-se-wvt" secondAttribute="top" constant="13" id="mLL-fv-sOz"/>
                        <constraint firstItem="4iI-qG-hus" firstAttribute="top" secondItem="HXr-se-wvt" secondAttribute="top" constant="8" id="nAW-sM-c5h"/>
                        <constraint firstItem="4iI-qG-hus" firstAttribute="leading" secondItem="QUV-e4-Fvz" secondAttribute="trailing" constant="1" id="tDm-qX-lyE">
                            <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="HXr-se-wvt" secondAttribute="height" multiplier="351:44" id="x9F-qY-rlm"/>
                        <constraint firstAttribute="height" constant="38" id="xoi-W5-yfO"/>
                        <constraint firstAttribute="trailing" secondItem="4iI-qG-hus" secondAttribute="trailing" constant="15" id="zJB-CW-Qhb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2Rj-dE-REw"/>
                            <exclude reference="QUV-e4-Fvz"/>
                            <exclude reference="4iI-qG-hus"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="NSW-8h-5JA"/>
                            <exclude reference="x9F-qY-rlm"/>
                            <exclude reference="xoi-W5-yfO"/>
                            <exclude reference="AQv-Au-EoQ"/>
                            <exclude reference="k6j-IH-m9S"/>
                            <exclude reference="nAW-sM-c5h"/>
                            <exclude reference="tDm-qX-lyE"/>
                            <exclude reference="zJB-CW-Qhb"/>
                            <exclude reference="7nE-47-XgU"/>
                            <exclude reference="Nv2-gx-sVg"/>
                            <exclude reference="mLL-fv-sOz"/>
                            <exclude reference="6L1-Dd-hBf"/>
                            <exclude reference="9rg-G3-CkN"/>
                            <exclude reference="Ih3-aM-dn9"/>
                            <exclude reference="jQc-zq-cWf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="2Rj-dE-REw"/>
                            <include reference="QUV-e4-Fvz"/>
                            <include reference="4iI-qG-hus"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="NSW-8h-5JA"/>
                            <exclude reference="x9F-qY-rlm"/>
                            <include reference="xoi-W5-yfO"/>
                            <include reference="AQv-Au-EoQ"/>
                            <include reference="k6j-IH-m9S"/>
                            <include reference="nAW-sM-c5h"/>
                            <include reference="tDm-qX-lyE"/>
                            <include reference="zJB-CW-Qhb"/>
                            <include reference="7nE-47-XgU"/>
                            <exclude reference="Nv2-gx-sVg"/>
                            <exclude reference="mLL-fv-sOz"/>
                            <include reference="6L1-Dd-hBf"/>
                            <include reference="9rg-G3-CkN"/>
                            <include reference="Ih3-aM-dn9"/>
                            <include reference="jQc-zq-cWf"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-GF-Qq5">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="43p-x4-Vva"/>
                        <constraint firstAttribute="width" constant="114" id="J4v-OE-WLr"/>
                        <constraint firstAttribute="width" secondItem="ql0-GF-Qq5" secondAttribute="height" multiplier="80:11" id="UeX-td-2uz"/>
                        <constraint firstAttribute="width" secondItem="ql0-GF-Qq5" secondAttribute="height" multiplier="80:11" id="Xst-M8-dxL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                    <state key="normal" title="完成并登录" backgroundImage="individual_tip_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="完成并登录" backgroundImage="common_button_bg_enabled"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="43p-x4-Vva"/>
                            <exclude reference="J4v-OE-WLr"/>
                            <exclude reference="UeX-td-2uz"/>
                            <exclude reference="Xst-M8-dxL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="43p-x4-Vva"/>
                            <exclude reference="J4v-OE-WLr"/>
                            <include reference="UeX-td-2uz"/>
                            <exclude reference="Xst-M8-dxL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="VLq-iL-7vH"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ETG-0P-zmn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="6zi-BP-ysg"/>
                <constraint firstItem="ETG-0P-zmn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Egu-ck-ElV"/>
                <constraint firstItem="ql0-GF-Qq5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="J55-m7-B0F"/>
                <constraint firstItem="HXr-se-wvt" firstAttribute="top" secondItem="ETG-0P-zmn" secondAttribute="bottom" constant="13" id="JL0-4Y-fSh"/>
                <constraint firstItem="ql0-GF-Qq5" firstAttribute="width" secondItem="ql0-GF-Qq5" secondAttribute="height" multiplier="80:11" id="Qgg-aW-OjH"/>
                <constraint firstItem="ql0-GF-Qq5" firstAttribute="width" secondItem="ql0-GF-Qq5" secondAttribute="height" multiplier="80:11" id="VhS-tS-S8r"/>
                <constraint firstItem="HXr-se-wvt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ZQz-AV-VcK"/>
                <constraint firstAttribute="trailing" secondItem="ql0-GF-Qq5" secondAttribute="trailing" constant="40" id="ZfU-TA-reC"/>
                <constraint firstAttribute="trailing" secondItem="ETG-0P-zmn" secondAttribute="trailing" constant="24" id="g9Y-Iw-JGn"/>
                <constraint firstItem="ql0-GF-Qq5" firstAttribute="width" secondItem="ql0-GF-Qq5" secondAttribute="height" multiplier="80:11" id="nfk-qG-cQ3"/>
                <constraint firstAttribute="trailing" secondItem="HXr-se-wvt" secondAttribute="trailing" constant="24" id="x1h-HY-U7f"/>
                <constraint firstAttribute="bottom" secondItem="ql0-GF-Qq5" secondAttribute="bottom" constant="24" id="zg5-yJ-3G8"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ETG-0P-zmn"/>
                    <exclude reference="HXr-se-wvt"/>
                    <exclude reference="ql0-GF-Qq5"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="J55-m7-B0F"/>
                    <exclude reference="Qgg-aW-OjH"/>
                    <exclude reference="VhS-tS-S8r"/>
                    <exclude reference="ZfU-TA-reC"/>
                    <exclude reference="nfk-qG-cQ3"/>
                    <exclude reference="zg5-yJ-3G8"/>
                    <exclude reference="6zi-BP-ysg"/>
                    <exclude reference="Egu-ck-ElV"/>
                    <exclude reference="g9Y-Iw-JGn"/>
                    <exclude reference="JL0-4Y-fSh"/>
                    <exclude reference="ZQz-AV-VcK"/>
                    <exclude reference="x1h-HY-U7f"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ETG-0P-zmn"/>
                    <include reference="HXr-se-wvt"/>
                    <include reference="ql0-GF-Qq5"/>
                </mask>
                <mask key="constraints">
                    <include reference="J55-m7-B0F"/>
                    <exclude reference="Qgg-aW-OjH"/>
                    <exclude reference="VhS-tS-S8r"/>
                    <include reference="ZfU-TA-reC"/>
                    <exclude reference="nfk-qG-cQ3"/>
                    <include reference="zg5-yJ-3G8"/>
                    <include reference="6zi-BP-ysg"/>
                    <include reference="Egu-ck-ElV"/>
                    <include reference="g9Y-Iw-JGn"/>
                    <include reference="JL0-4Y-fSh"/>
                    <include reference="ZQz-AV-VcK"/>
                    <include reference="x1h-HY-U7f"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="common_button_bg_enabled" width="250" height="40"/>
        <image name="individual_tip_bg" width="29" height="23"/>
        <image name="individual_verty_cell_bg" width="280" height="40"/>
    </resources>
</document>
