<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindCardViewController">
            <connections>
                <outlet property="area" destination="0NN-9e-njj" id="vxr-th-bdT"/>
                <outlet property="bankAccountTwo" destination="7e4-SX-IJA" id="20g-IY-WEe"/>
                <outlet property="bankAccoutOne" destination="e9S-sK-XH7" id="pmo-aD-tIQ"/>
                <outlet property="bankLcoaitonLabel" destination="NJ1-BE-Ozg" id="FO9-W1-GEt"/>
                <outlet property="bankName" destination="wPz-aS-WzS" id="Wlg-PL-Kp6"/>
                <outlet property="bindButton" destination="C68-IU-UgP" id="Qm7-FG-gDj"/>
                <outlet property="name" destination="8HU-if-1Fl" id="e6C-nJ-FnG"/>
                <outlet property="scrollView" destination="g70-vw-5DD" id="SPR-9k-r8t"/>
                <outlet property="tel" destination="21o-gA-Kos" id="TDg-Qt-sFd"/>
                <outlet property="vertyCode" destination="pOc-iT-c4i" id="6MG-0y-F7w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g70-vw-5DD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-Sz-BIn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-tv-znK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-YM-FMo">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-IC-Gkl">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-if-1Fl">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4yx-YM-FMo" secondAttribute="trailing" id="JT5-SP-0ZO"/>
                                        <constraint firstItem="PS3-IC-Gkl" firstAttribute="leading" secondItem="5WI-tv-znK" secondAttribute="leading" constant="12" id="Kt3-aS-asP"/>
                                        <constraint firstAttribute="bottom" secondItem="PS3-IC-Gkl" secondAttribute="bottom" constant="14" id="L2q-Id-TTY"/>
                                        <constraint firstAttribute="bottom" secondItem="8HU-if-1Fl" secondAttribute="bottom" constant="14" id="QLZ-YI-Z3R"/>
                                        <constraint firstAttribute="trailing" secondItem="8HU-if-1Fl" secondAttribute="trailing" constant="8" id="Shn-qd-3Io">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="50" id="fHs-gO-Trc"/>
                                        <constraint firstItem="PS3-IC-Gkl" firstAttribute="top" secondItem="5WI-tv-znK" secondAttribute="top" constant="15" id="gJe-W3-II7"/>
                                        <constraint firstItem="8HU-if-1Fl" firstAttribute="top" secondItem="5WI-tv-znK" secondAttribute="top" constant="15" id="hPm-KS-ily"/>
                                        <constraint firstAttribute="bottom" secondItem="4yx-YM-FMo" secondAttribute="bottom" constant="-3" id="ihR-er-1W9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="4yx-YM-FMo" firstAttribute="leading" secondItem="5WI-tv-znK" secondAttribute="leading" id="ksd-kE-88a"/>
                                        <constraint firstItem="4yx-YM-FMo" firstAttribute="top" secondItem="5WI-tv-znK" secondAttribute="top" id="pJ6-o9-2RH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4yx-YM-FMo"/>
                                            <exclude reference="PS3-IC-Gkl"/>
                                            <exclude reference="8HU-if-1Fl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="fHs-gO-Trc"/>
                                            <exclude reference="QLZ-YI-Z3R"/>
                                            <exclude reference="Shn-qd-3Io"/>
                                            <exclude reference="hPm-KS-ily"/>
                                            <exclude reference="Kt3-aS-asP"/>
                                            <exclude reference="L2q-Id-TTY"/>
                                            <exclude reference="gJe-W3-II7"/>
                                            <exclude reference="JT5-SP-0ZO"/>
                                            <exclude reference="ihR-er-1W9"/>
                                            <exclude reference="ksd-kE-88a"/>
                                            <exclude reference="pJ6-o9-2RH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4yx-YM-FMo"/>
                                            <include reference="PS3-IC-Gkl"/>
                                            <include reference="8HU-if-1Fl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="fHs-gO-Trc"/>
                                            <include reference="QLZ-YI-Z3R"/>
                                            <include reference="Shn-qd-3Io"/>
                                            <include reference="hPm-KS-ily"/>
                                            <include reference="Kt3-aS-asP"/>
                                            <include reference="L2q-Id-TTY"/>
                                            <include reference="gJe-W3-II7"/>
                                            <include reference="JT5-SP-0ZO"/>
                                            <include reference="ihR-er-1W9"/>
                                            <include reference="ksd-kE-88a"/>
                                            <include reference="pJ6-o9-2RH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您只能绑定与实名认证信息一致的银行卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-oK-DIk">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-El-jn4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-Zy-3sM">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Itc-tF-9Cq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-aS-WzS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-qZ-tOA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oRz-qZ-tOA" secondAttribute="bottom" constant="15" id="2dK-Sa-zdo"/>
                                        <constraint firstAttribute="trailing" secondItem="Od8-Zy-3sM" secondAttribute="trailing" id="6Vg-Ij-T34"/>
                                        <constraint firstAttribute="bottom" secondItem="Od8-Zy-3sM" secondAttribute="bottom" constant="-3" id="FTO-i3-pX8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="oRz-qZ-tOA" firstAttribute="leading" secondItem="4f1-El-jn4" secondAttribute="leading" constant="12" id="Gc8-tK-maM"/>
                                        <constraint firstItem="Od8-Zy-3sM" firstAttribute="top" secondItem="4f1-El-jn4" secondAttribute="top" id="IEG-hj-iEb"/>
                                        <constraint firstItem="Od8-Zy-3sM" firstAttribute="leading" secondItem="4f1-El-jn4" secondAttribute="leading" id="LtE-Pa-mMh"/>
                                        <constraint firstAttribute="bottom" secondItem="wPz-aS-WzS" secondAttribute="bottom" constant="14" id="c6A-6T-e6D"/>
                                        <constraint firstItem="wPz-aS-WzS" firstAttribute="top" secondItem="4f1-El-jn4" secondAttribute="top" constant="15" id="gdM-Xj-o4D"/>
                                        <constraint firstAttribute="trailing" secondItem="wPz-aS-WzS" secondAttribute="trailing" constant="8" id="nq7-EC-AVa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="oRz-qZ-tOA" firstAttribute="top" secondItem="4f1-El-jn4" secondAttribute="top" constant="14" id="w0t-fL-iE9"/>
                                        <constraint firstAttribute="height" constant="50" id="zzf-09-wZS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Od8-Zy-3sM"/>
                                            <exclude reference="wPz-aS-WzS"/>
                                            <exclude reference="oRz-qZ-tOA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="zzf-09-wZS"/>
                                            <exclude reference="2dK-Sa-zdo"/>
                                            <exclude reference="Gc8-tK-maM"/>
                                            <exclude reference="w0t-fL-iE9"/>
                                            <exclude reference="c6A-6T-e6D"/>
                                            <exclude reference="gdM-Xj-o4D"/>
                                            <exclude reference="nq7-EC-AVa"/>
                                            <exclude reference="6Vg-Ij-T34"/>
                                            <exclude reference="FTO-i3-pX8"/>
                                            <exclude reference="IEG-hj-iEb"/>
                                            <exclude reference="LtE-Pa-mMh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Od8-Zy-3sM"/>
                                            <include reference="wPz-aS-WzS"/>
                                            <include reference="oRz-qZ-tOA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="zzf-09-wZS"/>
                                            <include reference="2dK-Sa-zdo"/>
                                            <include reference="Gc8-tK-maM"/>
                                            <include reference="w0t-fL-iE9"/>
                                            <include reference="c6A-6T-e6D"/>
                                            <include reference="gdM-Xj-o4D"/>
                                            <include reference="nq7-EC-AVa"/>
                                            <include reference="6Vg-Ij-T34"/>
                                            <include reference="FTO-i3-pX8"/>
                                            <include reference="IEG-hj-iEb"/>
                                            <include reference="LtE-Pa-mMh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-BF-gho">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-8y-i0b">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="6a9-eB-wGe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-RE-V4k">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-9e-njj">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KsO-8y-i0b" firstAttribute="leading" secondItem="uS6-BF-gho" secondAttribute="leading" id="0Ik-fn-vcV"/>
                                        <constraint firstItem="RnN-RE-V4k" firstAttribute="leading" secondItem="uS6-BF-gho" secondAttribute="leading" constant="12" id="7Yc-jM-3d7"/>
                                        <constraint firstItem="0NN-9e-njj" firstAttribute="top" secondItem="uS6-BF-gho" secondAttribute="top" constant="15" id="KYc-fz-Mlf"/>
                                        <constraint firstAttribute="bottom" secondItem="RnN-RE-V4k" secondAttribute="bottom" constant="14" id="MMw-Q4-BzQ"/>
                                        <constraint firstItem="KsO-8y-i0b" firstAttribute="top" secondItem="uS6-BF-gho" secondAttribute="top" id="TFD-au-eom"/>
                                        <constraint firstAttribute="trailing" secondItem="KsO-8y-i0b" secondAttribute="trailing" id="V8u-WH-dLY"/>
                                        <constraint firstAttribute="height" constant="50" id="n6P-Xw-uLe"/>
                                        <constraint firstAttribute="bottom" secondItem="KsO-8y-i0b" secondAttribute="bottom" constant="-3" id="pxm-mT-s1e">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="RnN-RE-V4k" firstAttribute="top" secondItem="uS6-BF-gho" secondAttribute="top" constant="15" id="qpD-5r-GdI"/>
                                        <constraint firstAttribute="bottom" secondItem="0NN-9e-njj" secondAttribute="bottom" constant="14" id="vZO-ds-I9f"/>
                                        <constraint firstAttribute="trailing" secondItem="0NN-9e-njj" secondAttribute="trailing" constant="8" id="wx7-8V-UNs">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KsO-8y-i0b"/>
                                            <exclude reference="RnN-RE-V4k"/>
                                            <exclude reference="0NN-9e-njj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="n6P-Xw-uLe"/>
                                            <exclude reference="KYc-fz-Mlf"/>
                                            <exclude reference="vZO-ds-I9f"/>
                                            <exclude reference="wx7-8V-UNs"/>
                                            <exclude reference="7Yc-jM-3d7"/>
                                            <exclude reference="MMw-Q4-BzQ"/>
                                            <exclude reference="qpD-5r-GdI"/>
                                            <exclude reference="0Ik-fn-vcV"/>
                                            <exclude reference="TFD-au-eom"/>
                                            <exclude reference="V8u-WH-dLY"/>
                                            <exclude reference="pxm-mT-s1e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KsO-8y-i0b"/>
                                            <include reference="RnN-RE-V4k"/>
                                            <include reference="0NN-9e-njj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="n6P-Xw-uLe"/>
                                            <include reference="KYc-fz-Mlf"/>
                                            <include reference="vZO-ds-I9f"/>
                                            <include reference="wx7-8V-UNs"/>
                                            <include reference="7Yc-jM-3d7"/>
                                            <include reference="MMw-Q4-BzQ"/>
                                            <include reference="qpD-5r-GdI"/>
                                            <include reference="0Ik-fn-vcV"/>
                                            <include reference="TFD-au-eom"/>
                                            <include reference="V8u-WH-dLY"/>
                                            <include reference="pxm-mT-s1e"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-Sn-o8n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-bf-upo">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Eew-Iz-xxf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行网点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-U2-Cb6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-BE-Ozg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BHq-bf-upo" firstAttribute="leading" secondItem="BaO-Sn-o8n" secondAttribute="leading" id="3d0-hp-gee"/>
                                        <constraint firstAttribute="bottom" secondItem="BHq-bf-upo" secondAttribute="bottom" constant="-3" id="52Y-B3-AZD">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="50" id="7ZO-pw-gC8"/>
                                        <constraint firstItem="riv-U2-Cb6" firstAttribute="top" secondItem="BaO-Sn-o8n" secondAttribute="top" constant="15" id="8Om-AF-bpm"/>
                                        <constraint firstAttribute="bottom" secondItem="riv-U2-Cb6" secondAttribute="bottom" constant="14" id="IPn-D9-MTz"/>
                                        <constraint firstItem="NJ1-BE-Ozg" firstAttribute="top" secondItem="BaO-Sn-o8n" secondAttribute="top" constant="15" id="QXU-QE-Oms"/>
                                        <constraint firstAttribute="trailing" secondItem="BHq-bf-upo" secondAttribute="trailing" id="QjI-og-IWc"/>
                                        <constraint firstItem="BHq-bf-upo" firstAttribute="top" secondItem="BaO-Sn-o8n" secondAttribute="top" id="ab4-kJ-JJi"/>
                                        <constraint firstAttribute="trailing" secondItem="NJ1-BE-Ozg" secondAttribute="trailing" constant="8" id="bFS-uD-heM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="riv-U2-Cb6" firstAttribute="leading" secondItem="BaO-Sn-o8n" secondAttribute="leading" constant="12" id="l9Y-Yq-Cio"/>
                                        <constraint firstAttribute="bottom" secondItem="NJ1-BE-Ozg" secondAttribute="bottom" constant="14" id="v6e-RU-udI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="BHq-bf-upo"/>
                                            <exclude reference="riv-U2-Cb6"/>
                                            <exclude reference="NJ1-BE-Ozg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7ZO-pw-gC8"/>
                                            <exclude reference="QXU-QE-Oms"/>
                                            <exclude reference="bFS-uD-heM"/>
                                            <exclude reference="v6e-RU-udI"/>
                                            <exclude reference="8Om-AF-bpm"/>
                                            <exclude reference="IPn-D9-MTz"/>
                                            <exclude reference="l9Y-Yq-Cio"/>
                                            <exclude reference="3d0-hp-gee"/>
                                            <exclude reference="52Y-B3-AZD"/>
                                            <exclude reference="QjI-og-IWc"/>
                                            <exclude reference="ab4-kJ-JJi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="BHq-bf-upo"/>
                                            <include reference="riv-U2-Cb6"/>
                                            <include reference="NJ1-BE-Ozg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7ZO-pw-gC8"/>
                                            <include reference="QXU-QE-Oms"/>
                                            <include reference="bFS-uD-heM"/>
                                            <include reference="v6e-RU-udI"/>
                                            <include reference="8Om-AF-bpm"/>
                                            <include reference="IPn-D9-MTz"/>
                                            <include reference="l9Y-Yq-Cio"/>
                                            <include reference="3d0-hp-gee"/>
                                            <include reference="52Y-B3-AZD"/>
                                            <include reference="QjI-og-IWc"/>
                                            <include reference="ab4-kJ-JJi"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-3W-GTc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHq-CO-ugY">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-Ft-iT5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-sK-XH7">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" red="0.57647058819999997" green="0.58823529409999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DHq-CO-ugY" firstAttribute="leading" secondItem="C0D-3W-GTc" secondAttribute="leading" id="2Es-fv-hyL"/>
                                        <constraint firstItem="DHq-CO-ugY" firstAttribute="top" secondItem="C0D-3W-GTc" secondAttribute="top" id="82z-dY-tFW"/>
                                        <constraint firstAttribute="height" constant="50" id="E6Z-Fc-eql"/>
                                        <constraint firstAttribute="bottom" secondItem="e9S-sK-XH7" secondAttribute="bottom" constant="10" id="MtB-fi-t7m"/>
                                        <constraint firstAttribute="bottom" secondItem="DHq-CO-ugY" secondAttribute="bottom" constant="-3" id="Q0o-jb-Pwb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="e9S-sK-XH7" secondAttribute="trailing" constant="14" id="a2V-Qp-tN6"/>
                                        <constraint firstAttribute="trailing" secondItem="DHq-CO-ugY" secondAttribute="trailing" id="aSJ-Be-QYy"/>
                                        <constraint firstItem="ar1-Ft-iT5" firstAttribute="top" secondItem="C0D-3W-GTc" secondAttribute="top" constant="15" id="cYU-uI-JyM"/>
                                        <constraint firstItem="e9S-sK-XH7" firstAttribute="top" secondItem="C0D-3W-GTc" secondAttribute="top" constant="10" id="fXv-Iq-5oB"/>
                                        <constraint firstAttribute="bottom" secondItem="ar1-Ft-iT5" secondAttribute="bottom" constant="14" id="hpQ-gF-JyB"/>
                                        <constraint firstItem="e9S-sK-XH7" firstAttribute="leading" secondItem="ar1-Ft-iT5" secondAttribute="trailing" constant="8" id="ibd-uN-ekL"/>
                                        <constraint firstItem="ar1-Ft-iT5" firstAttribute="leading" secondItem="C0D-3W-GTc" secondAttribute="leading" constant="12" id="prY-bK-cCA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DHq-CO-ugY"/>
                                            <exclude reference="ar1-Ft-iT5"/>
                                            <exclude reference="e9S-sK-XH7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="E6Z-Fc-eql"/>
                                            <exclude reference="2Es-fv-hyL"/>
                                            <exclude reference="82z-dY-tFW"/>
                                            <exclude reference="Q0o-jb-Pwb"/>
                                            <exclude reference="aSJ-Be-QYy"/>
                                            <exclude reference="cYU-uI-JyM"/>
                                            <exclude reference="hpQ-gF-JyB"/>
                                            <exclude reference="prY-bK-cCA"/>
                                            <exclude reference="MtB-fi-t7m"/>
                                            <exclude reference="a2V-Qp-tN6"/>
                                            <exclude reference="fXv-Iq-5oB"/>
                                            <exclude reference="ibd-uN-ekL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="DHq-CO-ugY"/>
                                            <include reference="ar1-Ft-iT5"/>
                                            <include reference="e9S-sK-XH7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="E6Z-Fc-eql"/>
                                            <include reference="2Es-fv-hyL"/>
                                            <include reference="82z-dY-tFW"/>
                                            <include reference="Q0o-jb-Pwb"/>
                                            <include reference="aSJ-Be-QYy"/>
                                            <include reference="cYU-uI-JyM"/>
                                            <include reference="hpQ-gF-JyB"/>
                                            <include reference="prY-bK-cCA"/>
                                            <include reference="MtB-fi-t7m"/>
                                            <include reference="a2V-Qp-tN6"/>
                                            <include reference="fXv-Iq-5oB"/>
                                            <include reference="ibd-uN-ekL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-sD-flQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-rI-jtT">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次确认" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-Xv-Z7u">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-SX-IJA">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" red="0.57647058819999997" green="0.58823529409999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0yT-rI-jtT" firstAttribute="top" secondItem="Bef-sD-flQ" secondAttribute="top" id="Rtb-GV-Qbx"/>
                                        <constraint firstAttribute="bottom" secondItem="0yT-rI-jtT" secondAttribute="bottom" constant="-3" id="RzG-Fz-xOo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="7e4-SX-IJA" secondAttribute="bottom" constant="9" id="TaL-Z8-FBr"/>
                                        <constraint firstItem="7e4-SX-IJA" firstAttribute="top" secondItem="Bef-sD-flQ" secondAttribute="top" constant="11" id="URk-d1-Vu2"/>
                                        <constraint firstItem="7e4-SX-IJA" firstAttribute="leading" secondItem="C8z-Xv-Z7u" secondAttribute="trailing" constant="8" id="Wx6-el-nsH"/>
                                        <constraint firstItem="0yT-rI-jtT" firstAttribute="leading" secondItem="Bef-sD-flQ" secondAttribute="leading" id="Z4G-L5-ob2"/>
                                        <constraint firstAttribute="height" constant="50" id="dFh-Q7-hlf"/>
                                        <constraint firstItem="C8z-Xv-Z7u" firstAttribute="top" secondItem="Bef-sD-flQ" secondAttribute="top" constant="15" id="dwK-JC-oqV"/>
                                        <constraint firstAttribute="trailing" secondItem="0yT-rI-jtT" secondAttribute="trailing" id="ga2-Ze-zxO"/>
                                        <constraint firstAttribute="trailing" secondItem="7e4-SX-IJA" secondAttribute="trailing" constant="15" id="h1d-Ko-X8J"/>
                                        <constraint firstItem="C8z-Xv-Z7u" firstAttribute="leading" secondItem="Bef-sD-flQ" secondAttribute="leading" constant="12" id="mIX-3V-eU0"/>
                                        <constraint firstAttribute="bottom" secondItem="C8z-Xv-Z7u" secondAttribute="bottom" constant="14" id="ygQ-mu-ycE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0yT-rI-jtT"/>
                                            <exclude reference="C8z-Xv-Z7u"/>
                                            <exclude reference="7e4-SX-IJA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="dFh-Q7-hlf"/>
                                            <exclude reference="Rtb-GV-Qbx"/>
                                            <exclude reference="RzG-Fz-xOo"/>
                                            <exclude reference="Z4G-L5-ob2"/>
                                            <exclude reference="ga2-Ze-zxO"/>
                                            <exclude reference="dwK-JC-oqV"/>
                                            <exclude reference="mIX-3V-eU0"/>
                                            <exclude reference="ygQ-mu-ycE"/>
                                            <exclude reference="TaL-Z8-FBr"/>
                                            <exclude reference="URk-d1-Vu2"/>
                                            <exclude reference="Wx6-el-nsH"/>
                                            <exclude reference="h1d-Ko-X8J"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0yT-rI-jtT"/>
                                            <include reference="C8z-Xv-Z7u"/>
                                            <include reference="7e4-SX-IJA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="dFh-Q7-hlf"/>
                                            <include reference="Rtb-GV-Qbx"/>
                                            <include reference="RzG-Fz-xOo"/>
                                            <include reference="Z4G-L5-ob2"/>
                                            <include reference="ga2-Ze-zxO"/>
                                            <include reference="dwK-JC-oqV"/>
                                            <include reference="mIX-3V-eU0"/>
                                            <include reference="ygQ-mu-ycE"/>
                                            <include reference="TaL-Z8-FBr"/>
                                            <include reference="URk-d1-Vu2"/>
                                            <include reference="Wx6-el-nsH"/>
                                            <include reference="h1d-Ko-X8J"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-jQ-G2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-wJ-eDG">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-Ev-DFL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21o-gA-Kos">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MYS-wJ-eDG" firstAttribute="top" secondItem="Pq5-jQ-G2Y" secondAttribute="top" id="51H-e3-RBr"/>
                                        <constraint firstItem="E0r-Ev-DFL" firstAttribute="top" secondItem="Pq5-jQ-G2Y" secondAttribute="top" constant="15" id="C0W-0L-yPq"/>
                                        <constraint firstAttribute="trailing" secondItem="21o-gA-Kos" secondAttribute="trailing" constant="8" id="Hoc-Hl-cWk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="E0r-Ev-DFL" firstAttribute="leading" secondItem="Pq5-jQ-G2Y" secondAttribute="leading" constant="12" id="KwR-gr-sf9"/>
                                        <constraint firstItem="MYS-wJ-eDG" firstAttribute="leading" secondItem="Pq5-jQ-G2Y" secondAttribute="leading" id="Q9E-od-Ay4"/>
                                        <constraint firstAttribute="height" constant="50" id="Q9J-nj-wEw"/>
                                        <constraint firstAttribute="bottom" secondItem="21o-gA-Kos" secondAttribute="bottom" constant="14" id="cbp-Ax-43H"/>
                                        <constraint firstAttribute="trailing" secondItem="MYS-wJ-eDG" secondAttribute="trailing" id="hm7-n4-uff"/>
                                        <constraint firstAttribute="bottom" secondItem="E0r-Ev-DFL" secondAttribute="bottom" constant="14" id="kLX-Z6-pFg"/>
                                        <constraint firstAttribute="bottom" secondItem="MYS-wJ-eDG" secondAttribute="bottom" constant="-3" id="oFl-Cf-bHl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="21o-gA-Kos" firstAttribute="top" secondItem="Pq5-jQ-G2Y" secondAttribute="top" constant="15" id="wdO-Ho-EU1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MYS-wJ-eDG"/>
                                            <exclude reference="E0r-Ev-DFL"/>
                                            <exclude reference="21o-gA-Kos"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Q9J-nj-wEw"/>
                                            <exclude reference="Hoc-Hl-cWk"/>
                                            <exclude reference="cbp-Ax-43H"/>
                                            <exclude reference="wdO-Ho-EU1"/>
                                            <exclude reference="C0W-0L-yPq"/>
                                            <exclude reference="KwR-gr-sf9"/>
                                            <exclude reference="kLX-Z6-pFg"/>
                                            <exclude reference="51H-e3-RBr"/>
                                            <exclude reference="Q9E-od-Ay4"/>
                                            <exclude reference="hm7-n4-uff"/>
                                            <exclude reference="oFl-Cf-bHl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MYS-wJ-eDG"/>
                                            <include reference="E0r-Ev-DFL"/>
                                            <include reference="21o-gA-Kos"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Q9J-nj-wEw"/>
                                            <include reference="Hoc-Hl-cWk"/>
                                            <include reference="cbp-Ax-43H"/>
                                            <include reference="wdO-Ho-EU1"/>
                                            <include reference="C0W-0L-yPq"/>
                                            <include reference="KwR-gr-sf9"/>
                                            <include reference="kLX-Z6-pFg"/>
                                            <include reference="51H-e3-RBr"/>
                                            <include reference="Q9E-od-Ay4"/>
                                            <include reference="hm7-n4-uff"/>
                                            <include reference="oFl-Cf-bHl"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-6S-Vj3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-1g-WSD">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-np-S9P">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="gfh-XS-zDf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gfh-XS-zDf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gfh-XS-zDf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-Ho-m5x">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="unM-y5-8ki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" backgroundImage="common_button_bg_enabled"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="unM-y5-8ki"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="unM-y5-8ki"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="vertyAction:" destination="-1" eventType="touchUpInside" id="YaD-ta-cED"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-iT-c4i">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O75-52-eTf"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O75-52-eTf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="O75-52-eTf"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yfL-Ho-m5x" secondAttribute="bottom" constant="5" id="4s4-qi-d8Y"/>
                                        <constraint firstItem="yfL-Ho-m5x" firstAttribute="top" secondItem="3Dk-6S-Vj3" secondAttribute="top" constant="4" id="5cI-CP-xyb"/>
                                        <constraint firstAttribute="bottom" secondItem="9cj-np-S9P" secondAttribute="bottom" constant="14" id="5j2-C9-8Ba"/>
                                        <constraint firstItem="pOc-iT-c4i" firstAttribute="centerY" secondItem="9cj-np-S9P" secondAttribute="centerY" constant="-0.5" id="9Sf-d9-GM4"/>
                                        <constraint firstItem="9cj-np-S9P" firstAttribute="top" secondItem="3Dk-6S-Vj3" secondAttribute="top" constant="15" id="B3p-7z-kkK"/>
                                        <constraint firstItem="yfL-Ho-m5x" firstAttribute="leading" secondItem="XVc-1g-WSD" secondAttribute="trailing" constant="9" id="Cfa-pC-CTJ"/>
                                        <constraint firstAttribute="height" constant="50" id="Sub-qT-PFE"/>
                                        <constraint firstItem="XVc-1g-WSD" firstAttribute="top" secondItem="3Dk-6S-Vj3" secondAttribute="top" id="YFa-kJ-3Bd"/>
                                        <constraint firstAttribute="trailing" secondItem="XVc-1g-WSD" secondAttribute="trailing" id="YQY-VG-yHR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                                        </constraint>
                                        <constraint firstItem="9cj-np-S9P" firstAttribute="leading" secondItem="3Dk-6S-Vj3" secondAttribute="leading" constant="12" id="Yhd-d4-deM"/>
                                        <constraint firstItem="pOc-iT-c4i" firstAttribute="leading" secondItem="9cj-np-S9P" secondAttribute="trailing" constant="12" id="dUn-dx-3VO"/>
                                        <constraint firstItem="XVc-1g-WSD" firstAttribute="leading" secondItem="3Dk-6S-Vj3" secondAttribute="leading" id="eI4-Vu-ORm"/>
                                        <constraint firstItem="yfL-Ho-m5x" firstAttribute="leading" secondItem="pOc-iT-c4i" secondAttribute="trailing" constant="19" id="qee-P6-l2x"/>
                                        <constraint firstAttribute="trailing" secondItem="yfL-Ho-m5x" secondAttribute="trailing" constant="5" id="r41-nf-wug"/>
                                        <constraint firstAttribute="bottom" secondItem="XVc-1g-WSD" secondAttribute="bottom" constant="-3" id="wR2-kI-vpl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XVc-1g-WSD"/>
                                            <exclude reference="9cj-np-S9P"/>
                                            <exclude reference="yfL-Ho-m5x"/>
                                            <exclude reference="pOc-iT-c4i"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Sub-qT-PFE"/>
                                            <exclude reference="5j2-C9-8Ba"/>
                                            <exclude reference="B3p-7z-kkK"/>
                                            <exclude reference="Yhd-d4-deM"/>
                                            <exclude reference="9Sf-d9-GM4"/>
                                            <exclude reference="dUn-dx-3VO"/>
                                            <exclude reference="YFa-kJ-3Bd"/>
                                            <exclude reference="YQY-VG-yHR"/>
                                            <exclude reference="eI4-Vu-ORm"/>
                                            <exclude reference="wR2-kI-vpl"/>
                                            <exclude reference="4s4-qi-d8Y"/>
                                            <exclude reference="5cI-CP-xyb"/>
                                            <exclude reference="Cfa-pC-CTJ"/>
                                            <exclude reference="qee-P6-l2x"/>
                                            <exclude reference="r41-nf-wug"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XVc-1g-WSD"/>
                                            <include reference="9cj-np-S9P"/>
                                            <include reference="yfL-Ho-m5x"/>
                                            <include reference="pOc-iT-c4i"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Sub-qT-PFE"/>
                                            <include reference="5j2-C9-8Ba"/>
                                            <include reference="B3p-7z-kkK"/>
                                            <include reference="Yhd-d4-deM"/>
                                            <include reference="9Sf-d9-GM4"/>
                                            <include reference="dUn-dx-3VO"/>
                                            <include reference="YFa-kJ-3Bd"/>
                                            <exclude reference="YQY-VG-yHR"/>
                                            <include reference="eI4-Vu-ORm"/>
                                            <include reference="wR2-kI-vpl"/>
                                            <include reference="4s4-qi-d8Y"/>
                                            <include reference="5cI-CP-xyb"/>
                                            <include reference="Cfa-pC-CTJ"/>
                                            <include reference="qee-P6-l2x"/>
                                            <include reference="r41-nf-wug"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C68-IU-UgP">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                    <state key="normal" title="确认绑定">
                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="bindAction:" destination="-1" eventType="touchUpInside" id="w4q-ll-g6k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5WI-tv-znK" secondAttribute="trailing" constant="8" id="8f8-mY-CED"/>
                                <constraint firstItem="C68-IU-UgP" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="47" id="9CX-l4-KBi"/>
                                <constraint firstItem="C0D-3W-GTc" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="DIB-t0-Lzg"/>
                                <constraint firstAttribute="width" secondItem="C68-IU-UgP" secondAttribute="height" multiplier="400:41" id="EIJ-s0-XpH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-68.292682926829229"/>
                                </constraint>
                                <constraint firstItem="C68-IU-UgP" firstAttribute="top" secondItem="yfL-Ho-m5x" secondAttribute="bottom" constant="200" id="FWc-gn-Vyv"/>
                                <constraint firstAttribute="trailing" secondItem="3Dk-6S-Vj3" secondAttribute="trailing" constant="8" id="Gih-Im-p6L"/>
                                <constraint firstItem="BaO-Sn-o8n" firstAttribute="top" secondItem="uS6-BF-gho" secondAttribute="bottom" constant="8" id="I7l-A4-HAl"/>
                                <constraint firstItem="yfL-Ho-m5x" firstAttribute="top" secondItem="Pq5-jQ-G2Y" secondAttribute="bottom" constant="12" id="IVq-Oc-0Q3"/>
                                <constraint firstItem="3Dk-6S-Vj3" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="NOb-Rn-i44"/>
                                <constraint firstItem="C0b-oK-DIk" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="24" id="O6M-hY-LSj"/>
                                <constraint firstItem="Bef-sD-flQ" firstAttribute="top" secondItem="C0D-3W-GTc" secondAttribute="bottom" constant="8" id="Ofi-n3-1SR"/>
                                <constraint firstItem="5WI-tv-znK" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="PEX-E4-Y7g"/>
                                <constraint firstItem="uS6-BF-gho" firstAttribute="top" secondItem="4f1-El-jn4" secondAttribute="bottom" constant="8" id="PPF-9E-XSR"/>
                                <constraint firstItem="Pq5-jQ-G2Y" firstAttribute="top" secondItem="Bef-sD-flQ" secondAttribute="bottom" constant="8" id="PQk-qj-rQe"/>
                                <constraint firstAttribute="trailing" secondItem="Pq5-jQ-G2Y" secondAttribute="trailing" constant="8" id="PSg-NR-RgZ"/>
                                <constraint firstItem="BaO-Sn-o8n" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="WWT-3Q-96e"/>
                                <constraint firstAttribute="centerX" secondItem="C68-IU-UgP" secondAttribute="centerX" id="WZ4-kL-aaG"/>
                                <constraint firstItem="4f1-El-jn4" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="aGR-gA-vZV"/>
                                <constraint firstItem="C0D-3W-GTc" firstAttribute="top" secondItem="BaO-Sn-o8n" secondAttribute="bottom" constant="8" id="aIu-mB-Xfw"/>
                                <constraint firstAttribute="trailing" secondItem="BaO-Sn-o8n" secondAttribute="trailing" constant="8" id="aT1-ds-N5h"/>
                                <constraint firstAttribute="trailing" secondItem="C0D-3W-GTc" secondAttribute="trailing" constant="8" id="btv-Vd-7a5"/>
                                <constraint firstItem="5WI-tv-znK" firstAttribute="top" secondItem="1Qo-Sz-BIn" secondAttribute="top" constant="19" id="dg9-l5-n2p"/>
                                <constraint firstItem="Pq5-jQ-G2Y" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="f6Q-jW-ohH"/>
                                <constraint firstAttribute="trailing" secondItem="uS6-BF-gho" secondAttribute="trailing" constant="8" id="fNd-3D-82C"/>
                                <constraint firstAttribute="trailing" secondItem="Bef-sD-flQ" secondAttribute="trailing" constant="8" id="h11-xx-Xw5"/>
                                <constraint firstItem="4f1-El-jn4" firstAttribute="top" secondItem="5WI-tv-znK" secondAttribute="bottom" constant="31" id="jNo-3S-NhE"/>
                                <constraint firstItem="Bef-sD-flQ" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="m99-Af-Xnx"/>
                                <constraint firstItem="uS6-BF-gho" firstAttribute="leading" secondItem="1Qo-Sz-BIn" secondAttribute="leading" constant="8" id="opX-wx-Jqh"/>
                                <constraint firstAttribute="trailing" secondItem="4f1-El-jn4" secondAttribute="trailing" constant="8" id="qS3-dn-LtG"/>
                                <constraint firstItem="C0b-oK-DIk" firstAttribute="top" secondItem="1Qo-Sz-BIn" secondAttribute="top" constant="77" id="vW8-Fo-c74">
                                    <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                                </constraint>
                                <constraint firstItem="C68-IU-UgP" firstAttribute="top" secondItem="3Dk-6S-Vj3" secondAttribute="bottom" constant="195" id="w38-At-2hA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="3Dk-6S-Vj3" firstAttribute="top" secondItem="Pq5-jQ-G2Y" secondAttribute="bottom" constant="8" id="xmC-PC-G1X"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="5WI-tv-znK"/>
                                    <exclude reference="C0b-oK-DIk"/>
                                    <exclude reference="4f1-El-jn4"/>
                                    <exclude reference="uS6-BF-gho"/>
                                    <exclude reference="BaO-Sn-o8n"/>
                                    <exclude reference="C0D-3W-GTc"/>
                                    <exclude reference="Bef-sD-flQ"/>
                                    <exclude reference="Pq5-jQ-G2Y"/>
                                    <exclude reference="3Dk-6S-Vj3"/>
                                    <exclude reference="C68-IU-UgP"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="O6M-hY-LSj"/>
                                    <exclude reference="vW8-Fo-c74"/>
                                    <exclude reference="9CX-l4-KBi"/>
                                    <exclude reference="EIJ-s0-XpH"/>
                                    <exclude reference="FWc-gn-Vyv"/>
                                    <exclude reference="WZ4-kL-aaG"/>
                                    <exclude reference="w38-At-2hA"/>
                                    <exclude reference="IVq-Oc-0Q3"/>
                                    <exclude reference="Gih-Im-p6L"/>
                                    <exclude reference="NOb-Rn-i44"/>
                                    <exclude reference="xmC-PC-G1X"/>
                                    <exclude reference="aGR-gA-vZV"/>
                                    <exclude reference="jNo-3S-NhE"/>
                                    <exclude reference="qS3-dn-LtG"/>
                                    <exclude reference="8f8-mY-CED"/>
                                    <exclude reference="PEX-E4-Y7g"/>
                                    <exclude reference="dg9-l5-n2p"/>
                                    <exclude reference="I7l-A4-HAl"/>
                                    <exclude reference="WWT-3Q-96e"/>
                                    <exclude reference="aT1-ds-N5h"/>
                                    <exclude reference="Ofi-n3-1SR"/>
                                    <exclude reference="h11-xx-Xw5"/>
                                    <exclude reference="m99-Af-Xnx"/>
                                    <exclude reference="DIB-t0-Lzg"/>
                                    <exclude reference="aIu-mB-Xfw"/>
                                    <exclude reference="btv-Vd-7a5"/>
                                    <exclude reference="PQk-qj-rQe"/>
                                    <exclude reference="PSg-NR-RgZ"/>
                                    <exclude reference="f6Q-jW-ohH"/>
                                    <exclude reference="PPF-9E-XSR"/>
                                    <exclude reference="fNd-3D-82C"/>
                                    <exclude reference="opX-wx-Jqh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="5WI-tv-znK"/>
                                    <include reference="C0b-oK-DIk"/>
                                    <include reference="4f1-El-jn4"/>
                                    <include reference="uS6-BF-gho"/>
                                    <include reference="BaO-Sn-o8n"/>
                                    <include reference="C0D-3W-GTc"/>
                                    <include reference="Bef-sD-flQ"/>
                                    <include reference="Pq5-jQ-G2Y"/>
                                    <include reference="3Dk-6S-Vj3"/>
                                    <include reference="C68-IU-UgP"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="O6M-hY-LSj"/>
                                    <include reference="vW8-Fo-c74"/>
                                    <include reference="9CX-l4-KBi"/>
                                    <include reference="EIJ-s0-XpH"/>
                                    <exclude reference="FWc-gn-Vyv"/>
                                    <include reference="WZ4-kL-aaG"/>
                                    <include reference="w38-At-2hA"/>
                                    <include reference="IVq-Oc-0Q3"/>
                                    <include reference="Gih-Im-p6L"/>
                                    <include reference="NOb-Rn-i44"/>
                                    <include reference="xmC-PC-G1X"/>
                                    <include reference="aGR-gA-vZV"/>
                                    <include reference="jNo-3S-NhE"/>
                                    <include reference="qS3-dn-LtG"/>
                                    <include reference="8f8-mY-CED"/>
                                    <include reference="PEX-E4-Y7g"/>
                                    <include reference="dg9-l5-n2p"/>
                                    <include reference="I7l-A4-HAl"/>
                                    <include reference="WWT-3Q-96e"/>
                                    <include reference="aT1-ds-N5h"/>
                                    <include reference="Ofi-n3-1SR"/>
                                    <include reference="h11-xx-Xw5"/>
                                    <include reference="m99-Af-Xnx"/>
                                    <include reference="DIB-t0-Lzg"/>
                                    <include reference="aIu-mB-Xfw"/>
                                    <include reference="btv-Vd-7a5"/>
                                    <include reference="PQk-qj-rQe"/>
                                    <include reference="PSg-NR-RgZ"/>
                                    <include reference="f6Q-jW-ohH"/>
                                    <include reference="PPF-9E-XSR"/>
                                    <include reference="fNd-3D-82C"/>
                                    <include reference="opX-wx-Jqh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="1Qo-Sz-BIn" firstAttribute="top" secondItem="g70-vw-5DD" secondAttribute="top" id="DdN-Tj-XNI"/>
                        <constraint firstAttribute="bottom" secondItem="1Qo-Sz-BIn" secondAttribute="bottom" id="OWs-S2-YVz"/>
                        <constraint firstItem="1Qo-Sz-BIn" firstAttribute="leading" secondItem="g70-vw-5DD" secondAttribute="leading" id="Oyt-8M-zUL"/>
                        <constraint firstItem="1Qo-Sz-BIn" firstAttribute="height" secondItem="g70-vw-5DD" secondAttribute="height" id="SJZ-I6-bw6">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="1Qo-Sz-BIn" secondAttribute="trailing" id="Vka-it-HcI"/>
                        <constraint firstItem="1Qo-Sz-BIn" firstAttribute="width" secondItem="g70-vw-5DD" secondAttribute="width" id="g6M-2q-4Tn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="1Qo-Sz-BIn"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DdN-Tj-XNI"/>
                            <exclude reference="OWs-S2-YVz"/>
                            <exclude reference="Oyt-8M-zUL"/>
                            <exclude reference="SJZ-I6-bw6"/>
                            <exclude reference="Vka-it-HcI"/>
                            <exclude reference="g6M-2q-4Tn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="1Qo-Sz-BIn"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DdN-Tj-XNI"/>
                            <include reference="OWs-S2-YVz"/>
                            <include reference="Oyt-8M-zUL"/>
                            <include reference="SJZ-I6-bw6"/>
                            <include reference="Vka-it-HcI"/>
                            <include reference="g6M-2q-4Tn"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g70-vw-5DD" secondAttribute="bottom" id="IoD-rF-ohR"/>
                <constraint firstAttribute="trailing" secondItem="g70-vw-5DD" secondAttribute="trailing" id="KUJ-eT-4DS"/>
                <constraint firstItem="g70-vw-5DD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dqW-cS-5Jz"/>
                <constraint firstItem="g70-vw-5DD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ndv-IO-LgC"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="g70-vw-5DD"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IoD-rF-ohR"/>
                    <exclude reference="KUJ-eT-4DS"/>
                    <exclude reference="dqW-cS-5Jz"/>
                    <exclude reference="ndv-IO-LgC"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="g70-vw-5DD"/>
                </mask>
                <mask key="constraints">
                    <include reference="IoD-rF-ohR"/>
                    <include reference="KUJ-eT-4DS"/>
                    <include reference="dqW-cS-5Jz"/>
                    <include reference="ndv-IO-LgC"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="common_button_bg_enabled" width="250" height="40"/>
        <image name="individual_money_cell_bg" width="310" height="53"/>
    </resources>
</document>
