<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberViewController">
            <connections>
                <outlet property="addressText" destination="nFT-yQ-4ZH" id="LME-Cs-eRo"/>
                <outlet property="birthText" destination="lbL-bC-wiu" id="4mn-q4-JPi"/>
                <outlet property="education" destination="CY3-Rz-gpR" id="Sp5-Sk-vuB"/>
                <outlet property="email" destination="bmt-ao-AlX" id="4gQ-ny-ULH"/>
                <outlet property="job" destination="cH9-UP-rRT" id="Med-WC-zZs"/>
                <outlet property="location" destination="6WT-NE-ZxU" id="Tqo-bf-KYZ"/>
                <outlet property="name" destination="DfQ-25-ywi" id="ZyG-sv-N94"/>
                <outlet property="scrollView" destination="gJ5-dX-Mff" id="MXU-o5-2hV"/>
                <outlet property="sex" destination="Vz2-WW-Tpy" id="L7I-Xj-Kjz"/>
                <outlet property="tel" destination="zhU-IU-KZs" id="Qxs-KN-lRS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-dX-Mff">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-Dd-KD0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-vQ-PFi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-Wr-B8y">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-n7-Dek">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-25-ywi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="342" y="15" width="27" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xIp-n7-Dek" firstAttribute="leading" secondItem="l7h-vQ-PFi" secondAttribute="leading" constant="12" id="9Ae-Bo-DM2"/>
                                        <constraint firstAttribute="height" constant="50" id="9cd-LI-V1w"/>
                                        <constraint firstItem="xIp-n7-Dek" firstAttribute="top" secondItem="l7h-vQ-PFi" secondAttribute="top" constant="15" id="LzZ-Ez-oP8"/>
                                        <constraint firstAttribute="bottom" secondItem="xIp-n7-Dek" secondAttribute="bottom" constant="14" id="Ri3-ym-eu0"/>
                                        <constraint firstAttribute="trailing" secondItem="DfQ-25-ywi" secondAttribute="trailing" constant="8" id="WOv-dg-v6m">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="DfQ-25-ywi" secondAttribute="bottom" constant="14" id="YJv-hY-xct"/>
                                        <constraint firstItem="gAC-Wr-B8y" firstAttribute="top" secondItem="l7h-vQ-PFi" secondAttribute="top" id="nEF-zb-385"/>
                                        <constraint firstItem="gAC-Wr-B8y" firstAttribute="leading" secondItem="l7h-vQ-PFi" secondAttribute="leading" id="qBB-xS-Azn"/>
                                        <constraint firstAttribute="bottom" secondItem="gAC-Wr-B8y" secondAttribute="bottom" constant="-3" id="qjg-Me-wLg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="DfQ-25-ywi" firstAttribute="top" secondItem="l7h-vQ-PFi" secondAttribute="top" constant="15" id="say-Lf-bCN"/>
                                        <constraint firstAttribute="trailing" secondItem="gAC-Wr-B8y" secondAttribute="trailing" id="zQA-sU-HfB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gAC-Wr-B8y"/>
                                            <exclude reference="xIp-n7-Dek"/>
                                            <exclude reference="DfQ-25-ywi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9cd-LI-V1w"/>
                                            <exclude reference="WOv-dg-v6m"/>
                                            <exclude reference="YJv-hY-xct"/>
                                            <exclude reference="say-Lf-bCN"/>
                                            <exclude reference="9Ae-Bo-DM2"/>
                                            <exclude reference="LzZ-Ez-oP8"/>
                                            <exclude reference="Ri3-ym-eu0"/>
                                            <exclude reference="nEF-zb-385"/>
                                            <exclude reference="qBB-xS-Azn"/>
                                            <exclude reference="qjg-Me-wLg"/>
                                            <exclude reference="zQA-sU-HfB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gAC-Wr-B8y"/>
                                            <include reference="xIp-n7-Dek"/>
                                            <include reference="DfQ-25-ywi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9cd-LI-V1w"/>
                                            <include reference="WOv-dg-v6m"/>
                                            <include reference="YJv-hY-xct"/>
                                            <include reference="say-Lf-bCN"/>
                                            <include reference="9Ae-Bo-DM2"/>
                                            <include reference="LzZ-Ez-oP8"/>
                                            <include reference="Ri3-ym-eu0"/>
                                            <include reference="nEF-zb-385"/>
                                            <include reference="qBB-xS-Azn"/>
                                            <include reference="qjg-Me-wLg"/>
                                            <include reference="zQA-sU-HfB"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-AE-O0I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-kL-iGX">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-8Y-p46">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="138***987" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-IU-KZs">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zhU-IU-KZs" secondAttribute="bottom" constant="10" id="0Gy-B0-3Pd"/>
                                        <constraint firstItem="Iqg-kL-iGX" firstAttribute="top" secondItem="BMs-AE-O0I" secondAttribute="top" id="4Bw-9L-XX5"/>
                                        <constraint firstAttribute="bottom" secondItem="fbS-8Y-p46" secondAttribute="bottom" constant="14" id="X1g-ll-PE1"/>
                                        <constraint firstItem="fbS-8Y-p46" firstAttribute="leading" secondItem="BMs-AE-O0I" secondAttribute="leading" constant="12" id="cGO-E0-p00"/>
                                        <constraint firstAttribute="trailing" secondItem="Iqg-kL-iGX" secondAttribute="trailing" id="jkH-53-RGM"/>
                                        <constraint firstAttribute="trailing" secondItem="zhU-IU-KZs" secondAttribute="trailing" constant="13" id="meG-Dp-boP"/>
                                        <constraint firstAttribute="height" constant="50" id="no4-dL-agg"/>
                                        <constraint firstItem="zhU-IU-KZs" firstAttribute="top" secondItem="BMs-AE-O0I" secondAttribute="top" constant="10" id="o4J-Q5-Uyc"/>
                                        <constraint firstItem="fbS-8Y-p46" firstAttribute="top" secondItem="BMs-AE-O0I" secondAttribute="top" constant="15" id="tCM-uK-ZTl"/>
                                        <constraint firstAttribute="bottom" secondItem="Iqg-kL-iGX" secondAttribute="bottom" constant="-3" id="tpN-BQ-Usb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Iqg-kL-iGX" firstAttribute="leading" secondItem="BMs-AE-O0I" secondAttribute="leading" id="uoT-Cb-YVs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Iqg-kL-iGX"/>
                                            <exclude reference="fbS-8Y-p46"/>
                                            <exclude reference="zhU-IU-KZs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="no4-dL-agg"/>
                                            <exclude reference="X1g-ll-PE1"/>
                                            <exclude reference="cGO-E0-p00"/>
                                            <exclude reference="tCM-uK-ZTl"/>
                                            <exclude reference="0Gy-B0-3Pd"/>
                                            <exclude reference="meG-Dp-boP"/>
                                            <exclude reference="o4J-Q5-Uyc"/>
                                            <exclude reference="4Bw-9L-XX5"/>
                                            <exclude reference="jkH-53-RGM"/>
                                            <exclude reference="tpN-BQ-Usb"/>
                                            <exclude reference="uoT-Cb-YVs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Iqg-kL-iGX"/>
                                            <include reference="fbS-8Y-p46"/>
                                            <include reference="zhU-IU-KZs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="no4-dL-agg"/>
                                            <include reference="X1g-ll-PE1"/>
                                            <include reference="cGO-E0-p00"/>
                                            <include reference="tCM-uK-ZTl"/>
                                            <include reference="0Gy-B0-3Pd"/>
                                            <include reference="meG-Dp-boP"/>
                                            <include reference="o4J-Q5-Uyc"/>
                                            <include reference="4Bw-9L-XX5"/>
                                            <include reference="jkH-53-RGM"/>
                                            <include reference="tpN-BQ-Usb"/>
                                            <include reference="uoT-Cb-YVs"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅限修改一次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-la-aEM">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="299" y="141" width="78" height="16"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-3e-MGa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-4d-RIG">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Crw-QK-M5R"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-8P-7Mk">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-WW-Tpy">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hmB-4d-RIG" secondAttribute="trailing" id="EME-y7-QYF"/>
                                        <constraint firstAttribute="height" constant="50" id="Th5-Cf-Mv4"/>
                                        <constraint firstAttribute="bottom" secondItem="JKP-8P-7Mk" secondAttribute="bottom" constant="14" id="Whg-9s-1HD"/>
                                        <constraint firstItem="JKP-8P-7Mk" firstAttribute="top" secondItem="qUj-3e-MGa" secondAttribute="top" constant="15" id="ckR-65-f8P"/>
                                        <constraint firstAttribute="bottom" secondItem="hmB-4d-RIG" secondAttribute="bottom" constant="-3" id="gMw-nO-Jpz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Vz2-WW-Tpy" secondAttribute="trailing" constant="8" id="kdg-aV-LrA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="Vz2-WW-Tpy" firstAttribute="top" secondItem="qUj-3e-MGa" secondAttribute="top" constant="15" id="lJn-Mh-3Qm"/>
                                        <constraint firstAttribute="bottom" secondItem="Vz2-WW-Tpy" secondAttribute="bottom" constant="14" id="pIL-cF-cKL"/>
                                        <constraint firstItem="JKP-8P-7Mk" firstAttribute="leading" secondItem="qUj-3e-MGa" secondAttribute="leading" constant="12" id="xu8-JJ-8Ih"/>
                                        <constraint firstItem="hmB-4d-RIG" firstAttribute="top" secondItem="qUj-3e-MGa" secondAttribute="top" id="yJQ-Y6-vVL"/>
                                        <constraint firstItem="hmB-4d-RIG" firstAttribute="leading" secondItem="qUj-3e-MGa" secondAttribute="leading" id="yXZ-vy-jlw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hmB-4d-RIG"/>
                                            <exclude reference="JKP-8P-7Mk"/>
                                            <exclude reference="Vz2-WW-Tpy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Th5-Cf-Mv4"/>
                                            <exclude reference="Whg-9s-1HD"/>
                                            <exclude reference="ckR-65-f8P"/>
                                            <exclude reference="xu8-JJ-8Ih"/>
                                            <exclude reference="kdg-aV-LrA"/>
                                            <exclude reference="lJn-Mh-3Qm"/>
                                            <exclude reference="pIL-cF-cKL"/>
                                            <exclude reference="EME-y7-QYF"/>
                                            <exclude reference="gMw-nO-Jpz"/>
                                            <exclude reference="yJQ-Y6-vVL"/>
                                            <exclude reference="yXZ-vy-jlw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hmB-4d-RIG"/>
                                            <include reference="JKP-8P-7Mk"/>
                                            <include reference="Vz2-WW-Tpy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Th5-Cf-Mv4"/>
                                            <include reference="Whg-9s-1HD"/>
                                            <include reference="ckR-65-f8P"/>
                                            <include reference="xu8-JJ-8Ih"/>
                                            <include reference="kdg-aV-LrA"/>
                                            <include reference="lJn-Mh-3Qm"/>
                                            <include reference="pIL-cF-cKL"/>
                                            <include reference="EME-y7-QYF"/>
                                            <include reference="gMw-nO-Jpz"/>
                                            <include reference="yJQ-Y6-vVL"/>
                                            <include reference="yXZ-vy-jlw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-wY-ufx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-Ce-DCc">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Yvt-a2-jDM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-SY-eAZ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-bC-wiu">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lbL-bC-wiu" firstAttribute="centerY" secondItem="xHa-SY-eAZ" secondAttribute="centerY" constant="-0.5" id="0MD-ES-OuF"/>
                                        <constraint firstItem="xHa-SY-eAZ" firstAttribute="leading" secondItem="wnW-wY-ufx" secondAttribute="leading" constant="12" id="7Kt-Ic-vWU"/>
                                        <constraint firstItem="xHa-SY-eAZ" firstAttribute="top" secondItem="wnW-wY-ufx" secondAttribute="top" constant="15" id="8kq-Fb-BWA"/>
                                        <constraint firstAttribute="trailing" secondItem="Kys-Ce-DCc" secondAttribute="trailing" id="Heu-vo-yit"/>
                                        <constraint firstAttribute="bottom" secondItem="xHa-SY-eAZ" secondAttribute="bottom" constant="14" id="PBb-fm-tMK"/>
                                        <constraint firstAttribute="trailing" secondItem="lbL-bC-wiu" secondAttribute="trailing" constant="13" id="g2M-ZH-9Zh"/>
                                        <constraint firstAttribute="height" constant="50" id="mVO-2A-xgz"/>
                                        <constraint firstAttribute="bottom" secondItem="Kys-Ce-DCc" secondAttribute="bottom" constant="-3" id="nQM-3T-kTI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Kys-Ce-DCc" firstAttribute="top" secondItem="wnW-wY-ufx" secondAttribute="top" id="wqx-Wj-a7c"/>
                                        <constraint firstItem="Kys-Ce-DCc" firstAttribute="leading" secondItem="wnW-wY-ufx" secondAttribute="leading" id="yks-Po-8AD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Kys-Ce-DCc"/>
                                            <exclude reference="xHa-SY-eAZ"/>
                                            <exclude reference="lbL-bC-wiu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="mVO-2A-xgz"/>
                                            <exclude reference="0MD-ES-OuF"/>
                                            <exclude reference="g2M-ZH-9Zh"/>
                                            <exclude reference="7Kt-Ic-vWU"/>
                                            <exclude reference="8kq-Fb-BWA"/>
                                            <exclude reference="PBb-fm-tMK"/>
                                            <exclude reference="Heu-vo-yit"/>
                                            <exclude reference="nQM-3T-kTI"/>
                                            <exclude reference="wqx-Wj-a7c"/>
                                            <exclude reference="yks-Po-8AD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Kys-Ce-DCc"/>
                                            <include reference="xHa-SY-eAZ"/>
                                            <include reference="lbL-bC-wiu"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="mVO-2A-xgz"/>
                                            <include reference="0MD-ES-OuF"/>
                                            <include reference="g2M-ZH-9Zh"/>
                                            <include reference="7Kt-Ic-vWU"/>
                                            <include reference="8kq-Fb-BWA"/>
                                            <include reference="PBb-fm-tMK"/>
                                            <include reference="Heu-vo-yit"/>
                                            <include reference="nQM-3T-kTI"/>
                                            <include reference="wqx-Wj-a7c"/>
                                            <include reference="yks-Po-8AD"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅限修改一次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-jg-HaU">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="299" y="278" width="78" height="16"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-Pp-QYG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-8b-UgC">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-nG-hpq">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sport@163.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-ao-AlX">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="256" y="15" width="113" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KGa-8b-UgC" secondAttribute="trailing" id="4Uk-ch-LSF"/>
                                        <constraint firstItem="HeT-nG-hpq" firstAttribute="leading" secondItem="bqk-Pp-QYG" secondAttribute="leading" constant="12" id="4cf-1h-Cxg"/>
                                        <constraint firstItem="KGa-8b-UgC" firstAttribute="leading" secondItem="bqk-Pp-QYG" secondAttribute="leading" id="6j3-yP-wR9"/>
                                        <constraint firstAttribute="trailing" secondItem="bmt-ao-AlX" secondAttribute="trailing" constant="8" id="E70-pq-g5v">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="bmt-ao-AlX" secondAttribute="bottom" constant="14" id="RGm-gB-5Aw"/>
                                        <constraint firstAttribute="bottom" secondItem="KGa-8b-UgC" secondAttribute="bottom" constant="-3" id="Xxg-5B-sXV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="HeT-nG-hpq" firstAttribute="top" secondItem="bqk-Pp-QYG" secondAttribute="top" constant="15" id="Y3c-YF-h2m"/>
                                        <constraint firstAttribute="height" constant="50" id="d3F-Kh-SFg"/>
                                        <constraint firstAttribute="bottom" secondItem="HeT-nG-hpq" secondAttribute="bottom" constant="14" id="kIo-mH-f8O"/>
                                        <constraint firstItem="bmt-ao-AlX" firstAttribute="top" secondItem="bqk-Pp-QYG" secondAttribute="top" constant="15" id="m6b-8r-1ZI"/>
                                        <constraint firstItem="KGa-8b-UgC" firstAttribute="top" secondItem="bqk-Pp-QYG" secondAttribute="top" id="qTf-25-0cO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KGa-8b-UgC"/>
                                            <exclude reference="HeT-nG-hpq"/>
                                            <exclude reference="bmt-ao-AlX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="d3F-Kh-SFg"/>
                                            <exclude reference="4cf-1h-Cxg"/>
                                            <exclude reference="Y3c-YF-h2m"/>
                                            <exclude reference="kIo-mH-f8O"/>
                                            <exclude reference="E70-pq-g5v"/>
                                            <exclude reference="RGm-gB-5Aw"/>
                                            <exclude reference="m6b-8r-1ZI"/>
                                            <exclude reference="4Uk-ch-LSF"/>
                                            <exclude reference="6j3-yP-wR9"/>
                                            <exclude reference="Xxg-5B-sXV"/>
                                            <exclude reference="qTf-25-0cO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KGa-8b-UgC"/>
                                            <include reference="HeT-nG-hpq"/>
                                            <include reference="bmt-ao-AlX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="d3F-Kh-SFg"/>
                                            <include reference="4cf-1h-Cxg"/>
                                            <include reference="Y3c-YF-h2m"/>
                                            <include reference="kIo-mH-f8O"/>
                                            <include reference="E70-pq-g5v"/>
                                            <include reference="RGm-gB-5Aw"/>
                                            <include reference="m6b-8r-1ZI"/>
                                            <include reference="4Uk-ch-LSF"/>
                                            <include reference="6j3-yP-wR9"/>
                                            <include reference="Xxg-5B-sXV"/>
                                            <include reference="qTf-25-0cO"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rml-mZ-HpV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-x3-c7F">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="i5I-J6-YE9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育程度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-eN-RNi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大专" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-Rz-gpR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dz6-eN-RNi" secondAttribute="bottom" constant="14" id="04d-Is-CW1"/>
                                        <constraint firstAttribute="bottom" secondItem="CY3-Rz-gpR" secondAttribute="bottom" constant="14" id="2ug-M5-xl3"/>
                                        <constraint firstItem="CY3-Rz-gpR" firstAttribute="top" secondItem="rml-mZ-HpV" secondAttribute="top" constant="15" id="3GK-Cs-Ww6"/>
                                        <constraint firstItem="EsU-x3-c7F" firstAttribute="leading" secondItem="rml-mZ-HpV" secondAttribute="leading" id="91d-iz-suM"/>
                                        <constraint firstAttribute="height" constant="50" id="LWq-dv-Kko"/>
                                        <constraint firstItem="EsU-x3-c7F" firstAttribute="top" secondItem="rml-mZ-HpV" secondAttribute="top" id="S8t-KL-Gd3"/>
                                        <constraint firstItem="dz6-eN-RNi" firstAttribute="leading" secondItem="rml-mZ-HpV" secondAttribute="leading" constant="12" id="TCF-SX-S8g"/>
                                        <constraint firstAttribute="trailing" secondItem="EsU-x3-c7F" secondAttribute="trailing" id="Z80-eO-c8a"/>
                                        <constraint firstAttribute="bottom" secondItem="EsU-x3-c7F" secondAttribute="bottom" constant="-3" id="Zzb-0L-Va8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="CY3-Rz-gpR" secondAttribute="trailing" constant="8" id="ark-Ql-IVb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="dz6-eN-RNi" firstAttribute="top" secondItem="rml-mZ-HpV" secondAttribute="top" constant="15" id="q2u-Si-OMK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EsU-x3-c7F"/>
                                            <exclude reference="dz6-eN-RNi"/>
                                            <exclude reference="CY3-Rz-gpR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LWq-dv-Kko"/>
                                            <exclude reference="2ug-M5-xl3"/>
                                            <exclude reference="3GK-Cs-Ww6"/>
                                            <exclude reference="ark-Ql-IVb"/>
                                            <exclude reference="04d-Is-CW1"/>
                                            <exclude reference="TCF-SX-S8g"/>
                                            <exclude reference="q2u-Si-OMK"/>
                                            <exclude reference="91d-iz-suM"/>
                                            <exclude reference="S8t-KL-Gd3"/>
                                            <exclude reference="Z80-eO-c8a"/>
                                            <exclude reference="Zzb-0L-Va8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EsU-x3-c7F"/>
                                            <include reference="dz6-eN-RNi"/>
                                            <include reference="CY3-Rz-gpR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LWq-dv-Kko"/>
                                            <include reference="2ug-M5-xl3"/>
                                            <include reference="3GK-Cs-Ww6"/>
                                            <include reference="ark-Ql-IVb"/>
                                            <include reference="04d-Is-CW1"/>
                                            <include reference="TCF-SX-S8g"/>
                                            <include reference="q2u-Si-OMK"/>
                                            <include reference="91d-iz-suM"/>
                                            <include reference="S8t-KL-Gd3"/>
                                            <include reference="Z80-eO-c8a"/>
                                            <include reference="Zzb-0L-Va8"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-V2-Ze9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-RZ-DUd">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="uoh-hx-vOA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从事职业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-k6-5oj">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序员" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-UP-rRT">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IOu-k6-5oj" secondAttribute="bottom" constant="14" id="0z1-qB-LfL"/>
                                        <constraint firstItem="lOb-RZ-DUd" firstAttribute="top" secondItem="tAC-V2-Ze9" secondAttribute="top" id="2lW-8f-4kA"/>
                                        <constraint firstAttribute="trailing" secondItem="cH9-UP-rRT" secondAttribute="trailing" constant="8" id="L9X-ER-tBV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="50" id="Mw9-X3-lle"/>
                                        <constraint firstItem="lOb-RZ-DUd" firstAttribute="leading" secondItem="tAC-V2-Ze9" secondAttribute="leading" id="QQE-3N-w6e"/>
                                        <constraint firstItem="IOu-k6-5oj" firstAttribute="leading" secondItem="tAC-V2-Ze9" secondAttribute="leading" constant="12" id="StV-0p-B6Y"/>
                                        <constraint firstItem="cH9-UP-rRT" firstAttribute="top" secondItem="tAC-V2-Ze9" secondAttribute="top" constant="15" id="YNJ-fh-kbn"/>
                                        <constraint firstAttribute="bottom" secondItem="cH9-UP-rRT" secondAttribute="bottom" constant="14" id="fCZ-b2-7Th"/>
                                        <constraint firstAttribute="trailing" secondItem="lOb-RZ-DUd" secondAttribute="trailing" id="jdF-6e-CQb"/>
                                        <constraint firstAttribute="bottom" secondItem="lOb-RZ-DUd" secondAttribute="bottom" constant="-3" id="m82-rv-gsf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="IOu-k6-5oj" firstAttribute="top" secondItem="tAC-V2-Ze9" secondAttribute="top" constant="15" id="pPW-d7-Nkc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="lOb-RZ-DUd"/>
                                            <exclude reference="IOu-k6-5oj"/>
                                            <exclude reference="cH9-UP-rRT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Mw9-X3-lle"/>
                                            <exclude reference="0z1-qB-LfL"/>
                                            <exclude reference="StV-0p-B6Y"/>
                                            <exclude reference="pPW-d7-Nkc"/>
                                            <exclude reference="L9X-ER-tBV"/>
                                            <exclude reference="YNJ-fh-kbn"/>
                                            <exclude reference="fCZ-b2-7Th"/>
                                            <exclude reference="2lW-8f-4kA"/>
                                            <exclude reference="QQE-3N-w6e"/>
                                            <exclude reference="jdF-6e-CQb"/>
                                            <exclude reference="m82-rv-gsf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="lOb-RZ-DUd"/>
                                            <include reference="IOu-k6-5oj"/>
                                            <include reference="cH9-UP-rRT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Mw9-X3-lle"/>
                                            <include reference="0z1-qB-LfL"/>
                                            <include reference="StV-0p-B6Y"/>
                                            <include reference="pPW-d7-Nkc"/>
                                            <include reference="L9X-ER-tBV"/>
                                            <include reference="YNJ-fh-kbn"/>
                                            <include reference="fCZ-b2-7Th"/>
                                            <include reference="2lW-8f-4kA"/>
                                            <include reference="QQE-3N-w6e"/>
                                            <include reference="jdF-6e-CQb"/>
                                            <include reference="m82-rv-gsf"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-gz-Dxn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-AC-uFQ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="DHP-tI-f9K"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-2M-vOH">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市 杨浦" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-NE-ZxU">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="284" y="15" width="85" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KxF-AC-uFQ" secondAttribute="bottom" constant="-3" id="1MW-ih-2UW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="KxF-AC-uFQ" firstAttribute="top" secondItem="tXc-gz-Dxn" secondAttribute="top" id="2CF-oV-gwJ"/>
                                        <constraint firstAttribute="height" constant="50" id="NWw-on-Pif"/>
                                        <constraint firstItem="64f-2M-vOH" firstAttribute="leading" secondItem="tXc-gz-Dxn" secondAttribute="leading" constant="12" id="VQM-Kt-WJD"/>
                                        <constraint firstAttribute="trailing" secondItem="KxF-AC-uFQ" secondAttribute="trailing" id="WKx-3d-ESd"/>
                                        <constraint firstItem="64f-2M-vOH" firstAttribute="top" secondItem="tXc-gz-Dxn" secondAttribute="top" constant="15" id="Xqb-Oz-5LH"/>
                                        <constraint firstItem="KxF-AC-uFQ" firstAttribute="leading" secondItem="tXc-gz-Dxn" secondAttribute="leading" id="bfy-UP-GdE"/>
                                        <constraint firstAttribute="bottom" secondItem="6WT-NE-ZxU" secondAttribute="bottom" constant="14" id="cHL-Gf-Bhj"/>
                                        <constraint firstAttribute="trailing" secondItem="6WT-NE-ZxU" secondAttribute="trailing" constant="8" id="dkL-VZ-Dus">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="6WT-NE-ZxU" firstAttribute="top" secondItem="tXc-gz-Dxn" secondAttribute="top" constant="15" id="gOF-9c-tb8"/>
                                        <constraint firstAttribute="bottom" secondItem="64f-2M-vOH" secondAttribute="bottom" constant="14" id="rHg-S6-bry"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KxF-AC-uFQ"/>
                                            <exclude reference="64f-2M-vOH"/>
                                            <exclude reference="6WT-NE-ZxU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="NWw-on-Pif"/>
                                            <exclude reference="VQM-Kt-WJD"/>
                                            <exclude reference="Xqb-Oz-5LH"/>
                                            <exclude reference="rHg-S6-bry"/>
                                            <exclude reference="cHL-Gf-Bhj"/>
                                            <exclude reference="dkL-VZ-Dus"/>
                                            <exclude reference="gOF-9c-tb8"/>
                                            <exclude reference="1MW-ih-2UW"/>
                                            <exclude reference="2CF-oV-gwJ"/>
                                            <exclude reference="WKx-3d-ESd"/>
                                            <exclude reference="bfy-UP-GdE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KxF-AC-uFQ"/>
                                            <include reference="64f-2M-vOH"/>
                                            <include reference="6WT-NE-ZxU"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="NWw-on-Pif"/>
                                            <include reference="VQM-Kt-WJD"/>
                                            <include reference="Xqb-Oz-5LH"/>
                                            <include reference="rHg-S6-bry"/>
                                            <include reference="cHL-Gf-Bhj"/>
                                            <include reference="dkL-VZ-Dus"/>
                                            <include reference="gOF-9c-tb8"/>
                                            <include reference="1MW-ih-2UW"/>
                                            <include reference="2CF-oV-gwJ"/>
                                            <include reference="WKx-3d-ESd"/>
                                            <include reference="bfy-UP-GdE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-IR-0DR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-D2-7YG">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <state key="normal" backgroundImage="individual_money_cell_bg">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-5q-GsX">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="16"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="国顺东路800号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-yQ-4ZH">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Th-D2-7YG" secondAttribute="trailing" id="BPE-aP-NGK"/>
                                        <constraint firstAttribute="bottom" secondItem="hMx-5q-GsX" secondAttribute="bottom" constant="14" id="IbL-hL-bBC"/>
                                        <constraint firstAttribute="bottom" secondItem="nFT-yQ-4ZH" secondAttribute="bottom" constant="9" id="MiG-K3-3fR"/>
                                        <constraint firstAttribute="height" constant="50" id="PzM-Qe-btY"/>
                                        <constraint firstItem="9Th-D2-7YG" firstAttribute="leading" secondItem="3vU-IR-0DR" secondAttribute="leading" id="VTZ-bA-7tq"/>
                                        <constraint firstItem="hMx-5q-GsX" firstAttribute="leading" secondItem="3vU-IR-0DR" secondAttribute="leading" constant="12" id="Z3h-0x-u1i"/>
                                        <constraint firstItem="nFT-yQ-4ZH" firstAttribute="top" secondItem="3vU-IR-0DR" secondAttribute="top" constant="11" id="ZPW-pB-B7x"/>
                                        <constraint firstItem="9Th-D2-7YG" firstAttribute="top" secondItem="3vU-IR-0DR" secondAttribute="top" id="dBi-6d-Fcy"/>
                                        <constraint firstAttribute="bottom" secondItem="9Th-D2-7YG" secondAttribute="bottom" constant="-3" id="dhY-zD-jRQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="nFT-yQ-4ZH" secondAttribute="trailing" constant="8" id="iT9-sy-TTB"/>
                                        <constraint firstItem="hMx-5q-GsX" firstAttribute="top" secondItem="3vU-IR-0DR" secondAttribute="top" constant="15" id="kyF-bo-epo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9Th-D2-7YG"/>
                                            <exclude reference="hMx-5q-GsX"/>
                                            <exclude reference="nFT-yQ-4ZH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="PzM-Qe-btY"/>
                                            <exclude reference="IbL-hL-bBC"/>
                                            <exclude reference="Z3h-0x-u1i"/>
                                            <exclude reference="kyF-bo-epo"/>
                                            <exclude reference="MiG-K3-3fR"/>
                                            <exclude reference="ZPW-pB-B7x"/>
                                            <exclude reference="iT9-sy-TTB"/>
                                            <exclude reference="BPE-aP-NGK"/>
                                            <exclude reference="VTZ-bA-7tq"/>
                                            <exclude reference="dBi-6d-Fcy"/>
                                            <exclude reference="dhY-zD-jRQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9Th-D2-7YG"/>
                                            <include reference="hMx-5q-GsX"/>
                                            <include reference="nFT-yQ-4ZH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="PzM-Qe-btY"/>
                                            <include reference="IbL-hL-bBC"/>
                                            <include reference="Z3h-0x-u1i"/>
                                            <include reference="kyF-bo-epo"/>
                                            <include reference="MiG-K3-3fR"/>
                                            <include reference="ZPW-pB-B7x"/>
                                            <include reference="iT9-sy-TTB"/>
                                            <include reference="BPE-aP-NGK"/>
                                            <include reference="VTZ-bA-7tq"/>
                                            <include reference="dBi-6d-Fcy"/>
                                            <include reference="dhY-zD-jRQ"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tXc-gz-Dxn" secondAttribute="trailing" constant="8" id="1fh-hG-UYD"/>
                                <constraint firstAttribute="trailing" secondItem="l7h-vQ-PFi" secondAttribute="trailing" constant="8" id="2bg-cc-dsZ"/>
                                <constraint firstItem="l7h-vQ-PFi" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="6Oa-c8-ZjS"/>
                                <constraint firstItem="BMs-AE-O0I" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="6QF-ZA-JCl"/>
                                <constraint firstItem="lsg-la-aEM" firstAttribute="top" secondItem="BMs-AE-O0I" secondAttribute="bottom" constant="8" id="79J-C8-lWe"/>
                                <constraint firstItem="tXc-gz-Dxn" firstAttribute="top" secondItem="tAC-V2-Ze9" secondAttribute="bottom" constant="8" id="8cW-8A-T8t"/>
                                <constraint firstItem="wnW-wY-ufx" firstAttribute="top" secondItem="qUj-3e-MGa" secondAttribute="bottom" constant="8" id="AV6-c0-Aeo"/>
                                <constraint firstAttribute="trailing" secondItem="wnW-wY-ufx" secondAttribute="trailing" constant="8" id="Cfg-M4-Jji"/>
                                <constraint firstAttribute="trailing" secondItem="kh5-jg-HaU" secondAttribute="trailing" constant="23" id="D6v-Dv-Cf1"/>
                                <constraint firstAttribute="trailing" secondItem="lsg-la-aEM" secondAttribute="trailing" constant="23" id="DJm-Vl-hBZ"/>
                                <constraint firstItem="qUj-3e-MGa" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="EDr-EI-QrR"/>
                                <constraint firstItem="BMs-AE-O0I" firstAttribute="top" secondItem="l7h-vQ-PFi" secondAttribute="bottom" constant="13" id="EWf-7N-s9P"/>
                                <constraint firstAttribute="trailing" secondItem="bqk-Pp-QYG" secondAttribute="trailing" constant="8" id="FA2-vv-eXC"/>
                                <constraint firstItem="l7h-vQ-PFi" firstAttribute="top" secondItem="gPG-Dd-KD0" secondAttribute="top" constant="20" id="IwF-aa-hT2"/>
                                <constraint firstAttribute="trailing" secondItem="qUj-3e-MGa" secondAttribute="trailing" constant="8" id="KK7-VS-NX4"/>
                                <constraint firstItem="kh5-jg-HaU" firstAttribute="top" secondItem="wnW-wY-ufx" secondAttribute="bottom" constant="8" id="KTP-mS-mBe"/>
                                <constraint firstItem="tAC-V2-Ze9" firstAttribute="top" secondItem="rml-mZ-HpV" secondAttribute="bottom" constant="8" id="LlT-IW-FgN"/>
                                <constraint firstItem="tXc-gz-Dxn" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="NSu-6h-DaR"/>
                                <constraint firstItem="rml-mZ-HpV" firstAttribute="top" secondItem="bqk-Pp-QYG" secondAttribute="bottom" constant="8" id="OaR-Ag-YKn"/>
                                <constraint firstItem="bqk-Pp-QYG" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="PRN-A5-m6N"/>
                                <constraint firstAttribute="trailing" secondItem="BMs-AE-O0I" secondAttribute="trailing" constant="8" id="UTH-dZ-E97"/>
                                <constraint firstItem="3vU-IR-0DR" firstAttribute="top" secondItem="tXc-gz-Dxn" secondAttribute="bottom" constant="8" id="bIk-P4-WYI"/>
                                <constraint firstItem="bqk-Pp-QYG" firstAttribute="top" secondItem="wnW-wY-ufx" secondAttribute="bottom" constant="29" id="e9H-Li-VKK"/>
                                <constraint firstAttribute="trailing" secondItem="3vU-IR-0DR" secondAttribute="trailing" constant="8" id="hRr-pi-U9t"/>
                                <constraint firstItem="tAC-V2-Ze9" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="kd5-iJ-PAr"/>
                                <constraint firstAttribute="trailing" secondItem="tAC-V2-Ze9" secondAttribute="trailing" constant="8" id="lUz-NV-P8r"/>
                                <constraint firstItem="qUj-3e-MGa" firstAttribute="top" secondItem="BMs-AE-O0I" secondAttribute="bottom" constant="29" id="lgG-mD-odf"/>
                                <constraint firstAttribute="trailing" secondItem="rml-mZ-HpV" secondAttribute="trailing" constant="8" id="mgO-43-tP1"/>
                                <constraint firstItem="rml-mZ-HpV" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="swB-Qa-th7"/>
                                <constraint firstItem="wnW-wY-ufx" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="umS-FM-8aE"/>
                                <constraint firstItem="3vU-IR-0DR" firstAttribute="leading" secondItem="gPG-Dd-KD0" secondAttribute="leading" constant="8" id="yup-ZP-7bt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="l7h-vQ-PFi"/>
                                    <exclude reference="BMs-AE-O0I"/>
                                    <exclude reference="lsg-la-aEM"/>
                                    <exclude reference="qUj-3e-MGa"/>
                                    <exclude reference="wnW-wY-ufx"/>
                                    <exclude reference="kh5-jg-HaU"/>
                                    <exclude reference="bqk-Pp-QYG"/>
                                    <exclude reference="rml-mZ-HpV"/>
                                    <exclude reference="tAC-V2-Ze9"/>
                                    <exclude reference="tXc-gz-Dxn"/>
                                    <exclude reference="3vU-IR-0DR"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="D6v-Dv-Cf1"/>
                                    <exclude reference="KTP-mS-mBe"/>
                                    <exclude reference="79J-C8-lWe"/>
                                    <exclude reference="DJm-Vl-hBZ"/>
                                    <exclude reference="bIk-P4-WYI"/>
                                    <exclude reference="hRr-pi-U9t"/>
                                    <exclude reference="yup-ZP-7bt"/>
                                    <exclude reference="6QF-ZA-JCl"/>
                                    <exclude reference="EWf-7N-s9P"/>
                                    <exclude reference="UTH-dZ-E97"/>
                                    <exclude reference="FA2-vv-eXC"/>
                                    <exclude reference="PRN-A5-m6N"/>
                                    <exclude reference="e9H-Li-VKK"/>
                                    <exclude reference="2bg-cc-dsZ"/>
                                    <exclude reference="6Oa-c8-ZjS"/>
                                    <exclude reference="IwF-aa-hT2"/>
                                    <exclude reference="EDr-EI-QrR"/>
                                    <exclude reference="KK7-VS-NX4"/>
                                    <exclude reference="lgG-mD-odf"/>
                                    <exclude reference="OaR-Ag-YKn"/>
                                    <exclude reference="mgO-43-tP1"/>
                                    <exclude reference="swB-Qa-th7"/>
                                    <exclude reference="LlT-IW-FgN"/>
                                    <exclude reference="kd5-iJ-PAr"/>
                                    <exclude reference="lUz-NV-P8r"/>
                                    <exclude reference="1fh-hG-UYD"/>
                                    <exclude reference="8cW-8A-T8t"/>
                                    <exclude reference="NSu-6h-DaR"/>
                                    <exclude reference="AV6-c0-Aeo"/>
                                    <exclude reference="Cfg-M4-Jji"/>
                                    <exclude reference="umS-FM-8aE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="l7h-vQ-PFi"/>
                                    <include reference="BMs-AE-O0I"/>
                                    <include reference="lsg-la-aEM"/>
                                    <include reference="qUj-3e-MGa"/>
                                    <include reference="wnW-wY-ufx"/>
                                    <include reference="kh5-jg-HaU"/>
                                    <include reference="bqk-Pp-QYG"/>
                                    <include reference="rml-mZ-HpV"/>
                                    <include reference="tAC-V2-Ze9"/>
                                    <include reference="tXc-gz-Dxn"/>
                                    <include reference="3vU-IR-0DR"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="D6v-Dv-Cf1"/>
                                    <include reference="KTP-mS-mBe"/>
                                    <include reference="79J-C8-lWe"/>
                                    <include reference="DJm-Vl-hBZ"/>
                                    <include reference="bIk-P4-WYI"/>
                                    <include reference="hRr-pi-U9t"/>
                                    <include reference="yup-ZP-7bt"/>
                                    <include reference="6QF-ZA-JCl"/>
                                    <include reference="EWf-7N-s9P"/>
                                    <include reference="UTH-dZ-E97"/>
                                    <include reference="FA2-vv-eXC"/>
                                    <include reference="PRN-A5-m6N"/>
                                    <include reference="e9H-Li-VKK"/>
                                    <include reference="2bg-cc-dsZ"/>
                                    <include reference="6Oa-c8-ZjS"/>
                                    <include reference="IwF-aa-hT2"/>
                                    <include reference="EDr-EI-QrR"/>
                                    <include reference="KK7-VS-NX4"/>
                                    <include reference="lgG-mD-odf"/>
                                    <include reference="OaR-Ag-YKn"/>
                                    <include reference="mgO-43-tP1"/>
                                    <include reference="swB-Qa-th7"/>
                                    <include reference="LlT-IW-FgN"/>
                                    <include reference="kd5-iJ-PAr"/>
                                    <include reference="lUz-NV-P8r"/>
                                    <include reference="1fh-hG-UYD"/>
                                    <include reference="8cW-8A-T8t"/>
                                    <include reference="NSu-6h-DaR"/>
                                    <include reference="AV6-c0-Aeo"/>
                                    <include reference="Cfg-M4-Jji"/>
                                    <include reference="umS-FM-8aE"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gPG-Dd-KD0" secondAttribute="bottom" id="O9i-SA-VOH"/>
                        <constraint firstItem="gPG-Dd-KD0" firstAttribute="leading" secondItem="gJ5-dX-Mff" secondAttribute="leading" id="PcN-QY-Cdr"/>
                        <constraint firstAttribute="trailing" secondItem="gPG-Dd-KD0" secondAttribute="trailing" id="WLS-bI-aoU"/>
                        <constraint firstItem="gPG-Dd-KD0" firstAttribute="width" secondItem="gJ5-dX-Mff" secondAttribute="width" id="i0f-Xc-Pbb"/>
                        <constraint firstItem="gPG-Dd-KD0" firstAttribute="top" secondItem="gJ5-dX-Mff" secondAttribute="top" id="uVx-N9-QVd"/>
                        <constraint firstItem="gPG-Dd-KD0" firstAttribute="height" secondItem="gJ5-dX-Mff" secondAttribute="height" id="v8f-ey-FdO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="gPG-Dd-KD0"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="O9i-SA-VOH"/>
                            <exclude reference="PcN-QY-Cdr"/>
                            <exclude reference="WLS-bI-aoU"/>
                            <exclude reference="i0f-Xc-Pbb"/>
                            <exclude reference="uVx-N9-QVd"/>
                            <exclude reference="v8f-ey-FdO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="gPG-Dd-KD0"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="O9i-SA-VOH"/>
                            <include reference="PcN-QY-Cdr"/>
                            <include reference="WLS-bI-aoU"/>
                            <include reference="i0f-Xc-Pbb"/>
                            <include reference="uVx-N9-QVd"/>
                            <include reference="v8f-ey-FdO"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gJ5-dX-Mff" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8dG-eG-VcG"/>
                <constraint firstItem="gJ5-dX-Mff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QMa-ob-xjG"/>
                <constraint firstAttribute="bottom" secondItem="gJ5-dX-Mff" secondAttribute="bottom" id="Yql-oA-6jM"/>
                <constraint firstAttribute="trailing" secondItem="gJ5-dX-Mff" secondAttribute="trailing" id="iwJ-h3-CbM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gJ5-dX-Mff"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8dG-eG-VcG"/>
                    <exclude reference="QMa-ob-xjG"/>
                    <exclude reference="Yql-oA-6jM"/>
                    <exclude reference="iwJ-h3-CbM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="gJ5-dX-Mff"/>
                </mask>
                <mask key="constraints">
                    <include reference="8dG-eG-VcG"/>
                    <include reference="QMa-ob-xjG"/>
                    <include reference="Yql-oA-6jM"/>
                    <include reference="iwJ-h3-CbM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="477" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="individual_money_cell_bg" width="310" height="53"/>
    </resources>
</document>
