<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VertiNameViewController">
            <connections>
                <outlet property="address" destination="ryI-h0-bLz" id="Az6-W5-W7B"/>
                <outlet property="cardNum" destination="zqk-8N-ccN" id="oSl-sL-0cm"/>
                <outlet property="locationLabel" destination="Std-Vz-2d6" id="84Y-tg-8fQ"/>
                <outlet property="name" destination="QWS-Vl-UAx" id="GW0-pc-Xd2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-tK-bA0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-Kt-aIi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-wR-FPS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_verty_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-dU-Ca7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Ia-dU-Ca7" secondAttribute="height" multiplier="7:1" id="ZEw-ga-iYd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZEw-ga-iYd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="ZEw-ga-iYd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-UJ-Z9Y">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-Vl-UAx">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QWS-Vl-UAx" secondAttribute="bottom" constant="6" id="Dkj-8s-lM9"/>
                                        <constraint firstItem="7Ia-dU-Ca7" firstAttribute="top" secondItem="gn3-wR-FPS" secondAttribute="top" id="NIo-mE-aXM"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ia-dU-Ca7" secondAttribute="bottom" id="Qxr-qw-en9"/>
                                        <constraint firstAttribute="trailing" secondItem="QWS-Vl-UAx" secondAttribute="trailing" constant="19" id="SWC-u7-Dym"/>
                                        <constraint firstItem="7Ia-dU-Ca7" firstAttribute="leading" secondItem="gn3-wR-FPS" secondAttribute="leading" id="bkR-k6-uoU"/>
                                        <constraint firstItem="TQL-UJ-Z9Y" firstAttribute="top" secondItem="gn3-wR-FPS" secondAttribute="top" constant="11" id="cIK-Bu-V4O"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ia-dU-Ca7" secondAttribute="trailing" constant="1" id="cXZ-4P-kPw"/>
                                        <constraint firstItem="QWS-Vl-UAx" firstAttribute="top" secondItem="gn3-wR-FPS" secondAttribute="top" constant="7" id="diX-tv-UHr"/>
                                        <constraint firstAttribute="bottom" secondItem="TQL-UJ-Z9Y" secondAttribute="bottom" constant="11" id="fzy-JZ-BDD"/>
                                        <constraint firstAttribute="height" constant="43" id="hme-BT-17Q"/>
                                        <constraint firstItem="QWS-Vl-UAx" firstAttribute="leading" secondItem="TQL-UJ-Z9Y" secondAttribute="trailing" constant="-2" id="jZ1-F1-XVu"/>
                                        <constraint firstItem="TQL-UJ-Z9Y" firstAttribute="leading" secondItem="gn3-wR-FPS" secondAttribute="leading" constant="8" id="tSx-98-WTR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="7Ia-dU-Ca7"/>
                                            <exclude reference="TQL-UJ-Z9Y"/>
                                            <exclude reference="QWS-Vl-UAx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="hme-BT-17Q"/>
                                            <exclude reference="Dkj-8s-lM9"/>
                                            <exclude reference="SWC-u7-Dym"/>
                                            <exclude reference="diX-tv-UHr"/>
                                            <exclude reference="jZ1-F1-XVu"/>
                                            <exclude reference="cIK-Bu-V4O"/>
                                            <exclude reference="fzy-JZ-BDD"/>
                                            <exclude reference="tSx-98-WTR"/>
                                            <exclude reference="NIo-mE-aXM"/>
                                            <exclude reference="Qxr-qw-en9"/>
                                            <exclude reference="bkR-k6-uoU"/>
                                            <exclude reference="cXZ-4P-kPw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="7Ia-dU-Ca7"/>
                                            <include reference="TQL-UJ-Z9Y"/>
                                            <include reference="QWS-Vl-UAx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="hme-BT-17Q"/>
                                            <include reference="Dkj-8s-lM9"/>
                                            <include reference="SWC-u7-Dym"/>
                                            <include reference="diX-tv-UHr"/>
                                            <include reference="jZ1-F1-XVu"/>
                                            <include reference="cIK-Bu-V4O"/>
                                            <include reference="fzy-JZ-BDD"/>
                                            <include reference="tSx-98-WTR"/>
                                            <include reference="NIo-mE-aXM"/>
                                            <include reference="Qxr-qw-en9"/>
                                            <include reference="bkR-k6-uoU"/>
                                            <include reference="cXZ-4P-kPw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-pB-enW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_verty_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-Yh-DBB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gpt-Yh-DBB" secondAttribute="height" multiplier="7:1" id="dHJ-ft-svN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dHJ-ft-svN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="dHJ-ft-svN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-jK-9yg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-8N-ccN">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gpt-Yh-DBB" secondAttribute="trailing" constant="1" id="77W-bn-HJD"/>
                                        <constraint firstItem="zqk-8N-ccN" firstAttribute="top" secondItem="JGE-pB-enW" secondAttribute="top" constant="7" id="7Fe-8L-Spj"/>
                                        <constraint firstAttribute="bottom" secondItem="dBW-jK-9yg" secondAttribute="bottom" constant="11" id="BNZ-lG-7x4"/>
                                        <constraint firstAttribute="bottom" secondItem="zqk-8N-ccN" secondAttribute="bottom" constant="6" id="Gra-YZ-yrY"/>
                                        <constraint firstItem="gpt-Yh-DBB" firstAttribute="leading" secondItem="JGE-pB-enW" secondAttribute="leading" id="Iky-QT-ONS"/>
                                        <constraint firstAttribute="trailing" secondItem="zqk-8N-ccN" secondAttribute="trailing" constant="19" id="MHi-7V-GIW"/>
                                        <constraint firstItem="gpt-Yh-DBB" firstAttribute="top" secondItem="JGE-pB-enW" secondAttribute="top" id="N9J-R5-4zD"/>
                                        <constraint firstAttribute="bottom" secondItem="gpt-Yh-DBB" secondAttribute="bottom" id="c3f-yt-DeK"/>
                                        <constraint firstAttribute="height" constant="43" id="cxK-lQ-05j"/>
                                        <constraint firstItem="dBW-jK-9yg" firstAttribute="leading" secondItem="JGE-pB-enW" secondAttribute="leading" constant="8" id="oAI-K3-TF4"/>
                                        <constraint firstItem="dBW-jK-9yg" firstAttribute="top" secondItem="JGE-pB-enW" secondAttribute="top" constant="11" id="oLs-dR-U7L"/>
                                        <constraint firstItem="zqk-8N-ccN" firstAttribute="leading" secondItem="dBW-jK-9yg" secondAttribute="trailing" constant="-2" id="oc5-F3-wsk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gpt-Yh-DBB"/>
                                            <exclude reference="dBW-jK-9yg"/>
                                            <exclude reference="zqk-8N-ccN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="cxK-lQ-05j"/>
                                            <exclude reference="BNZ-lG-7x4"/>
                                            <exclude reference="oAI-K3-TF4"/>
                                            <exclude reference="oLs-dR-U7L"/>
                                            <exclude reference="7Fe-8L-Spj"/>
                                            <exclude reference="Gra-YZ-yrY"/>
                                            <exclude reference="MHi-7V-GIW"/>
                                            <exclude reference="oc5-F3-wsk"/>
                                            <exclude reference="77W-bn-HJD"/>
                                            <exclude reference="Iky-QT-ONS"/>
                                            <exclude reference="N9J-R5-4zD"/>
                                            <exclude reference="c3f-yt-DeK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gpt-Yh-DBB"/>
                                            <include reference="dBW-jK-9yg"/>
                                            <include reference="zqk-8N-ccN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="cxK-lQ-05j"/>
                                            <include reference="BNZ-lG-7x4"/>
                                            <include reference="oAI-K3-TF4"/>
                                            <include reference="oLs-dR-U7L"/>
                                            <include reference="7Fe-8L-Spj"/>
                                            <include reference="Gra-YZ-yrY"/>
                                            <include reference="MHi-7V-GIW"/>
                                            <include reference="oc5-F3-wsk"/>
                                            <include reference="77W-bn-HJD"/>
                                            <include reference="Iky-QT-ONS"/>
                                            <include reference="N9J-R5-4zD"/>
                                            <include reference="c3f-yt-DeK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-tq-IrL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_verty_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-Ed-dlE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I2B-Ed-dlE" secondAttribute="height" multiplier="7:1" id="JnP-3l-1Pl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JnP-3l-1Pl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="JnP-3l-1Pl"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-5f-crj">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zbJ-Vz-Dkh"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zbJ-Vz-Dkh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="zbJ-Vz-Dkh"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="locationAction:" destination="-1" eventType="touchUpInside" id="LYx-Lq-Yrs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-Qr-HS6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_cell_arrow_big" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-rG-7cc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-Vz-2d6" userLabel="locationlabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4tW-Qr-HS6" firstAttribute="centerY" secondItem="caN-5f-crj" secondAttribute="centerY" constant="-0.5" id="5tH-aC-d7O"/>
                                        <constraint firstItem="4tW-Qr-HS6" firstAttribute="top" secondItem="ez4-tq-IrL" secondAttribute="top" constant="11" id="8Dm-HB-cq6"/>
                                        <constraint firstItem="Std-Vz-2d6" firstAttribute="leading" secondItem="caN-5f-crj" secondAttribute="leading" id="8Sm-cN-ekQ"/>
                                        <constraint firstItem="Xfi-rG-7cc" firstAttribute="top" secondItem="ez4-tq-IrL" secondAttribute="top" constant="8" id="D4C-tt-Tok"/>
                                        <constraint firstItem="I2B-Ed-dlE" firstAttribute="top" secondItem="ez4-tq-IrL" secondAttribute="top" id="R7O-iJ-a41"/>
                                        <constraint firstAttribute="bottom" secondItem="4tW-Qr-HS6" secondAttribute="bottom" constant="11" id="TZ0-6W-aDp"/>
                                        <constraint firstAttribute="bottom" secondItem="I2B-Ed-dlE" secondAttribute="bottom" id="Utp-lC-nN0"/>
                                        <constraint firstAttribute="bottom" secondItem="Xfi-rG-7cc" secondAttribute="bottom" constant="8" id="anc-oJ-KOz"/>
                                        <constraint firstItem="caN-5f-crj" firstAttribute="leading" secondItem="4tW-Qr-HS6" secondAttribute="trailing" constant="1" id="cPn-bd-nzH"/>
                                        <constraint firstAttribute="height" constant="43" id="dxw-lN-nF9"/>
                                        <constraint firstItem="4tW-Qr-HS6" firstAttribute="leading" secondItem="ez4-tq-IrL" secondAttribute="leading" constant="8" id="hXt-5o-Kze"/>
                                        <constraint firstAttribute="trailing" secondItem="I2B-Ed-dlE" secondAttribute="trailing" constant="1" id="lt0-ae-RrX"/>
                                        <constraint firstItem="Xfi-rG-7cc" firstAttribute="leading" secondItem="caN-5f-crj" secondAttribute="trailing" constant="8" id="nFM-SC-JMY"/>
                                        <constraint firstAttribute="trailing" secondItem="Xfi-rG-7cc" secondAttribute="trailing" constant="17" id="nZg-Wx-Utu"/>
                                        <constraint firstItem="Std-Vz-2d6" firstAttribute="centerY" secondItem="caN-5f-crj" secondAttribute="centerY" constant="-0.5" id="tLy-q5-VW4"/>
                                        <constraint firstItem="I2B-Ed-dlE" firstAttribute="leading" secondItem="ez4-tq-IrL" secondAttribute="leading" id="zwx-YH-L5g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="I2B-Ed-dlE"/>
                                            <exclude reference="caN-5f-crj"/>
                                            <exclude reference="4tW-Qr-HS6"/>
                                            <exclude reference="Xfi-rG-7cc"/>
                                            <exclude reference="Std-Vz-2d6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="dxw-lN-nF9"/>
                                            <exclude reference="5tH-aC-d7O"/>
                                            <exclude reference="8Dm-HB-cq6"/>
                                            <exclude reference="TZ0-6W-aDp"/>
                                            <exclude reference="hXt-5o-Kze"/>
                                            <exclude reference="8Sm-cN-ekQ"/>
                                            <exclude reference="tLy-q5-VW4"/>
                                            <exclude reference="cPn-bd-nzH"/>
                                            <exclude reference="R7O-iJ-a41"/>
                                            <exclude reference="Utp-lC-nN0"/>
                                            <exclude reference="lt0-ae-RrX"/>
                                            <exclude reference="zwx-YH-L5g"/>
                                            <exclude reference="D4C-tt-Tok"/>
                                            <exclude reference="anc-oJ-KOz"/>
                                            <exclude reference="nFM-SC-JMY"/>
                                            <exclude reference="nZg-Wx-Utu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="I2B-Ed-dlE"/>
                                            <include reference="caN-5f-crj"/>
                                            <include reference="4tW-Qr-HS6"/>
                                            <include reference="Xfi-rG-7cc"/>
                                            <include reference="Std-Vz-2d6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="dxw-lN-nF9"/>
                                            <include reference="5tH-aC-d7O"/>
                                            <include reference="8Dm-HB-cq6"/>
                                            <include reference="TZ0-6W-aDp"/>
                                            <include reference="hXt-5o-Kze"/>
                                            <include reference="8Sm-cN-ekQ"/>
                                            <include reference="tLy-q5-VW4"/>
                                            <include reference="cPn-bd-nzH"/>
                                            <include reference="R7O-iJ-a41"/>
                                            <include reference="Utp-lC-nN0"/>
                                            <include reference="lt0-ae-RrX"/>
                                            <include reference="zwx-YH-L5g"/>
                                            <include reference="D4C-tt-Tok"/>
                                            <include reference="anc-oJ-KOz"/>
                                            <include reference="nFM-SC-JMY"/>
                                            <include reference="nZg-Wx-Utu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-Fa-QZB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_verty_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-qg-HTw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gYb-qg-HTw" secondAttribute="height" multiplier="7:1" id="zHH-pl-ejz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zHH-pl-ejz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="zHH-pl-ejz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-05-eS0">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-h0-bLz">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <animations/>
                                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gYb-qg-HTw" secondAttribute="trailing" constant="1" id="InI-8H-HqD"/>
                                        <constraint firstAttribute="trailing" secondItem="ryI-h0-bLz" secondAttribute="trailing" constant="19" id="QwG-qC-9tG"/>
                                        <constraint firstItem="gYb-qg-HTw" firstAttribute="top" secondItem="xyq-Fa-QZB" secondAttribute="top" id="byV-qZ-1Mn"/>
                                        <constraint firstAttribute="bottom" secondItem="gYb-qg-HTw" secondAttribute="bottom" id="c5u-t9-LsF"/>
                                        <constraint firstItem="ryI-h0-bLz" firstAttribute="top" secondItem="xyq-Fa-QZB" secondAttribute="top" constant="7" id="haT-W8-K5h"/>
                                        <constraint firstAttribute="height" constant="43" id="ibL-so-gyE"/>
                                        <constraint firstItem="gYb-qg-HTw" firstAttribute="leading" secondItem="xyq-Fa-QZB" secondAttribute="leading" id="k1r-7e-k9m"/>
                                        <constraint firstAttribute="bottom" secondItem="sXm-05-eS0" secondAttribute="bottom" constant="11" id="kI1-KZ-TlM"/>
                                        <constraint firstItem="ryI-h0-bLz" firstAttribute="leading" secondItem="sXm-05-eS0" secondAttribute="trailing" constant="-2" id="kIe-sF-ZQF"/>
                                        <constraint firstItem="sXm-05-eS0" firstAttribute="top" secondItem="xyq-Fa-QZB" secondAttribute="top" constant="11" id="p7G-QL-E5q"/>
                                        <constraint firstAttribute="bottom" secondItem="ryI-h0-bLz" secondAttribute="bottom" constant="6" id="qVp-gl-VaQ"/>
                                        <constraint firstItem="sXm-05-eS0" firstAttribute="leading" secondItem="xyq-Fa-QZB" secondAttribute="leading" constant="8" id="wgn-hF-C1B"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gYb-qg-HTw"/>
                                            <exclude reference="sXm-05-eS0"/>
                                            <exclude reference="ryI-h0-bLz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ibL-so-gyE"/>
                                            <exclude reference="QwG-qC-9tG"/>
                                            <exclude reference="haT-W8-K5h"/>
                                            <exclude reference="kIe-sF-ZQF"/>
                                            <exclude reference="qVp-gl-VaQ"/>
                                            <exclude reference="kI1-KZ-TlM"/>
                                            <exclude reference="p7G-QL-E5q"/>
                                            <exclude reference="wgn-hF-C1B"/>
                                            <exclude reference="InI-8H-HqD"/>
                                            <exclude reference="byV-qZ-1Mn"/>
                                            <exclude reference="c5u-t9-LsF"/>
                                            <exclude reference="k1r-7e-k9m"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gYb-qg-HTw"/>
                                            <include reference="sXm-05-eS0"/>
                                            <include reference="ryI-h0-bLz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ibL-so-gyE"/>
                                            <include reference="QwG-qC-9tG"/>
                                            <include reference="haT-W8-K5h"/>
                                            <include reference="kIe-sF-ZQF"/>
                                            <include reference="qVp-gl-VaQ"/>
                                            <include reference="kI1-KZ-TlM"/>
                                            <include reference="p7G-QL-E5q"/>
                                            <include reference="wgn-hF-C1B"/>
                                            <include reference="InI-8H-HqD"/>
                                            <include reference="byV-qZ-1Mn"/>
                                            <include reference="c5u-t9-LsF"/>
                                            <include reference="k1r-7e-k9m"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-d9-nDM">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                    <state key="normal" title="验证">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="vertyAction:" destination="-1" eventType="touchUpInside" id="VDk-1n-4PE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gn3-wR-FPS" firstAttribute="leading" secondItem="JGE-pB-enW" secondAttribute="leading" id="1Yb-dg-1Yb"/>
                                <constraint firstItem="gn3-wR-FPS" firstAttribute="width" secondItem="JGE-pB-enW" secondAttribute="width" id="6Q9-Ch-h89"/>
                                <constraint firstItem="gn3-wR-FPS" firstAttribute="leading" secondItem="Vcy-Kt-aIi" secondAttribute="leading" constant="20" id="71D-LH-AWR"/>
                                <constraint firstItem="gn3-wR-FPS" firstAttribute="height" secondItem="JGE-pB-enW" secondAttribute="height" id="CTw-eU-Zdm"/>
                                <constraint firstItem="JGE-pB-enW" firstAttribute="top" secondItem="gn3-wR-FPS" secondAttribute="bottom" constant="13" id="D9I-Qi-zcW"/>
                                <constraint firstItem="ez4-tq-IrL" firstAttribute="width" secondItem="JGE-pB-enW" secondAttribute="width" id="DYQ-tx-8Ag"/>
                                <constraint firstItem="xyq-Fa-QZB" firstAttribute="width" secondItem="ez4-tq-IrL" secondAttribute="width" id="Fkg-P7-iMF"/>
                                <constraint firstAttribute="trailing" secondItem="AE3-d9-nDM" secondAttribute="trailing" constant="54" id="NM4-SY-vlk"/>
                                <constraint firstItem="AE3-d9-nDM" firstAttribute="leading" secondItem="Vcy-Kt-aIi" secondAttribute="leading" constant="50" id="Nt4-8i-WGM"/>
                                <constraint firstItem="ez4-tq-IrL" firstAttribute="top" secondItem="JGE-pB-enW" secondAttribute="bottom" constant="15" id="QO7-80-uIs"/>
                                <constraint firstItem="xyq-Fa-QZB" firstAttribute="top" secondItem="ez4-tq-IrL" secondAttribute="bottom" constant="15" id="U9N-Wl-S3D"/>
                                <constraint firstItem="xyq-Fa-QZB" firstAttribute="leading" secondItem="ez4-tq-IrL" secondAttribute="leading" id="Uil-rJ-kWb"/>
                                <constraint firstAttribute="centerX" secondItem="AE3-d9-nDM" secondAttribute="centerX" constant="2" id="aB9-dw-8N5"/>
                                <constraint firstItem="gn3-wR-FPS" firstAttribute="top" secondItem="Vcy-Kt-aIi" secondAttribute="top" constant="15" id="aEO-XD-emU"/>
                                <constraint firstItem="xyq-Fa-QZB" firstAttribute="height" secondItem="ez4-tq-IrL" secondAttribute="height" id="cOX-yf-CmF"/>
                                <constraint firstItem="ez4-tq-IrL" firstAttribute="leading" secondItem="JGE-pB-enW" secondAttribute="leading" id="cnU-h6-u7Z"/>
                                <constraint firstItem="AE3-d9-nDM" firstAttribute="top" secondItem="xyq-Fa-QZB" secondAttribute="bottom" constant="64" id="d55-6M-TUo"/>
                                <constraint firstAttribute="width" secondItem="AE3-d9-nDM" secondAttribute="height" multiplier="200:23" id="fdb-xR-Rq2"/>
                                <constraint firstItem="ez4-tq-IrL" firstAttribute="height" secondItem="JGE-pB-enW" secondAttribute="height" id="lsg-tv-3B4"/>
                                <constraint firstAttribute="trailing" secondItem="gn3-wR-FPS" secondAttribute="trailing" constant="20" id="ndW-7S-Vtf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="gn3-wR-FPS"/>
                                    <exclude reference="JGE-pB-enW"/>
                                    <exclude reference="ez4-tq-IrL"/>
                                    <exclude reference="xyq-Fa-QZB"/>
                                    <exclude reference="AE3-d9-nDM"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="NM4-SY-vlk"/>
                                    <exclude reference="Nt4-8i-WGM"/>
                                    <exclude reference="aB9-dw-8N5"/>
                                    <exclude reference="d55-6M-TUo"/>
                                    <exclude reference="fdb-xR-Rq2"/>
                                    <exclude reference="D9I-Qi-zcW"/>
                                    <exclude reference="DYQ-tx-8Ag"/>
                                    <exclude reference="QO7-80-uIs"/>
                                    <exclude reference="cnU-h6-u7Z"/>
                                    <exclude reference="lsg-tv-3B4"/>
                                    <exclude reference="1Yb-dg-1Yb"/>
                                    <exclude reference="6Q9-Ch-h89"/>
                                    <exclude reference="71D-LH-AWR"/>
                                    <exclude reference="CTw-eU-Zdm"/>
                                    <exclude reference="aEO-XD-emU"/>
                                    <exclude reference="ndW-7S-Vtf"/>
                                    <exclude reference="Fkg-P7-iMF"/>
                                    <exclude reference="U9N-Wl-S3D"/>
                                    <exclude reference="Uil-rJ-kWb"/>
                                    <exclude reference="cOX-yf-CmF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="gn3-wR-FPS"/>
                                    <include reference="JGE-pB-enW"/>
                                    <include reference="ez4-tq-IrL"/>
                                    <include reference="xyq-Fa-QZB"/>
                                    <include reference="AE3-d9-nDM"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="NM4-SY-vlk"/>
                                    <include reference="Nt4-8i-WGM"/>
                                    <include reference="aB9-dw-8N5"/>
                                    <include reference="d55-6M-TUo"/>
                                    <include reference="fdb-xR-Rq2"/>
                                    <include reference="D9I-Qi-zcW"/>
                                    <include reference="DYQ-tx-8Ag"/>
                                    <include reference="QO7-80-uIs"/>
                                    <include reference="cnU-h6-u7Z"/>
                                    <include reference="lsg-tv-3B4"/>
                                    <include reference="1Yb-dg-1Yb"/>
                                    <include reference="6Q9-Ch-h89"/>
                                    <include reference="71D-LH-AWR"/>
                                    <include reference="CTw-eU-Zdm"/>
                                    <include reference="aEO-XD-emU"/>
                                    <include reference="ndW-7S-Vtf"/>
                                    <include reference="Fkg-P7-iMF"/>
                                    <include reference="U9N-Wl-S3D"/>
                                    <include reference="Uil-rJ-kWb"/>
                                    <include reference="cOX-yf-CmF"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="Vcy-Kt-aIi" firstAttribute="leading" secondItem="5Fw-tK-bA0" secondAttribute="leading" id="4Ao-4N-oCS"/>
                        <constraint firstAttribute="bottom" secondItem="Vcy-Kt-aIi" secondAttribute="bottom" id="8V3-tD-T5t"/>
                        <constraint firstItem="Vcy-Kt-aIi" firstAttribute="top" secondItem="5Fw-tK-bA0" secondAttribute="top" id="Tf4-Y5-GYC"/>
                        <constraint firstItem="Vcy-Kt-aIi" firstAttribute="height" secondItem="5Fw-tK-bA0" secondAttribute="height" id="VOL-qv-dL2"/>
                        <constraint firstAttribute="trailing" secondItem="Vcy-Kt-aIi" secondAttribute="trailing" id="Zbs-zB-LAK"/>
                        <constraint firstItem="Vcy-Kt-aIi" firstAttribute="width" secondItem="5Fw-tK-bA0" secondAttribute="width" id="qRY-T2-EQS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Vcy-Kt-aIi"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="4Ao-4N-oCS"/>
                            <exclude reference="8V3-tD-T5t"/>
                            <exclude reference="Tf4-Y5-GYC"/>
                            <exclude reference="VOL-qv-dL2"/>
                            <exclude reference="Zbs-zB-LAK"/>
                            <exclude reference="qRY-T2-EQS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Vcy-Kt-aIi"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="4Ao-4N-oCS"/>
                            <include reference="8V3-tD-T5t"/>
                            <include reference="Tf4-Y5-GYC"/>
                            <include reference="VOL-qv-dL2"/>
                            <include reference="Zbs-zB-LAK"/>
                            <include reference="qRY-T2-EQS"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Fw-tK-bA0" secondAttribute="trailing" id="RrV-FV-hK0"/>
                <constraint firstAttribute="bottom" secondItem="5Fw-tK-bA0" secondAttribute="bottom" id="jT4-GF-kqn"/>
                <constraint firstItem="5Fw-tK-bA0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oKT-zD-5Aw"/>
                <constraint firstItem="5Fw-tK-bA0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oPN-6b-8j4"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5Fw-tK-bA0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RrV-FV-hK0"/>
                    <exclude reference="jT4-GF-kqn"/>
                    <exclude reference="oKT-zD-5Aw"/>
                    <exclude reference="oPN-6b-8j4"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="5Fw-tK-bA0"/>
                </mask>
                <mask key="constraints">
                    <include reference="RrV-FV-hK0"/>
                    <include reference="jT4-GF-kqn"/>
                    <include reference="oKT-zD-5Aw"/>
                    <include reference="oPN-6b-8j4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="466" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="individual_cell_arrow_big" width="14" height="27"/>
        <image name="individual_verty_cell_bg" width="280" height="40"/>
    </resources>
</document>
