<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpCenterViewController">
            <connections>
                <outlet property="helpBg" destination="iYM-jD-jIb" id="ivB-Jz-ag3"/>
                <outlet property="tableView" destination="SN5-qh-lFp" id="5PL-IK-xGZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-qh-lFp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-mk-Yn1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-bA-59G">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="19" y="8" width="85" height="20"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-D1-XWe">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="aaL-vA-6Et"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aaL-vA-6Et"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="65" y="41" width="39" height="14"/>
                                <mask key="constraints">
                                    <include reference="aaL-vA-6Et"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_tel_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-jD-jIb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="1UI-QS-FJO"/>
                                <constraint firstAttribute="width" constant="166" id="UNH-KB-d9n">
                                    <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="145" id="dNd-e6-ngX"/>
                                <constraint firstAttribute="width" constant="170" id="kdn-Ve-w8w"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1UI-QS-FJO"/>
                                    <exclude reference="UNH-KB-d9n"/>
                                    <exclude reference="dNd-e6-ngX"/>
                                    <exclude reference="kdn-Ve-w8w"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1UI-QS-FJO"/>
                                    <exclude reference="UNH-KB-d9n"/>
                                    <exclude reference="dNd-e6-ngX"/>
                                    <exclude reference="kdn-Ve-w8w"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨打客服热线：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-4c-Q2f">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="258" y="18" width="98" height="17"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4009658588" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-Zi-7oZ">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="283" y="43" width="78" height="17"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00-22:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-Oq-tvf">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="kW8-m4-SYv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kW8-m4-SYv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="119" y="41" width="66" height="14"/>
                                <mask key="constraints">
                                    <include reference="kW8-m4-SYv"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aan-0v-y6x">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="phoneAction:" destination="-1" eventType="touchUpInside" id="eTF-fv-ABt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iYM-jD-jIb" secondAttribute="trailing" constant="15" id="05v-YR-s7V"/>
                        <constraint firstItem="WYB-D1-XWe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yWC-mk-Yn1" secondAttribute="leading" constant="65" id="3lx-YT-9ca">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="centerY" secondItem="aan-0v-y6x" secondAttribute="centerY" constant="-2" id="4Gq-tC-ZSA"/>
                        <constraint firstAttribute="height" constant="69" id="Axu-yp-lrq"/>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="centerX" secondItem="aan-0v-y6x" secondAttribute="centerX" constant="-3.5" id="HTJ-fp-2J6"/>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="height" secondItem="aan-0v-y6x" secondAttribute="height" id="LAu-5C-7gw">
                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                        </constraint>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="width" secondItem="aan-0v-y6x" secondAttribute="width" id="MLf-VD-6yE">
                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                        </constraint>
                        <constraint firstItem="8kx-bA-59G" firstAttribute="leading" secondItem="yWC-mk-Yn1" secondAttribute="leading" constant="19" id="OXB-2j-vrg"/>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDX-Oq-tvf" secondAttribute="trailing" priority="800" constant="40" id="SUI-R6-eC3">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="GDX-Oq-tvf" firstAttribute="leading" secondItem="WYB-D1-XWe" secondAttribute="trailing" constant="22" id="Sgp-Tx-qJn">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="WYB-D1-XWe" firstAttribute="top" secondItem="8kx-bA-59G" secondAttribute="bottom" constant="6" id="V4M-SY-j7o">
                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="WYB-D1-XWe" firstAttribute="centerY" secondItem="GDX-Oq-tvf" secondAttribute="centerY" id="VyD-jG-5eP"/>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="leading" secondItem="oJp-4c-Q2f" secondAttribute="trailing" constant="-116" id="Wa5-z4-qJK"/>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="top" secondItem="yWC-mk-Yn1" secondAttribute="top" constant="10" id="YIP-P4-f4C"/>
                        <constraint firstItem="pzq-Zi-7oZ" firstAttribute="leading" secondItem="iYM-jD-jIb" secondAttribute="trailing" constant="-115" id="al4-cr-dcq">
                            <variation key="heightClass=regular-widthClass=compact" constant="-102"/>
                        </constraint>
                        <constraint firstItem="pzq-Zi-7oZ" firstAttribute="top" secondItem="oJp-4c-Q2f" secondAttribute="bottom" constant="8" id="fvF-er-A7S"/>
                        <constraint firstItem="iYM-jD-jIb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GDX-Oq-tvf" secondAttribute="trailing" constant="19" id="iyl-3j-gdu">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstItem="oJp-4c-Q2f" firstAttribute="top" secondItem="yWC-mk-Yn1" secondAttribute="top" constant="18" id="rxm-KY-nLB"/>
                        <constraint firstItem="8kx-bA-59G" firstAttribute="top" secondItem="yWC-mk-Yn1" secondAttribute="top" constant="8" id="tlR-o5-Mjt"/>
                        <constraint firstItem="WYB-D1-XWe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yWC-mk-Yn1" secondAttribute="leading" constant="65" id="vjw-Y6-jUT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8kx-bA-59G"/>
                            <exclude reference="WYB-D1-XWe"/>
                            <exclude reference="iYM-jD-jIb"/>
                            <exclude reference="oJp-4c-Q2f"/>
                            <exclude reference="pzq-Zi-7oZ"/>
                            <exclude reference="GDX-Oq-tvf"/>
                            <exclude reference="aan-0v-y6x"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Axu-yp-lrq"/>
                            <exclude reference="OXB-2j-vrg"/>
                            <exclude reference="tlR-o5-Mjt"/>
                            <exclude reference="Sgp-Tx-qJn"/>
                            <exclude reference="3lx-YT-9ca"/>
                            <exclude reference="V4M-SY-j7o"/>
                            <exclude reference="VyD-jG-5eP"/>
                            <exclude reference="vjw-Y6-jUT"/>
                            <exclude reference="rxm-KY-nLB"/>
                            <exclude reference="al4-cr-dcq"/>
                            <exclude reference="fvF-er-A7S"/>
                            <exclude reference="05v-YR-s7V"/>
                            <exclude reference="4Gq-tC-ZSA"/>
                            <exclude reference="HTJ-fp-2J6"/>
                            <exclude reference="LAu-5C-7gw"/>
                            <exclude reference="MLf-VD-6yE"/>
                            <exclude reference="SUI-R6-eC3"/>
                            <exclude reference="Wa5-z4-qJK"/>
                            <exclude reference="YIP-P4-f4C"/>
                            <exclude reference="iyl-3j-gdu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="8kx-bA-59G"/>
                            <include reference="WYB-D1-XWe"/>
                            <include reference="iYM-jD-jIb"/>
                            <include reference="oJp-4c-Q2f"/>
                            <include reference="pzq-Zi-7oZ"/>
                            <include reference="GDX-Oq-tvf"/>
                            <include reference="aan-0v-y6x"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Axu-yp-lrq"/>
                            <include reference="OXB-2j-vrg"/>
                            <include reference="tlR-o5-Mjt"/>
                            <include reference="Sgp-Tx-qJn"/>
                            <include reference="3lx-YT-9ca"/>
                            <include reference="V4M-SY-j7o"/>
                            <include reference="VyD-jG-5eP"/>
                            <include reference="vjw-Y6-jUT"/>
                            <include reference="rxm-KY-nLB"/>
                            <include reference="al4-cr-dcq"/>
                            <include reference="fvF-er-A7S"/>
                            <include reference="05v-YR-s7V"/>
                            <include reference="4Gq-tC-ZSA"/>
                            <include reference="HTJ-fp-2J6"/>
                            <include reference="LAu-5C-7gw"/>
                            <include reference="MLf-VD-6yE"/>
                            <include reference="SUI-R6-eC3"/>
                            <include reference="Wa5-z4-qJK"/>
                            <include reference="YIP-P4-f4C"/>
                            <include reference="iyl-3j-gdu"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SN5-qh-lFp" secondAttribute="bottom" id="0Mu-zm-GAT">
                    <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="SN5-qh-lFp" secondAttribute="trailing" id="606-ax-Nhm"/>
                <constraint firstItem="SN5-qh-lFp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TU3-Il-x4X"/>
                <constraint firstItem="yWC-mk-Yn1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UnV-p3-Xx4"/>
                <constraint firstAttribute="trailing" secondItem="yWC-mk-Yn1" secondAttribute="trailing" id="mO5-FE-GPM"/>
                <constraint firstItem="SN5-qh-lFp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qeu-ku-Aev"/>
                <constraint firstAttribute="bottom" secondItem="yWC-mk-Yn1" secondAttribute="bottom" id="soL-Ax-vfL"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="SN5-qh-lFp"/>
                    <exclude reference="yWC-mk-Yn1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Mu-zm-GAT"/>
                    <exclude reference="606-ax-Nhm"/>
                    <exclude reference="TU3-Il-x4X"/>
                    <exclude reference="qeu-ku-Aev"/>
                    <exclude reference="UnV-p3-Xx4"/>
                    <exclude reference="mO5-FE-GPM"/>
                    <exclude reference="soL-Ax-vfL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="SN5-qh-lFp"/>
                    <include reference="yWC-mk-Yn1"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Mu-zm-GAT"/>
                    <include reference="606-ax-Nhm"/>
                    <include reference="TU3-Il-x4X"/>
                    <include reference="qeu-ku-Aev"/>
                    <include reference="UnV-p3-Xx4"/>
                    <include reference="mO5-FE-GPM"/>
                    <include reference="soL-Ax-vfL"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bottom_tel_bg" width="144" height="50"/>
    </resources>
</document>
