<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditViewController">
            <connections>
                <outlet property="bishu" destination="AE8-5A-DRi" id="PsM-Eo-i96"/>
                <outlet property="cishu" destination="JDN-je-fHR" id="eIc-1l-nlH"/>
                <outlet property="huan" destination="scb-ii-WNE" id="tB7-lz-08s"/>
                <outlet property="jieru" destination="lAg-D9-TX6" id="Ijm-qR-IiC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuqi" destination="7fI-0w-gq5" id="Dgw-Bc-0Wg"/>
                <outlet property="zonge" destination="u3Q-EA-arZ" id="EaB-JU-Tau"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-7w-fpS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-pS-Zqr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-Fq-IDO">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="179" id="Hb8-bE-wPL">
                                            <variation key="heightClass=regular-widthClass=compact" constant="173"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="311" id="zih-Od-eot">
                                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hb8-bE-wPL"/>
                                            <exclude reference="zih-Od-eot"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Hb8-bE-wPL"/>
                                            <exclude reference="zih-Od-eot"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财道金融交易信用记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-r1-Udu">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Asq-mO-ob3">
                                            <variation key="heightClass=regular-widthClass=compact" constant="152"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                    <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Asq-mO-ob3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Asq-mO-ob3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布借款笔数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-Rm-pHI">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="BgD-T3-92K"/>
                                        <constraint firstAttribute="width" constant="56" id="rd1-46-5bn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BgD-T3-92K"/>
                                            <exclude reference="rd1-46-5bn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="BgD-T3-92K"/>
                                            <exclude reference="rd1-46-5bn"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-5A-DRi">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Ffn-pO-qvP"/>
                                        <constraint firstAttribute="height" constant="14" id="t0z-44-6AD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ffn-pO-qvP"/>
                                            <exclude reference="t0z-44-6AD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Ffn-pO-qvP"/>
                                            <exclude reference="t0z-44-6AD"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计逾期次数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-LU-2HY">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="e1k-Ke-4tO"/>
                                        <constraint firstAttribute="height" constant="14" id="hhL-tM-zpa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e1k-Ke-4tO"/>
                                            <exclude reference="hhL-tM-zpa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="e1k-Ke-4tO"/>
                                            <exclude reference="hhL-tM-zpa"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-je-fHR">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="CsO-91-VnU"/>
                                        <constraint firstAttribute="height" constant="14" id="SPg-tU-88i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CsO-91-VnU"/>
                                            <exclude reference="SPg-tU-88i"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="CsO-91-VnU"/>
                                            <exclude reference="SPg-tU-88i"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功借入笔数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-KD-0ua">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Xh2-Uw-boM"/>
                                        <constraint firstAttribute="width" constant="56" id="d2q-h5-IWs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xh2-Uw-boM"/>
                                            <exclude reference="d2q-h5-IWs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Xh2-Uw-boM"/>
                                            <exclude reference="d2q-h5-IWs"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-D9-TX6">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="LxJ-l9-0o0"/>
                                        <constraint firstAttribute="width" constant="56" id="edU-jR-sgw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LxJ-l9-0o0"/>
                                            <exclude reference="edU-jR-sgw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="LxJ-l9-0o0"/>
                                            <exclude reference="edU-jR-sgw"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前是否有逾期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-O5-bfr">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="MMT-MW-rcq"/>
                                        <constraint firstAttribute="width" constant="56" id="lPr-V8-ykT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MMT-MW-rcq"/>
                                            <exclude reference="lPr-V8-ykT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="MMT-MW-rcq"/>
                                            <exclude reference="lPr-V8-ykT"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-0w-gq5">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="BVj-hL-Zd5"/>
                                        <constraint firstAttribute="width" constant="56" id="hpf-Ga-E4S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BVj-hL-Zd5"/>
                                            <exclude reference="hpf-Ga-E4S"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="BVj-hL-Zd5"/>
                                            <exclude reference="hpf-Ga-E4S"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计借入总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-1x-cnS">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="RRP-LH-Tql"/>
                                        <constraint firstAttribute="width" constant="56" id="o6c-KS-M90"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RRP-LH-Tql"/>
                                            <exclude reference="o6c-KS-M90"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="RRP-LH-Tql"/>
                                            <exclude reference="o6c-KS-M90"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1888000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-EA-arZ">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="5SH-Hx-43L"/>
                                        <constraint firstAttribute="width" constant="56" id="UhH-Px-BB3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5SH-Hx-43L"/>
                                            <exclude reference="UhH-Px-BB3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="5SH-Hx-43L"/>
                                            <exclude reference="UhH-Px-BB3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前逾期待还金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-oe-q9v">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="LEt-2k-iVS"/>
                                        <constraint firstAttribute="height" constant="14" id="ZYF-XS-sEK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LEt-2k-iVS"/>
                                            <exclude reference="ZYF-XS-sEK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="LEt-2k-iVS"/>
                                            <exclude reference="ZYF-XS-sEK"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-ii-WNE">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="1LY-Qd-SK1"/>
                                        <constraint firstAttribute="width" constant="56" id="L5H-W6-iU9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1LY-Qd-SK1"/>
                                            <exclude reference="L5H-W6-iU9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="1LY-Qd-SK1"/>
                                            <exclude reference="L5H-W6-iU9"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZDe-O5-bfr" firstAttribute="leading" secondItem="ErZ-KD-0ua" secondAttribute="leading" id="0Xx-CT-ouC"/>
                                <constraint firstItem="bO6-Rm-pHI" firstAttribute="top" secondItem="EYY-r1-Udu" secondAttribute="bottom" constant="8" id="2Pm-Qh-sqU"/>
                                <constraint firstItem="bBF-oe-q9v" firstAttribute="centerY" secondItem="scb-ii-WNE" secondAttribute="centerY" id="3tP-on-ozw"/>
                                <constraint firstItem="AE8-5A-DRi" firstAttribute="centerY" secondItem="bO6-Rm-pHI" secondAttribute="centerY" id="4JV-MV-FWx"/>
                                <constraint firstItem="iyC-LU-2HY" firstAttribute="centerY" secondItem="JDN-je-fHR" secondAttribute="centerY" id="6ag-Pm-Q7o"/>
                                <constraint firstItem="iyC-LU-2HY" firstAttribute="leading" secondItem="bO6-Rm-pHI" secondAttribute="leading" id="6p8-dy-dLh"/>
                                <constraint firstItem="bBF-oe-q9v" firstAttribute="top" secondItem="css-1x-cnS" secondAttribute="bottom" constant="6" id="7Dt-Rq-WCp"/>
                                <constraint firstItem="css-1x-cnS" firstAttribute="leading" secondItem="bBF-oe-q9v" secondAttribute="leading" id="9zA-Xg-elc"/>
                                <constraint firstItem="iyC-LU-2HY" firstAttribute="top" secondItem="bO6-Rm-pHI" secondAttribute="bottom" constant="7" id="Di6-sb-rjj"/>
                                <constraint firstItem="JDN-je-fHR" firstAttribute="leading" secondItem="iyC-LU-2HY" secondAttribute="trailing" constant="-6" id="FEi-hf-4gv"/>
                                <constraint firstItem="7fI-0w-gq5" firstAttribute="leading" secondItem="ZDe-O5-bfr" secondAttribute="trailing" constant="-6" id="HDG-Ld-Ppc"/>
                                <constraint firstItem="ZDe-O5-bfr" firstAttribute="centerY" secondItem="7fI-0w-gq5" secondAttribute="centerY" id="K64-xx-gWe"/>
                                <constraint firstItem="EYY-r1-Udu" firstAttribute="leading" secondItem="IhO-pS-Zqr" secondAttribute="leading" constant="25" id="Kjo-5D-iQc"/>
                                <constraint firstItem="AE8-5A-DRi" firstAttribute="leading" secondItem="bO6-Rm-pHI" secondAttribute="trailing" constant="-6" id="Mtz-0E-0Zm"/>
                                <constraint firstItem="EYY-r1-Udu" firstAttribute="top" secondItem="IhO-pS-Zqr" secondAttribute="top" constant="31" id="URI-Zu-Paq"/>
                                <constraint firstItem="p3h-Fq-IDO" firstAttribute="top" secondItem="IhO-pS-Zqr" secondAttribute="top" constant="14" id="WH6-k2-Ieg"/>
                                <constraint firstItem="p3h-Fq-IDO" firstAttribute="leading" secondItem="IhO-pS-Zqr" secondAttribute="leading" constant="8" id="Wj1-LV-bMe"/>
                                <constraint firstItem="scb-ii-WNE" firstAttribute="leading" secondItem="bBF-oe-q9v" secondAttribute="trailing" constant="-6" id="ZKW-kF-KLn"/>
                                <constraint firstItem="bO6-Rm-pHI" firstAttribute="leading" secondItem="EYY-r1-Udu" secondAttribute="leading" id="a1P-Sd-rf6"/>
                                <constraint firstItem="lAg-D9-TX6" firstAttribute="centerY" secondItem="ErZ-KD-0ua" secondAttribute="centerY" id="cvT-rs-RfD"/>
                                <constraint firstItem="ErZ-KD-0ua" firstAttribute="top" secondItem="iyC-LU-2HY" secondAttribute="bottom" constant="8" id="eHp-VK-O1E"/>
                                <constraint firstItem="u3Q-EA-arZ" firstAttribute="leading" secondItem="css-1x-cnS" secondAttribute="trailing" constant="-6" id="hOI-Vn-dTf"/>
                                <constraint firstItem="css-1x-cnS" firstAttribute="leading" secondItem="ZDe-O5-bfr" secondAttribute="leading" id="lFm-UM-sNe"/>
                                <constraint firstItem="iyC-LU-2HY" firstAttribute="leading" secondItem="ErZ-KD-0ua" secondAttribute="leading" id="tF5-yg-1Wi"/>
                                <constraint firstItem="ZDe-O5-bfr" firstAttribute="top" secondItem="ErZ-KD-0ua" secondAttribute="bottom" constant="8" id="wdB-xQ-SX5"/>
                                <constraint firstAttribute="trailing" secondItem="p3h-Fq-IDO" secondAttribute="trailing" constant="10" id="wjm-Gv-KTW"/>
                                <constraint firstItem="css-1x-cnS" firstAttribute="top" secondItem="ZDe-O5-bfr" secondAttribute="bottom" constant="8" id="xG8-xc-wS4"/>
                                <constraint firstItem="css-1x-cnS" firstAttribute="centerY" secondItem="u3Q-EA-arZ" secondAttribute="centerY" id="xdV-qG-lyR"/>
                                <constraint firstItem="lAg-D9-TX6" firstAttribute="leading" secondItem="ErZ-KD-0ua" secondAttribute="trailing" constant="-6" id="zCP-1J-iZ4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="p3h-Fq-IDO"/>
                                    <exclude reference="EYY-r1-Udu"/>
                                    <exclude reference="bO6-Rm-pHI"/>
                                    <exclude reference="AE8-5A-DRi"/>
                                    <exclude reference="iyC-LU-2HY"/>
                                    <exclude reference="JDN-je-fHR"/>
                                    <exclude reference="ErZ-KD-0ua"/>
                                    <exclude reference="lAg-D9-TX6"/>
                                    <exclude reference="ZDe-O5-bfr"/>
                                    <exclude reference="7fI-0w-gq5"/>
                                    <exclude reference="css-1x-cnS"/>
                                    <exclude reference="u3Q-EA-arZ"/>
                                    <exclude reference="bBF-oe-q9v"/>
                                    <exclude reference="scb-ii-WNE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="HDG-Ld-Ppc"/>
                                    <exclude reference="4JV-MV-FWx"/>
                                    <exclude reference="Mtz-0E-0Zm"/>
                                    <exclude reference="Kjo-5D-iQc"/>
                                    <exclude reference="URI-Zu-Paq"/>
                                    <exclude reference="eHp-VK-O1E"/>
                                    <exclude reference="FEi-hf-4gv"/>
                                    <exclude reference="0Xx-CT-ouC"/>
                                    <exclude reference="K64-xx-gWe"/>
                                    <exclude reference="wdB-xQ-SX5"/>
                                    <exclude reference="3tP-on-ozw"/>
                                    <exclude reference="7Dt-Rq-WCp"/>
                                    <exclude reference="2Pm-Qh-sqU"/>
                                    <exclude reference="a1P-Sd-rf6"/>
                                    <exclude reference="9zA-Xg-elc"/>
                                    <exclude reference="lFm-UM-sNe"/>
                                    <exclude reference="xG8-xc-wS4"/>
                                    <exclude reference="xdV-qG-lyR"/>
                                    <exclude reference="6ag-Pm-Q7o"/>
                                    <exclude reference="6p8-dy-dLh"/>
                                    <exclude reference="Di6-sb-rjj"/>
                                    <exclude reference="tF5-yg-1Wi"/>
                                    <exclude reference="cvT-rs-RfD"/>
                                    <exclude reference="zCP-1J-iZ4"/>
                                    <exclude reference="ZKW-kF-KLn"/>
                                    <exclude reference="hOI-Vn-dTf"/>
                                    <exclude reference="WH6-k2-Ieg"/>
                                    <exclude reference="Wj1-LV-bMe"/>
                                    <exclude reference="wjm-Gv-KTW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="p3h-Fq-IDO"/>
                                    <include reference="EYY-r1-Udu"/>
                                    <include reference="bO6-Rm-pHI"/>
                                    <include reference="AE8-5A-DRi"/>
                                    <include reference="iyC-LU-2HY"/>
                                    <include reference="JDN-je-fHR"/>
                                    <include reference="ErZ-KD-0ua"/>
                                    <include reference="lAg-D9-TX6"/>
                                    <include reference="ZDe-O5-bfr"/>
                                    <include reference="7fI-0w-gq5"/>
                                    <include reference="css-1x-cnS"/>
                                    <include reference="u3Q-EA-arZ"/>
                                    <include reference="bBF-oe-q9v"/>
                                    <include reference="scb-ii-WNE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="HDG-Ld-Ppc"/>
                                    <include reference="4JV-MV-FWx"/>
                                    <include reference="Mtz-0E-0Zm"/>
                                    <include reference="Kjo-5D-iQc"/>
                                    <include reference="URI-Zu-Paq"/>
                                    <include reference="eHp-VK-O1E"/>
                                    <include reference="FEi-hf-4gv"/>
                                    <include reference="0Xx-CT-ouC"/>
                                    <include reference="K64-xx-gWe"/>
                                    <include reference="wdB-xQ-SX5"/>
                                    <include reference="3tP-on-ozw"/>
                                    <include reference="7Dt-Rq-WCp"/>
                                    <include reference="2Pm-Qh-sqU"/>
                                    <include reference="a1P-Sd-rf6"/>
                                    <include reference="9zA-Xg-elc"/>
                                    <include reference="lFm-UM-sNe"/>
                                    <include reference="xG8-xc-wS4"/>
                                    <include reference="xdV-qG-lyR"/>
                                    <include reference="6ag-Pm-Q7o"/>
                                    <include reference="6p8-dy-dLh"/>
                                    <include reference="Di6-sb-rjj"/>
                                    <include reference="tF5-yg-1Wi"/>
                                    <include reference="cvT-rs-RfD"/>
                                    <include reference="zCP-1J-iZ4"/>
                                    <include reference="ZKW-kF-KLn"/>
                                    <include reference="hOI-Vn-dTf"/>
                                    <include reference="WH6-k2-Ieg"/>
                                    <include reference="Wj1-LV-bMe"/>
                                    <include reference="wjm-Gv-KTW"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="IhO-pS-Zqr" firstAttribute="height" secondItem="EVI-7w-fpS" secondAttribute="height" id="G1X-kN-TV0"/>
                        <constraint firstItem="IhO-pS-Zqr" firstAttribute="top" secondItem="EVI-7w-fpS" secondAttribute="top" id="HlQ-et-xwb"/>
                        <constraint firstItem="IhO-pS-Zqr" firstAttribute="width" secondItem="EVI-7w-fpS" secondAttribute="width" id="Snv-T1-d7J"/>
                        <constraint firstItem="IhO-pS-Zqr" firstAttribute="leading" secondItem="EVI-7w-fpS" secondAttribute="leading" id="SrY-mb-l7P"/>
                        <constraint firstAttribute="bottom" secondItem="IhO-pS-Zqr" secondAttribute="bottom" id="ePL-hb-alw"/>
                        <constraint firstAttribute="trailing" secondItem="IhO-pS-Zqr" secondAttribute="trailing" id="zj7-BG-LZh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="IhO-pS-Zqr"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="G1X-kN-TV0"/>
                            <exclude reference="HlQ-et-xwb"/>
                            <exclude reference="Snv-T1-d7J"/>
                            <exclude reference="SrY-mb-l7P"/>
                            <exclude reference="ePL-hb-alw"/>
                            <exclude reference="zj7-BG-LZh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="IhO-pS-Zqr"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="G1X-kN-TV0"/>
                            <include reference="HlQ-et-xwb"/>
                            <include reference="Snv-T1-d7J"/>
                            <include reference="SrY-mb-l7P"/>
                            <include reference="ePL-hb-alw"/>
                            <include reference="zj7-BG-LZh"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EVI-7w-fpS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ZQ-Yh-8JJ"/>
                <constraint firstAttribute="trailing" secondItem="EVI-7w-fpS" secondAttribute="trailing" id="dxd-UY-LOR"/>
                <constraint firstItem="EVI-7w-fpS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m75-Gb-J8d"/>
                <constraint firstAttribute="bottom" secondItem="EVI-7w-fpS" secondAttribute="bottom" id="oIZ-D7-Kb6"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EVI-7w-fpS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5ZQ-Yh-8JJ"/>
                    <exclude reference="dxd-UY-LOR"/>
                    <exclude reference="m75-Gb-J8d"/>
                    <exclude reference="oIZ-D7-Kb6"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="EVI-7w-fpS"/>
                </mask>
                <mask key="constraints">
                    <include reference="5ZQ-Yh-8JJ"/>
                    <include reference="dxd-UY-LOR"/>
                    <include reference="m75-Gb-J8d"/>
                    <include reference="oIZ-D7-Kb6"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="index_list_bg" width="310" height="107"/>
    </resources>
</document>
