<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalViewController">
            <connections>
                <outlet property="bank" destination="n11-EM-IPv" id="eN3-KM-xwT"/>
                <outlet property="gongzhang" destination="ket-nb-09Z" id="f2h-el-jdI"/>
                <outlet property="laiyuan" destination="PKe-2s-Y9k" id="Uig-aI-yfN"/>
                <outlet property="name" destination="ogz-JT-3Yy" id="IVL-1M-gKy"/>
                <outlet property="shouru" destination="X8a-0l-iHq" id="JjU-Aj-Ub0"/>
                <outlet property="type" destination="fYG-KR-cKU" id="0mU-BI-3Ov"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yewu" destination="Udj-Lv-dTP" id="n6G-v6-wTy"/>
                <outlet property="yongtu" destination="oQn-m0-ugq" id="JXI-Ik-mKK"/>
                <outlet property="zhizhao" destination="2B9-RA-klW" id="5ly-OL-tVu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-ww-YK3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-uW-gag">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-HZ-kbC">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="311" id="ohK-ML-JYO">
                                    <variation key="heightClass=regular-widthClass=compact" constant="279"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ohK-ML-JYO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ohK-ML-JYO"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户详细信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-mB-aL8">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="AeD-3h-LI9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AeD-3h-LI9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AeD-3h-LI9"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款者：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-Qz-SyW">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="O6a-ED-so3"/>
                                <constraint firstAttribute="width" constant="56" id="bSF-01-kS7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="O6a-ED-so3"/>
                                    <exclude reference="bSF-01-kS7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="O6a-ED-so3"/>
                                    <include reference="bSF-01-kS7"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执照证件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-yv-rdU">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="xre-Qi-ukx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                            <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xre-Qi-ukx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="xre-Qi-ukx"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-JT-3Yy">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="KYi-QH-Jhs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KYi-QH-Jhs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="KYi-QH-Jhs"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款标类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-SX-ZTA">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="S3z-6R-MZv"/>
                                <constraint firstAttribute="width" constant="84" id="pjZ-8S-9iE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S3z-6R-MZv"/>
                                    <exclude reference="pjZ-8S-9iE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="S3z-6R-MZv"/>
                                    <include reference="pjZ-8S-9iE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-KR-cKU">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="Jyf-Wk-Qmf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jyf-Wk-Qmf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Jyf-Wk-Qmf"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营业务：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-ei-97S">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="6wf-xo-sLm"/>
                                <constraint firstAttribute="width" constant="70" id="aFa-53-oAl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6wf-xo-sLm"/>
                                    <exclude reference="aFa-53-oAl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6wf-xo-sLm"/>
                                    <include reference="aFa-53-oAl"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-Lv-dTP">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="AKH-om-Zit"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AKH-om-Zit"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="AKH-om-Zit"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年营业收入：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-1s-Q8M">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="pE8-uf-QWT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pE8-uf-QWT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="pE8-uf-QWT"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-0l-iHq">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="4KV-gz-dPV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4KV-gz-dPV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="4KV-gz-dPV"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款用途：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-4k-7jE">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="LCk-le-PUG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LCk-le-PUG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LCk-le-PUG"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款来源：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edw-F8-yGa">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="XWS-rB-3FV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XWS-rB-3FV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XWS-rB-3FV"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-m0-ugq">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="dDW-a6-Sue"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dDW-a6-Sue"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="dDW-a6-Sue"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作银行：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-ri-SNt">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n11-EM-IPv">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照 √" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-RA-klW">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="wno-Gs-0Kp"/>
                                <constraint firstAttribute="height" constant="14" id="zdY-hM-xSJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wno-Gs-0Kp"/>
                                    <exclude reference="zdY-hM-xSJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wno-Gs-0Kp"/>
                                    <include reference="zdY-hM-xSJ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业公章财务章 √" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ket-nb-09Z">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="hiE-fc-lql"/>
                                <constraint firstAttribute="height" constant="14" id="mP9-hB-pOH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hiE-fc-lql"/>
                                    <exclude reference="mP9-hB-pOH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hiE-fc-lql"/>
                                    <include reference="mP9-hB-pOH"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-2s-Y9k">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="GBA-ri-SNt" firstAttribute="centerY" secondItem="n11-EM-IPv" secondAttribute="centerY" id="0Ga-Dn-seP"/>
                        <constraint firstItem="iWX-1s-Q8M" firstAttribute="top" secondItem="jrk-ei-97S" secondAttribute="bottom" constant="6" id="17d-X5-sYM"/>
                        <constraint firstItem="jrk-ei-97S" firstAttribute="top" secondItem="Bq3-SX-ZTA" secondAttribute="bottom" constant="6" id="1bc-PG-vP9"/>
                        <constraint firstItem="gcL-yv-rdU" firstAttribute="leading" secondItem="BZI-mB-aL8" secondAttribute="leading" id="3Ee-Kp-3s0"/>
                        <constraint firstItem="X8a-0l-iHq" firstAttribute="centerY" secondItem="iWX-1s-Q8M" secondAttribute="centerY" id="47c-sb-pzy"/>
                        <constraint firstItem="2B9-RA-klW" firstAttribute="top" secondItem="n11-EM-IPv" secondAttribute="bottom" constant="43" id="4qC-TW-Wpo"/>
                        <constraint firstItem="yqU-Qz-SyW" firstAttribute="top" secondItem="BZI-mB-aL8" secondAttribute="bottom" constant="8" id="5O3-4x-L7i"/>
                        <constraint firstItem="fYG-KR-cKU" firstAttribute="top" secondItem="Tjs-ww-YK3" secondAttribute="top" constant="65" id="7hO-7s-Ewk"/>
                        <constraint firstItem="gcL-yv-rdU" firstAttribute="leading" secondItem="2B9-RA-klW" secondAttribute="leading" id="8gc-cD-kcS"/>
                        <constraint firstItem="Udj-Lv-dTP" firstAttribute="leading" secondItem="jrk-ei-97S" secondAttribute="trailing" constant="5" id="8qP-iA-fN8"/>
                        <constraint firstItem="n11-EM-IPv" firstAttribute="trailing" secondItem="PKe-2s-Y9k" secondAttribute="trailing" id="8uQ-lh-cLt"/>
                        <constraint firstItem="fYG-KR-cKU" firstAttribute="leading" secondItem="Bq3-SX-ZTA" secondAttribute="trailing" constant="5" id="9eL-7N-rDb"/>
                        <constraint firstItem="yqU-Qz-SyW" firstAttribute="centerY" secondItem="ogz-JT-3Yy" secondAttribute="centerY" id="Arb-dt-Os2"/>
                        <constraint firstItem="Udj-Lv-dTP" firstAttribute="centerY" secondItem="jrk-ei-97S" secondAttribute="centerY" constant="2" id="Db3-FQ-JUN"/>
                        <constraint firstItem="gcL-yv-rdU" firstAttribute="top" secondItem="GBA-ri-SNt" secondAttribute="bottom" constant="22" id="FMM-g8-nr2"/>
                        <constraint firstItem="BZI-mB-aL8" firstAttribute="top" secondItem="Tjs-ww-YK3" secondAttribute="top" constant="22" id="Gau-hX-Z10"/>
                        <constraint firstItem="jrk-ei-97S" firstAttribute="leading" secondItem="Bq3-SX-ZTA" secondAttribute="leading" id="GoV-Xk-HaH"/>
                        <constraint firstItem="n11-EM-IPv" firstAttribute="leading" secondItem="GBA-ri-SNt" secondAttribute="trailing" id="Gyv-xI-996"/>
                        <constraint firstItem="yqU-Qz-SyW" firstAttribute="baseline" secondItem="ogz-JT-3Yy" secondAttribute="baseline" id="HUT-xk-pqZ"/>
                        <constraint firstItem="PKe-2s-Y9k" firstAttribute="leading" secondItem="edw-F8-yGa" secondAttribute="trailing" id="Hpq-dx-fTC"/>
                        <constraint firstItem="X8a-0l-iHq" firstAttribute="leading" secondItem="iWX-1s-Q8M" secondAttribute="trailing" constant="5" id="Hwe-Cn-bsh"/>
                        <constraint firstItem="GBA-ri-SNt" firstAttribute="baseline" secondItem="n11-EM-IPv" secondAttribute="baseline" id="HxI-yZ-NIa"/>
                        <constraint firstItem="2B9-RA-klW" firstAttribute="top" secondItem="gcL-yv-rdU" secondAttribute="bottom" constant="6" id="ICK-f2-NBE"/>
                        <constraint firstItem="jrk-ei-97S" firstAttribute="leading" secondItem="iWX-1s-Q8M" secondAttribute="leading" id="IQ9-4p-eO8"/>
                        <constraint firstItem="n11-EM-IPv" firstAttribute="leading" secondItem="PKe-2s-Y9k" secondAttribute="leading" id="IiR-iV-fJ3"/>
                        <constraint firstAttribute="trailing" secondItem="aSO-uW-gag" secondAttribute="trailing" id="J4R-0Q-uv7"/>
                        <constraint firstItem="Bq3-SX-ZTA" firstAttribute="leading" secondItem="yqU-Qz-SyW" secondAttribute="leading" id="Kwn-Xs-fg3"/>
                        <constraint firstAttribute="bottom" secondItem="aSO-uW-gag" secondAttribute="bottom" id="MqQ-4n-Aqy"/>
                        <constraint firstItem="oQn-m0-ugq" firstAttribute="leading" secondItem="FXW-4k-7jE" secondAttribute="trailing" id="OcC-UD-GpX"/>
                        <constraint firstItem="u9j-HZ-kbC" firstAttribute="trailing" secondItem="Tjs-ww-YK3" secondAttribute="trailingMargin" id="PPD-U0-FtD"/>
                        <constraint firstItem="iWX-1s-Q8M" firstAttribute="baseline" secondItem="X8a-0l-iHq" secondAttribute="baseline" id="Q6h-PY-dd8"/>
                        <constraint firstItem="FXW-4k-7jE" firstAttribute="leading" secondItem="edw-F8-yGa" secondAttribute="leading" id="Sdx-qn-7i5"/>
                        <constraint firstItem="FXW-4k-7jE" firstAttribute="trailing" secondItem="jrk-ei-97S" secondAttribute="trailing" id="Tbt-WW-DJk"/>
                        <constraint firstItem="FXW-4k-7jE" firstAttribute="leading" secondItem="iWX-1s-Q8M" secondAttribute="leading" id="VMj-O3-6NC"/>
                        <constraint firstItem="u9j-HZ-kbC" firstAttribute="top" secondItem="Tjs-ww-YK3" secondAttribute="top" constant="10" id="Z7a-8f-ibf"/>
                        <constraint firstItem="edw-F8-yGa" firstAttribute="baseline" secondItem="PKe-2s-Y9k" secondAttribute="baseline" id="ZY6-9q-ee7"/>
                        <constraint firstItem="gcL-yv-rdU" firstAttribute="top" secondItem="BZI-mB-aL8" secondAttribute="bottom" constant="164" id="Zdg-BW-0qL"/>
                        <constraint firstItem="FXW-4k-7jE" firstAttribute="baseline" secondItem="oQn-m0-ugq" secondAttribute="baseline" id="ZwD-oc-sD7"/>
                        <constraint firstItem="u9j-HZ-kbC" firstAttribute="leading" secondItem="Tjs-ww-YK3" secondAttribute="leading" constant="10" id="aWv-c5-dUk"/>
                        <constraint firstItem="fYG-KR-cKU" firstAttribute="centerY" secondItem="Bq3-SX-ZTA" secondAttribute="centerY" id="b9p-ZJ-ceD"/>
                        <constraint firstItem="Bq3-SX-ZTA" firstAttribute="baseline" secondItem="fYG-KR-cKU" secondAttribute="baseline" id="bXi-Ol-RlO"/>
                        <constraint firstItem="oQn-m0-ugq" firstAttribute="trailing" secondItem="PKe-2s-Y9k" secondAttribute="trailing" id="cSh-fd-s0x"/>
                        <constraint firstItem="Bq3-SX-ZTA" firstAttribute="top" secondItem="yqU-Qz-SyW" secondAttribute="bottom" constant="6" id="caF-zZ-3KQ"/>
                        <constraint firstItem="BZI-mB-aL8" firstAttribute="leading" secondItem="yqU-Qz-SyW" secondAttribute="leading" id="dRh-sj-HE9"/>
                        <constraint firstItem="edw-F8-yGa" firstAttribute="top" secondItem="FXW-4k-7jE" secondAttribute="bottom" constant="6" id="doP-If-23k"/>
                        <constraint firstItem="FXW-4k-7jE" firstAttribute="centerY" secondItem="oQn-m0-ugq" secondAttribute="centerY" id="eBb-cO-54r"/>
                        <constraint firstItem="Udj-Lv-dTP" firstAttribute="top" secondItem="fYG-KR-cKU" secondAttribute="bottom" constant="8" symbolic="YES" id="fqw-IY-jNL"/>
                        <constraint firstItem="PKe-2s-Y9k" firstAttribute="centerY" secondItem="edw-F8-yGa" secondAttribute="centerY" id="htg-oe-vNY"/>
                        <constraint firstAttribute="height" secondItem="aSO-uW-gag" secondAttribute="height" id="lkY-Bp-2U7"/>
                        <constraint firstItem="aSO-uW-gag" firstAttribute="top" secondItem="Tjs-ww-YK3" secondAttribute="top" id="nV3-SH-VBf"/>
                        <constraint firstItem="PKe-2s-Y9k" firstAttribute="leading" secondItem="oQn-m0-ugq" secondAttribute="leading" id="nia-sq-19I"/>
                        <constraint firstItem="ket-nb-09Z" firstAttribute="top" secondItem="2B9-RA-klW" secondAttribute="bottom" constant="6" id="of3-1j-Qat"/>
                        <constraint firstItem="fYG-KR-cKU" firstAttribute="leading" secondItem="X8a-0l-iHq" secondAttribute="leading" id="pgO-x2-fER"/>
                        <constraint firstAttribute="width" secondItem="aSO-uW-gag" secondAttribute="width" id="qD4-Ok-mIA"/>
                        <constraint firstItem="GBA-ri-SNt" firstAttribute="top" secondItem="edw-F8-yGa" secondAttribute="bottom" constant="6" id="r4e-Cv-xdc"/>
                        <constraint firstItem="aSO-uW-gag" firstAttribute="leading" secondItem="Tjs-ww-YK3" secondAttribute="leading" id="r8D-iv-en6"/>
                        <constraint firstItem="ogz-JT-3Yy" firstAttribute="leading" secondItem="yqU-Qz-SyW" secondAttribute="trailing" constant="5" id="ruF-A6-e5K"/>
                        <constraint firstItem="BZI-mB-aL8" firstAttribute="leading" secondItem="Tjs-ww-YK3" secondAttribute="leading" constant="20" id="v1W-1e-Pcg"/>
                        <constraint firstItem="2B9-RA-klW" firstAttribute="leading" secondItem="ket-nb-09Z" secondAttribute="leading" id="vOb-aP-4T7"/>
                        <constraint firstItem="edw-F8-yGa" firstAttribute="leading" secondItem="GBA-ri-SNt" secondAttribute="leading" id="vt9-cK-yAO"/>
                        <constraint firstItem="FXW-4k-7jE" firstAttribute="top" secondItem="iWX-1s-Q8M" secondAttribute="bottom" constant="6" id="yMX-ha-lxp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="aSO-uW-gag"/>
                            <exclude reference="u9j-HZ-kbC"/>
                            <exclude reference="BZI-mB-aL8"/>
                            <exclude reference="yqU-Qz-SyW"/>
                            <exclude reference="gcL-yv-rdU"/>
                            <exclude reference="ogz-JT-3Yy"/>
                            <exclude reference="Bq3-SX-ZTA"/>
                            <exclude reference="fYG-KR-cKU"/>
                            <exclude reference="jrk-ei-97S"/>
                            <exclude reference="Udj-Lv-dTP"/>
                            <exclude reference="iWX-1s-Q8M"/>
                            <exclude reference="X8a-0l-iHq"/>
                            <exclude reference="FXW-4k-7jE"/>
                            <exclude reference="edw-F8-yGa"/>
                            <exclude reference="oQn-m0-ugq"/>
                            <exclude reference="GBA-ri-SNt"/>
                            <exclude reference="n11-EM-IPv"/>
                            <exclude reference="2B9-RA-klW"/>
                            <exclude reference="ket-nb-09Z"/>
                            <exclude reference="PKe-2s-Y9k"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="4qC-TW-Wpo"/>
                            <exclude reference="ICK-f2-NBE"/>
                            <exclude reference="vOb-aP-4T7"/>
                            <exclude reference="Gau-hX-Z10"/>
                            <exclude reference="dRh-sj-HE9"/>
                            <exclude reference="v1W-1e-Pcg"/>
                            <exclude reference="Kwn-Xs-fg3"/>
                            <exclude reference="bXi-Ol-RlO"/>
                            <exclude reference="caF-zZ-3KQ"/>
                            <exclude reference="Sdx-qn-7i5"/>
                            <exclude reference="Tbt-WW-DJk"/>
                            <exclude reference="VMj-O3-6NC"/>
                            <exclude reference="ZwD-oc-sD7"/>
                            <exclude reference="eBb-cO-54r"/>
                            <exclude reference="yMX-ha-lxp"/>
                            <exclude reference="0Ga-Dn-seP"/>
                            <exclude reference="HxI-yZ-NIa"/>
                            <exclude reference="r4e-Cv-xdc"/>
                            <exclude reference="Hpq-dx-fTC"/>
                            <exclude reference="htg-oe-vNY"/>
                            <exclude reference="nia-sq-19I"/>
                            <exclude reference="8qP-iA-fN8"/>
                            <exclude reference="Db3-FQ-JUN"/>
                            <exclude reference="fqw-IY-jNL"/>
                            <exclude reference="47c-sb-pzy"/>
                            <exclude reference="Hwe-Cn-bsh"/>
                            <exclude reference="ZY6-9q-ee7"/>
                            <exclude reference="doP-If-23k"/>
                            <exclude reference="vt9-cK-yAO"/>
                            <exclude reference="7hO-7s-Ewk"/>
                            <exclude reference="9eL-7N-rDb"/>
                            <exclude reference="b9p-ZJ-ceD"/>
                            <exclude reference="pgO-x2-fER"/>
                            <exclude reference="3Ee-Kp-3s0"/>
                            <exclude reference="8gc-cD-kcS"/>
                            <exclude reference="FMM-g8-nr2"/>
                            <exclude reference="Zdg-BW-0qL"/>
                            <exclude reference="17d-X5-sYM"/>
                            <exclude reference="Q6h-PY-dd8"/>
                            <exclude reference="1bc-PG-vP9"/>
                            <exclude reference="GoV-Xk-HaH"/>
                            <exclude reference="IQ9-4p-eO8"/>
                            <exclude reference="of3-1j-Qat"/>
                            <exclude reference="8uQ-lh-cLt"/>
                            <exclude reference="Gyv-xI-996"/>
                            <exclude reference="IiR-iV-fJ3"/>
                            <exclude reference="OcC-UD-GpX"/>
                            <exclude reference="cSh-fd-s0x"/>
                            <exclude reference="ruF-A6-e5K"/>
                            <exclude reference="5O3-4x-L7i"/>
                            <exclude reference="Arb-dt-Os2"/>
                            <exclude reference="HUT-xk-pqZ"/>
                            <exclude reference="PPD-U0-FtD"/>
                            <exclude reference="Z7a-8f-ibf"/>
                            <exclude reference="aWv-c5-dUk"/>
                            <exclude reference="J4R-0Q-uv7"/>
                            <exclude reference="MqQ-4n-Aqy"/>
                            <exclude reference="lkY-Bp-2U7"/>
                            <exclude reference="nV3-SH-VBf"/>
                            <exclude reference="qD4-Ok-mIA"/>
                            <exclude reference="r8D-iv-en6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="aSO-uW-gag"/>
                            <include reference="u9j-HZ-kbC"/>
                            <include reference="BZI-mB-aL8"/>
                            <include reference="yqU-Qz-SyW"/>
                            <include reference="gcL-yv-rdU"/>
                            <include reference="ogz-JT-3Yy"/>
                            <include reference="Bq3-SX-ZTA"/>
                            <include reference="fYG-KR-cKU"/>
                            <include reference="jrk-ei-97S"/>
                            <include reference="Udj-Lv-dTP"/>
                            <include reference="iWX-1s-Q8M"/>
                            <include reference="X8a-0l-iHq"/>
                            <include reference="FXW-4k-7jE"/>
                            <include reference="edw-F8-yGa"/>
                            <include reference="oQn-m0-ugq"/>
                            <include reference="GBA-ri-SNt"/>
                            <include reference="n11-EM-IPv"/>
                            <include reference="2B9-RA-klW"/>
                            <include reference="ket-nb-09Z"/>
                            <include reference="PKe-2s-Y9k"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="4qC-TW-Wpo"/>
                            <include reference="ICK-f2-NBE"/>
                            <include reference="vOb-aP-4T7"/>
                            <include reference="Gau-hX-Z10"/>
                            <include reference="dRh-sj-HE9"/>
                            <include reference="v1W-1e-Pcg"/>
                            <include reference="Kwn-Xs-fg3"/>
                            <include reference="bXi-Ol-RlO"/>
                            <include reference="caF-zZ-3KQ"/>
                            <include reference="Sdx-qn-7i5"/>
                            <include reference="Tbt-WW-DJk"/>
                            <include reference="VMj-O3-6NC"/>
                            <include reference="ZwD-oc-sD7"/>
                            <include reference="eBb-cO-54r"/>
                            <include reference="yMX-ha-lxp"/>
                            <include reference="0Ga-Dn-seP"/>
                            <include reference="HxI-yZ-NIa"/>
                            <include reference="r4e-Cv-xdc"/>
                            <include reference="Hpq-dx-fTC"/>
                            <include reference="htg-oe-vNY"/>
                            <include reference="nia-sq-19I"/>
                            <include reference="8qP-iA-fN8"/>
                            <include reference="Db3-FQ-JUN"/>
                            <include reference="fqw-IY-jNL"/>
                            <include reference="47c-sb-pzy"/>
                            <include reference="Hwe-Cn-bsh"/>
                            <include reference="ZY6-9q-ee7"/>
                            <include reference="doP-If-23k"/>
                            <include reference="vt9-cK-yAO"/>
                            <include reference="7hO-7s-Ewk"/>
                            <include reference="9eL-7N-rDb"/>
                            <include reference="b9p-ZJ-ceD"/>
                            <include reference="pgO-x2-fER"/>
                            <include reference="3Ee-Kp-3s0"/>
                            <include reference="8gc-cD-kcS"/>
                            <include reference="FMM-g8-nr2"/>
                            <include reference="Zdg-BW-0qL"/>
                            <include reference="17d-X5-sYM"/>
                            <include reference="Q6h-PY-dd8"/>
                            <include reference="1bc-PG-vP9"/>
                            <include reference="GoV-Xk-HaH"/>
                            <include reference="IQ9-4p-eO8"/>
                            <include reference="of3-1j-Qat"/>
                            <include reference="8uQ-lh-cLt"/>
                            <include reference="Gyv-xI-996"/>
                            <include reference="IiR-iV-fJ3"/>
                            <include reference="OcC-UD-GpX"/>
                            <include reference="cSh-fd-s0x"/>
                            <include reference="ruF-A6-e5K"/>
                            <include reference="5O3-4x-L7i"/>
                            <include reference="Arb-dt-Os2"/>
                            <include reference="HUT-xk-pqZ"/>
                            <include reference="PPD-U0-FtD"/>
                            <include reference="Z7a-8f-ibf"/>
                            <include reference="aWv-c5-dUk"/>
                            <include reference="J4R-0Q-uv7"/>
                            <include reference="MqQ-4n-Aqy"/>
                            <include reference="lkY-Bp-2U7"/>
                            <include reference="nV3-SH-VBf"/>
                            <include reference="qD4-Ok-mIA"/>
                            <include reference="r8D-iv-en6"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tjs-ww-YK3" secondAttribute="bottom" id="8Zx-sl-NBM"/>
                <constraint firstItem="Tjs-ww-YK3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KSr-fE-mnO"/>
                <constraint firstItem="Tjs-ww-YK3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pwL-BB-Xc5"/>
                <constraint firstAttribute="trailing" secondItem="Tjs-ww-YK3" secondAttribute="trailing" id="tDU-ur-vnt"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Tjs-ww-YK3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8Zx-sl-NBM"/>
                    <exclude reference="KSr-fE-mnO"/>
                    <exclude reference="pwL-BB-Xc5"/>
                    <exclude reference="tDU-ur-vnt"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Tjs-ww-YK3"/>
                </mask>
                <mask key="constraints">
                    <include reference="8Zx-sl-NBM"/>
                    <include reference="KSr-fE-mnO"/>
                    <include reference="pwL-BB-Xc5"/>
                    <include reference="tDU-ur-vnt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="510" y="488"/>
        </view>
    </objects>
    <resources>
        <image name="index_list_bg" width="310" height="107"/>
    </resources>
</document>
