<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hiragino Sans GB W3.otf">
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController">
            <connections>
                <outlet property="benjin" destination="e24-vy-QHB" id="EMt-Ob-Fyv"/>
                <outlet property="bgImg" destination="4eE-hR-ZtP" id="84m-Bn-lcc"/>
                <outlet property="bgImg2" destination="fqi-ec-4vN" id="hUe-nx-TTZ"/>
                <outlet property="calendarView" destination="5bU-bS-jfl" id="hX9-D1-bsA"/>
                <outlet property="date" destination="PTV-2R-gSB" id="EFP-uF-Jbd"/>
                <outlet property="fuwu" destination="PzT-jO-7NA" id="agY-5K-GoW"/>
                <outlet property="left" destination="zaQ-WX-xEJ" id="zTs-hS-YMa"/>
                <outlet property="lixi" destination="d6A-D2-GVB" id="5ei-Wt-Sbz"/>
                <outlet property="priceView" destination="Dbm-Hn-E2f" id="a2j-je-8VI"/>
                <outlet property="right" destination="0MA-tB-kn1" id="8Cw-ca-7oD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zonge" destination="XIz-bk-rml" id="0VI-QL-3At"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-kQ-RGb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_calendar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-hR-ZtP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="Ubc-UL-zXG"/>
                                <constraint firstAttribute="width" secondItem="4eE-hR-ZtP" secondAttribute="height" multiplier="192:125" id="ZAR-qh-G5w"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ubc-UL-zXG"/>
                                    <exclude reference="ZAR-qh-G5w"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="Ubc-UL-zXG"/>
                                    <exclude reference="ZAR-qh-G5w"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-Gr-kK2" userLabel="toolview">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-cZ-xP4">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="71h-oC-PEa"/>
                                        <constraint firstAttribute="height" constant="30" id="YKf-s5-m4i"/>
                                        <constraint firstAttribute="width" constant="30" id="aqS-BZ-R6G"/>
                                        <constraint firstAttribute="width" constant="30" id="ieX-V1-a2E"/>
                                    </constraints>
                                    <state key="normal" image="individual_calendar_leftarrow">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="71h-oC-PEa"/>
                                            <exclude reference="YKf-s5-m4i"/>
                                            <exclude reference="aqS-BZ-R6G"/>
                                            <exclude reference="ieX-V1-a2E"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="71h-oC-PEa"/>
                                            <exclude reference="YKf-s5-m4i"/>
                                            <exclude reference="aqS-BZ-R6G"/>
                                            <exclude reference="ieX-V1-a2E"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="GWF-7h-b5B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-ka-1ck">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JWQ-hP-cR5"/>
                                        <constraint firstAttribute="width" constant="30" id="SNN-UQ-DwS"/>
                                    </constraints>
                                    <state key="normal" image="individual_calendar_rightarrow">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JWQ-hP-cR5"/>
                                            <exclude reference="SNN-UQ-DwS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="JWQ-hP-cR5"/>
                                            <exclude reference="SNN-UQ-DwS"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="ADs-2H-Iya"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-WX-xEJ">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-tB-kn1">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                                    <color key="textColor" red="0.4431372549" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-TV-OYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-2R-gSB">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="17"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9og-M1-ap1"/>
                                        <constraint firstItem="PTV-2R-gSB" firstAttribute="leading" secondItem="hWl-TV-OYB" secondAttribute="leading" id="QvU-UB-EkC"/>
                                        <constraint firstItem="PTV-2R-gSB" firstAttribute="top" secondItem="hWl-TV-OYB" secondAttribute="top" constant="10" id="ZIa-S8-ju5"/>
                                        <constraint firstAttribute="bottom" secondItem="PTV-2R-gSB" secondAttribute="bottom" constant="9" id="cvg-zb-ure"/>
                                        <constraint firstAttribute="trailing" secondItem="PTV-2R-gSB" secondAttribute="trailing" id="pLV-uj-7LC"/>
                                        <constraint firstAttribute="width" constant="109" id="uwh-nW-Oxv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="PTV-2R-gSB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9og-M1-ap1"/>
                                            <exclude reference="uwh-nW-Oxv"/>
                                            <exclude reference="QvU-UB-EkC"/>
                                            <exclude reference="ZIa-S8-ju5"/>
                                            <exclude reference="cvg-zb-ure"/>
                                            <exclude reference="pLV-uj-7LC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="PTV-2R-gSB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9og-M1-ap1"/>
                                            <include reference="uwh-nW-Oxv"/>
                                            <include reference="QvU-UB-EkC"/>
                                            <include reference="ZIa-S8-ju5"/>
                                            <include reference="cvg-zb-ure"/>
                                            <include reference="pLV-uj-7LC"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9Sf-cZ-xP4" secondAttribute="bottom" constant="5" id="0ic-zu-Eah"/>
                                <constraint firstItem="9Sf-cZ-xP4" firstAttribute="leading" secondItem="fQm-Gr-kK2" secondAttribute="leading" constant="3" id="4rO-21-St5"/>
                                <constraint firstItem="pRB-ka-1ck" firstAttribute="top" secondItem="fQm-Gr-kK2" secondAttribute="top" constant="8" id="66N-qg-V0R"/>
                                <constraint firstAttribute="bottom" secondItem="9Sf-cZ-xP4" secondAttribute="bottom" constant="5" id="6Pp-Pg-0ym"/>
                                <constraint firstAttribute="bottom" secondItem="pRB-ka-1ck" secondAttribute="bottom" constant="2" id="B8F-v3-akv"/>
                                <constraint firstItem="zaQ-WX-xEJ" firstAttribute="leading" secondItem="9Sf-cZ-xP4" secondAttribute="trailing" constant="2" id="D7y-TQ-BDW"/>
                                <constraint firstItem="hWl-TV-OYB" firstAttribute="top" secondItem="fQm-Gr-kK2" secondAttribute="top" id="ETK-wd-YTI"/>
                                <constraint firstItem="pRB-ka-1ck" firstAttribute="centerY" secondItem="0MA-tB-kn1" secondAttribute="centerY" constant="2.5" id="F6U-gX-t66"/>
                                <constraint firstItem="9Sf-cZ-xP4" firstAttribute="top" secondItem="fQm-Gr-kK2" secondAttribute="top" constant="5" id="I4s-jQ-DHq"/>
                                <constraint firstAttribute="bottom" secondItem="pRB-ka-1ck" secondAttribute="bottom" constant="2" id="IKM-8f-MP6"/>
                                <constraint firstAttribute="trailing" secondItem="pRB-ka-1ck" secondAttribute="trailing" constant="8" id="QDH-gt-oTW"/>
                                <constraint firstItem="pRB-ka-1ck" firstAttribute="top" secondItem="fQm-Gr-kK2" secondAttribute="top" constant="8" id="S75-PY-zMV"/>
                                <constraint firstItem="zaQ-WX-xEJ" firstAttribute="centerY" secondItem="9Sf-cZ-xP4" secondAttribute="centerY" constant="0.5" id="Ti7-Cp-DlS"/>
                                <constraint firstItem="9Sf-cZ-xP4" firstAttribute="top" secondItem="fQm-Gr-kK2" secondAttribute="top" constant="5" id="ZRh-wI-a4R"/>
                                <constraint firstItem="9Sf-cZ-xP4" firstAttribute="leading" secondItem="fQm-Gr-kK2" secondAttribute="leading" constant="3" id="aul-37-tOz"/>
                                <constraint firstItem="pRB-ka-1ck" firstAttribute="leading" secondItem="0MA-tB-kn1" secondAttribute="trailing" constant="-6" id="hAB-3h-rWK"/>
                                <constraint firstAttribute="bottom" secondItem="hWl-TV-OYB" secondAttribute="bottom" id="pYO-ts-Pa8"/>
                                <constraint firstAttribute="centerX" secondItem="hWl-TV-OYB" secondAttribute="centerX" constant="0.5" id="puG-Gb-mt6"/>
                                <constraint firstAttribute="height" constant="40" id="wgD-nG-4xN"/>
                                <constraint firstAttribute="trailing" secondItem="pRB-ka-1ck" secondAttribute="trailing" constant="8" id="zU3-Iw-sKr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="9Sf-cZ-xP4"/>
                                    <exclude reference="pRB-ka-1ck"/>
                                    <exclude reference="zaQ-WX-xEJ"/>
                                    <exclude reference="0MA-tB-kn1"/>
                                    <exclude reference="hWl-TV-OYB"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="wgD-nG-4xN"/>
                                    <exclude reference="D7y-TQ-BDW"/>
                                    <exclude reference="Ti7-Cp-DlS"/>
                                    <exclude reference="0ic-zu-Eah"/>
                                    <exclude reference="4rO-21-St5"/>
                                    <exclude reference="6Pp-Pg-0ym"/>
                                    <exclude reference="I4s-jQ-DHq"/>
                                    <exclude reference="ZRh-wI-a4R"/>
                                    <exclude reference="aul-37-tOz"/>
                                    <exclude reference="66N-qg-V0R"/>
                                    <exclude reference="B8F-v3-akv"/>
                                    <exclude reference="F6U-gX-t66"/>
                                    <exclude reference="IKM-8f-MP6"/>
                                    <exclude reference="QDH-gt-oTW"/>
                                    <exclude reference="S75-PY-zMV"/>
                                    <exclude reference="hAB-3h-rWK"/>
                                    <exclude reference="zU3-Iw-sKr"/>
                                    <exclude reference="ETK-wd-YTI"/>
                                    <exclude reference="pYO-ts-Pa8"/>
                                    <exclude reference="puG-Gb-mt6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="9Sf-cZ-xP4"/>
                                    <include reference="pRB-ka-1ck"/>
                                    <include reference="zaQ-WX-xEJ"/>
                                    <include reference="0MA-tB-kn1"/>
                                    <include reference="hWl-TV-OYB"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="wgD-nG-4xN"/>
                                    <include reference="D7y-TQ-BDW"/>
                                    <include reference="Ti7-Cp-DlS"/>
                                    <include reference="0ic-zu-Eah"/>
                                    <exclude reference="4rO-21-St5"/>
                                    <exclude reference="6Pp-Pg-0ym"/>
                                    <exclude reference="I4s-jQ-DHq"/>
                                    <include reference="ZRh-wI-a4R"/>
                                    <include reference="aul-37-tOz"/>
                                    <exclude reference="66N-qg-V0R"/>
                                    <include reference="B8F-v3-akv"/>
                                    <include reference="F6U-gX-t66"/>
                                    <exclude reference="IKM-8f-MP6"/>
                                    <exclude reference="QDH-gt-oTW"/>
                                    <include reference="S75-PY-zMV"/>
                                    <include reference="hAB-3h-rWK"/>
                                    <include reference="zU3-Iw-sKr"/>
                                    <include reference="ETK-wd-YTI"/>
                                    <include reference="pYO-ts-Pa8"/>
                                    <include reference="puG-Gb-mt6"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-yq-VSv" userLabel="weekdayview">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_week_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-B6-ysy">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-Wu-FUL">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TY5-gb-o2e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="17"/>
                                    <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TY5-gb-o2e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="TY5-gb-o2e"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-xu-hFG">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-cN-VWv">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-FX-SJq">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-pf-ORF">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-KN-XzZ">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="17"/>
                                    <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-56-k9Z">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="17"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iYQ-FX-SJq" firstAttribute="height" secondItem="cpv-pf-ORF" secondAttribute="height" id="0Pe-g0-2Bw"/>
                                <constraint firstItem="J0w-xu-hFG" firstAttribute="leading" secondItem="rDW-56-k9Z" secondAttribute="trailing" constant="19" id="1FA-FP-JM9"/>
                                <constraint firstItem="rDW-56-k9Z" firstAttribute="leading" secondItem="Dgl-Wu-FUL" secondAttribute="trailing" constant="9" id="1hO-qd-kmi"/>
                                <constraint firstItem="iYQ-FX-SJq" firstAttribute="height" secondItem="FaV-cN-VWv" secondAttribute="height" id="8ZC-px-oHo"/>
                                <constraint firstItem="rDW-56-k9Z" firstAttribute="width" secondItem="Dgl-Wu-FUL" secondAttribute="width" id="8fd-ol-d0F"/>
                                <constraint firstItem="cpv-pf-ORF" firstAttribute="leading" secondItem="iYQ-FX-SJq" secondAttribute="trailing" constant="18" id="9Cd-q9-jNm"/>
                                <constraint firstItem="J0w-xu-hFG" firstAttribute="width" secondItem="FaV-cN-VWv" secondAttribute="width" id="CKS-ee-6pj"/>
                                <constraint firstItem="cpv-pf-ORF" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" constant="5" id="Coa-X3-1Oo"/>
                                <constraint firstItem="RPg-B6-ysy" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" id="FLK-UM-yE0"/>
                                <constraint firstItem="J0w-xu-hFG" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" constant="4" id="Fu4-lS-vh9"/>
                                <constraint firstItem="KZG-KN-XzZ" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" constant="4" id="K7P-jG-NfC"/>
                                <constraint firstAttribute="trailing" secondItem="KZG-KN-XzZ" secondAttribute="trailing" id="KDt-XK-N8h"/>
                                <constraint firstItem="RPg-B6-ysy" firstAttribute="leading" secondItem="xiq-yq-VSv" secondAttribute="leading" id="OA7-rZ-Y0U"/>
                                <constraint firstAttribute="height" constant="30" id="Qgg-ov-hnO"/>
                                <constraint firstItem="Dgl-Wu-FUL" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" constant="5" id="W1Z-Sa-SCL"/>
                                <constraint firstItem="FaV-cN-VWv" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" constant="5" id="XbZ-gL-Jdn"/>
                                <constraint firstItem="rDW-56-k9Z" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" constant="4" id="Y2l-ms-tt7"/>
                                <constraint firstItem="KZG-KN-XzZ" firstAttribute="height" secondItem="cpv-pf-ORF" secondAttribute="height" id="Zxj-j9-fKD"/>
                                <constraint firstItem="FaV-cN-VWv" firstAttribute="leading" secondItem="J0w-xu-hFG" secondAttribute="trailing" constant="13" id="Zxz-S0-DyE"/>
                                <constraint firstItem="iYQ-FX-SJq" firstAttribute="leading" secondItem="FaV-cN-VWv" secondAttribute="trailing" constant="13" id="bxh-mu-hcW"/>
                                <constraint firstAttribute="bottom" secondItem="RPg-B6-ysy" secondAttribute="bottom" id="eRn-ZQ-ZG8"/>
                                <constraint firstItem="J0w-xu-hFG" firstAttribute="height" secondItem="FaV-cN-VWv" secondAttribute="height" id="ec1-FJ-her"/>
                                <constraint firstItem="iYQ-FX-SJq" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="top" constant="5" id="ecm-Ja-qhh"/>
                                <constraint firstItem="Dgl-Wu-FUL" firstAttribute="leading" secondItem="xiq-yq-VSv" secondAttribute="leading" constant="4" id="hdS-mT-y9A"/>
                                <constraint firstItem="KZG-KN-XzZ" firstAttribute="width" secondItem="cpv-pf-ORF" secondAttribute="width" id="lWo-Ax-Iwf"/>
                                <constraint firstItem="rDW-56-k9Z" firstAttribute="width" secondItem="J0w-xu-hFG" secondAttribute="width" id="mAb-fc-Ds8"/>
                                <constraint firstItem="rDW-56-k9Z" firstAttribute="height" secondItem="Dgl-Wu-FUL" secondAttribute="height" id="oIf-dq-z9d"/>
                                <constraint firstItem="rDW-56-k9Z" firstAttribute="height" secondItem="J0w-xu-hFG" secondAttribute="height" id="q3S-Ek-n3S"/>
                                <constraint firstItem="iYQ-FX-SJq" firstAttribute="width" secondItem="FaV-cN-VWv" secondAttribute="width" id="qrV-dg-tbq"/>
                                <constraint firstItem="iYQ-FX-SJq" firstAttribute="width" secondItem="cpv-pf-ORF" secondAttribute="width" id="u2V-DA-pEo"/>
                                <constraint firstAttribute="trailing" secondItem="RPg-B6-ysy" secondAttribute="trailing" constant="70" id="vNT-FE-Rbf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="KZG-KN-XzZ" firstAttribute="leading" secondItem="cpv-pf-ORF" secondAttribute="trailing" constant="14" id="zKD-0h-Wvc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="RPg-B6-ysy"/>
                                    <exclude reference="Dgl-Wu-FUL"/>
                                    <exclude reference="J0w-xu-hFG"/>
                                    <exclude reference="FaV-cN-VWv"/>
                                    <exclude reference="iYQ-FX-SJq"/>
                                    <exclude reference="cpv-pf-ORF"/>
                                    <exclude reference="KZG-KN-XzZ"/>
                                    <exclude reference="rDW-56-k9Z"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Qgg-ov-hnO"/>
                                    <exclude reference="W1Z-Sa-SCL"/>
                                    <exclude reference="hdS-mT-y9A"/>
                                    <exclude reference="XbZ-gL-Jdn"/>
                                    <exclude reference="Zxz-S0-DyE"/>
                                    <exclude reference="1FA-FP-JM9"/>
                                    <exclude reference="CKS-ee-6pj"/>
                                    <exclude reference="Fu4-lS-vh9"/>
                                    <exclude reference="ec1-FJ-her"/>
                                    <exclude reference="K7P-jG-NfC"/>
                                    <exclude reference="KDt-XK-N8h"/>
                                    <exclude reference="Zxj-j9-fKD"/>
                                    <exclude reference="lWo-Ax-Iwf"/>
                                    <exclude reference="zKD-0h-Wvc"/>
                                    <exclude reference="9Cd-q9-jNm"/>
                                    <exclude reference="Coa-X3-1Oo"/>
                                    <exclude reference="0Pe-g0-2Bw"/>
                                    <exclude reference="8ZC-px-oHo"/>
                                    <exclude reference="bxh-mu-hcW"/>
                                    <exclude reference="ecm-Ja-qhh"/>
                                    <exclude reference="qrV-dg-tbq"/>
                                    <exclude reference="u2V-DA-pEo"/>
                                    <exclude reference="1hO-qd-kmi"/>
                                    <exclude reference="8fd-ol-d0F"/>
                                    <exclude reference="Y2l-ms-tt7"/>
                                    <exclude reference="mAb-fc-Ds8"/>
                                    <exclude reference="oIf-dq-z9d"/>
                                    <exclude reference="q3S-Ek-n3S"/>
                                    <exclude reference="FLK-UM-yE0"/>
                                    <exclude reference="OA7-rZ-Y0U"/>
                                    <exclude reference="eRn-ZQ-ZG8"/>
                                    <exclude reference="vNT-FE-Rbf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="RPg-B6-ysy"/>
                                    <include reference="Dgl-Wu-FUL"/>
                                    <include reference="J0w-xu-hFG"/>
                                    <include reference="FaV-cN-VWv"/>
                                    <include reference="iYQ-FX-SJq"/>
                                    <include reference="cpv-pf-ORF"/>
                                    <include reference="KZG-KN-XzZ"/>
                                    <include reference="rDW-56-k9Z"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Qgg-ov-hnO"/>
                                    <include reference="W1Z-Sa-SCL"/>
                                    <include reference="hdS-mT-y9A"/>
                                    <include reference="XbZ-gL-Jdn"/>
                                    <include reference="Zxz-S0-DyE"/>
                                    <include reference="1FA-FP-JM9"/>
                                    <include reference="CKS-ee-6pj"/>
                                    <include reference="Fu4-lS-vh9"/>
                                    <include reference="ec1-FJ-her"/>
                                    <include reference="K7P-jG-NfC"/>
                                    <include reference="KDt-XK-N8h"/>
                                    <include reference="Zxj-j9-fKD"/>
                                    <include reference="lWo-Ax-Iwf"/>
                                    <include reference="zKD-0h-Wvc"/>
                                    <include reference="9Cd-q9-jNm"/>
                                    <include reference="Coa-X3-1Oo"/>
                                    <include reference="0Pe-g0-2Bw"/>
                                    <include reference="8ZC-px-oHo"/>
                                    <include reference="bxh-mu-hcW"/>
                                    <include reference="ecm-Ja-qhh"/>
                                    <include reference="qrV-dg-tbq"/>
                                    <include reference="u2V-DA-pEo"/>
                                    <include reference="1hO-qd-kmi"/>
                                    <include reference="8fd-ol-d0F"/>
                                    <include reference="Y2l-ms-tt7"/>
                                    <include reference="mAb-fc-Ds8"/>
                                    <include reference="oIf-dq-z9d"/>
                                    <include reference="q3S-Ek-n3S"/>
                                    <include reference="FLK-UM-yE0"/>
                                    <include reference="OA7-rZ-Y0U"/>
                                    <include reference="eRn-ZQ-ZG8"/>
                                    <include reference="vNT-FE-Rbf"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-bS-jfl" userLabel="calendar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="4eE-hR-ZtP" firstAttribute="top" secondItem="Mfu-kQ-RGb" secondAttribute="top" constant="30" id="2ac-87-KxA">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="xiq-yq-VSv" firstAttribute="top" secondItem="fQm-Gr-kK2" secondAttribute="bottom" constant="2" id="4Wa-5z-cz9">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="4eE-hR-ZtP" secondAttribute="trailing" id="6Qf-cE-RHT"/>
                        <constraint firstItem="xiq-yq-VSv" firstAttribute="leading" secondItem="Mfu-kQ-RGb" secondAttribute="leading" constant="1" id="FE4-xJ-3xX">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="4eE-hR-ZtP" firstAttribute="leading" secondItem="Mfu-kQ-RGb" secondAttribute="leading" id="Fc5-kV-vYZ"/>
                        <constraint firstAttribute="bottom" secondItem="xiq-yq-VSv" secondAttribute="bottom" constant="113" id="FcW-O7-2MC"/>
                        <constraint firstAttribute="trailing" secondItem="xiq-yq-VSv" secondAttribute="trailing" constant="3" id="HMu-Kb-Z5b">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="5bU-bS-jfl" firstAttribute="top" secondItem="xiq-yq-VSv" secondAttribute="bottom" constant="1" id="I08-Jj-PWI"/>
                        <constraint firstItem="fQm-Gr-kK2" firstAttribute="top" secondItem="Mfu-kQ-RGb" secondAttribute="top" id="IFL-Ug-CYy"/>
                        <constraint firstAttribute="trailing" secondItem="fQm-Gr-kK2" secondAttribute="trailing" id="KS2-ch-5n8"/>
                        <constraint firstAttribute="width" secondItem="Mfu-kQ-RGb" secondAttribute="height" multiplier="31:25" id="SXk-ZW-fYc"/>
                        <constraint firstItem="5bU-bS-jfl" firstAttribute="leading" secondItem="Mfu-kQ-RGb" secondAttribute="leading" constant="5" id="T0c-Cd-7Qx"/>
                        <constraint firstAttribute="trailing" secondItem="5bU-bS-jfl" secondAttribute="trailing" constant="4" id="iQ0-Aa-FUo"/>
                        <constraint firstAttribute="bottom" secondItem="4eE-hR-ZtP" secondAttribute="bottom" constant="30" id="jQM-u0-rhl">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="5bU-bS-jfl" secondAttribute="bottom" constant="8" id="ljC-Al-aGr"/>
                        <constraint firstItem="fQm-Gr-kK2" firstAttribute="leading" secondItem="Mfu-kQ-RGb" secondAttribute="leading" id="zc6-zx-lUW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="4eE-hR-ZtP"/>
                            <exclude reference="fQm-Gr-kK2"/>
                            <exclude reference="xiq-yq-VSv"/>
                            <exclude reference="5bU-bS-jfl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="SXk-ZW-fYc"/>
                            <exclude reference="2ac-87-KxA"/>
                            <exclude reference="6Qf-cE-RHT"/>
                            <exclude reference="Fc5-kV-vYZ"/>
                            <exclude reference="jQM-u0-rhl"/>
                            <exclude reference="I08-Jj-PWI"/>
                            <exclude reference="T0c-Cd-7Qx"/>
                            <exclude reference="iQ0-Aa-FUo"/>
                            <exclude reference="ljC-Al-aGr"/>
                            <exclude reference="IFL-Ug-CYy"/>
                            <exclude reference="KS2-ch-5n8"/>
                            <exclude reference="zc6-zx-lUW"/>
                            <exclude reference="4Wa-5z-cz9"/>
                            <exclude reference="FE4-xJ-3xX"/>
                            <exclude reference="FcW-O7-2MC"/>
                            <exclude reference="HMu-Kb-Z5b"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="4eE-hR-ZtP"/>
                            <include reference="fQm-Gr-kK2"/>
                            <include reference="xiq-yq-VSv"/>
                            <include reference="5bU-bS-jfl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="SXk-ZW-fYc"/>
                            <include reference="2ac-87-KxA"/>
                            <include reference="6Qf-cE-RHT"/>
                            <include reference="Fc5-kV-vYZ"/>
                            <include reference="jQM-u0-rhl"/>
                            <include reference="I08-Jj-PWI"/>
                            <include reference="T0c-Cd-7Qx"/>
                            <include reference="iQ0-Aa-FUo"/>
                            <include reference="ljC-Al-aGr"/>
                            <include reference="IFL-Ug-CYy"/>
                            <include reference="KS2-ch-5n8"/>
                            <include reference="zc6-zx-lUW"/>
                            <include reference="4Wa-5z-cz9"/>
                            <include reference="FE4-xJ-3xX"/>
                            <exclude reference="FcW-O7-2MC"/>
                            <include reference="HMu-Kb-Z5b"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-gY-uQ0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="OHS-dg-o7y"/>
                        <constraint firstAttribute="height" constant="15" id="dvs-Td-Uyt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OHS-dg-o7y"/>
                            <exclude reference="dvs-Td-Uyt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OHS-dg-o7y"/>
                            <include reference="dvs-Td-Uyt"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色为回款日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cib-oS-n3e">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="12"/>
                    <color key="textColor" red="0.5450980392" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-Hn-E2f" userLabel="priceView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individual_pink_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-ec-4vN">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款总额（当日0点前可收到还款）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-bV-snf">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收款本金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-uj-bqD">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收款利息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-CM-L0f">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付服务费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-mL-4eS">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收款总额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v59-eV-IqJ">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e24-vy-QHB" customClass="UICountingLabel">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-D2-GVB" customClass="UICountingLabel">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-jO-7NA" customClass="UICountingLabel">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-bk-rml" customClass="UICountingLabel">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N2Z-bV-snf" firstAttribute="leading" secondItem="7YO-uj-bqD" secondAttribute="leading" id="4lo-ga-Adz"/>
                        <constraint firstItem="e24-vy-QHB" firstAttribute="leading" secondItem="7YO-uj-bqD" secondAttribute="trailing" constant="17" id="5UF-dO-FiC"/>
                        <constraint firstItem="YzI-mL-4eS" firstAttribute="centerY" secondItem="PzT-jO-7NA" secondAttribute="centerY" id="5tV-KO-Zp3"/>
                        <constraint firstItem="v59-eV-IqJ" firstAttribute="top" secondItem="YzI-mL-4eS" secondAttribute="bottom" constant="5" id="9RB-MT-xtw"/>
                        <constraint firstItem="d6A-D2-GVB" firstAttribute="leading" secondItem="Epz-CM-L0f" secondAttribute="trailing" constant="17" id="AW8-hI-1Y8"/>
                        <constraint firstItem="e24-vy-QHB" firstAttribute="centerY" secondItem="7YO-uj-bqD" secondAttribute="centerY" id="JuJ-R5-mLq"/>
                        <constraint firstItem="YzI-mL-4eS" firstAttribute="top" secondItem="Epz-CM-L0f" secondAttribute="bottom" constant="5" id="KFH-6P-0xM"/>
                        <constraint firstAttribute="bottom" secondItem="fqi-ec-4vN" secondAttribute="bottom" constant="-3" id="KZC-en-Csu">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="fqi-ec-4vN" secondAttribute="trailing" constant="72" id="LVc-8b-Xkt">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="PzT-jO-7NA" firstAttribute="leading" secondItem="YzI-mL-4eS" secondAttribute="trailing" constant="17" id="RxT-Rc-aMM"/>
                        <constraint firstItem="d6A-D2-GVB" firstAttribute="centerY" secondItem="Epz-CM-L0f" secondAttribute="centerY" id="SVz-ze-8er"/>
                        <constraint firstItem="fqi-ec-4vN" firstAttribute="leading" secondItem="Dbm-Hn-E2f" secondAttribute="leading" constant="72" id="Ycx-va-gum">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="XIz-bk-rml" firstAttribute="leading" secondItem="v59-eV-IqJ" secondAttribute="trailing" constant="17" id="czG-8X-9N4"/>
                        <constraint firstItem="7YO-uj-bqD" firstAttribute="leading" secondItem="Epz-CM-L0f" secondAttribute="leading" id="fBp-8d-n7Y"/>
                        <constraint firstItem="N2Z-bV-snf" firstAttribute="top" secondItem="Dbm-Hn-E2f" secondAttribute="top" constant="10" id="hGX-O4-ixj"/>
                        <constraint firstItem="fqi-ec-4vN" firstAttribute="top" secondItem="Dbm-Hn-E2f" secondAttribute="top" constant="-3" id="j1A-wg-lf3">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Epz-CM-L0f" firstAttribute="top" secondItem="7YO-uj-bqD" secondAttribute="bottom" constant="5" id="l9d-K9-L3t"/>
                        <constraint firstAttribute="height" constant="122" id="nYz-YB-G2F">
                            <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                        </constraint>
                        <constraint firstItem="v59-eV-IqJ" firstAttribute="leading" secondItem="YzI-mL-4eS" secondAttribute="leading" id="oh1-Iw-ToF"/>
                        <constraint firstItem="Epz-CM-L0f" firstAttribute="leading" secondItem="YzI-mL-4eS" secondAttribute="leading" id="pMs-Qd-v3y"/>
                        <constraint firstItem="v59-eV-IqJ" firstAttribute="centerY" secondItem="XIz-bk-rml" secondAttribute="centerY" id="qob-Dw-VmQ"/>
                        <constraint firstItem="N2Z-bV-snf" firstAttribute="leading" secondItem="Dbm-Hn-E2f" secondAttribute="leading" constant="10" id="w2T-0d-fCJ"/>
                        <constraint firstItem="7YO-uj-bqD" firstAttribute="top" secondItem="N2Z-bV-snf" secondAttribute="bottom" constant="5" id="wFx-1E-4Tu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="fqi-ec-4vN"/>
                            <exclude reference="N2Z-bV-snf"/>
                            <exclude reference="7YO-uj-bqD"/>
                            <exclude reference="Epz-CM-L0f"/>
                            <exclude reference="YzI-mL-4eS"/>
                            <exclude reference="v59-eV-IqJ"/>
                            <exclude reference="e24-vy-QHB"/>
                            <exclude reference="d6A-D2-GVB"/>
                            <exclude reference="PzT-jO-7NA"/>
                            <exclude reference="XIz-bk-rml"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="nYz-YB-G2F"/>
                            <exclude reference="fBp-8d-n7Y"/>
                            <exclude reference="wFx-1E-4Tu"/>
                            <exclude reference="l9d-K9-L3t"/>
                            <exclude reference="pMs-Qd-v3y"/>
                            <exclude reference="4lo-ga-Adz"/>
                            <exclude reference="hGX-O4-ixj"/>
                            <exclude reference="w2T-0d-fCJ"/>
                            <exclude reference="RxT-Rc-aMM"/>
                            <exclude reference="czG-8X-9N4"/>
                            <exclude reference="5tV-KO-Zp3"/>
                            <exclude reference="KFH-6P-0xM"/>
                            <exclude reference="AW8-hI-1Y8"/>
                            <exclude reference="SVz-ze-8er"/>
                            <exclude reference="5UF-dO-FiC"/>
                            <exclude reference="JuJ-R5-mLq"/>
                            <exclude reference="9RB-MT-xtw"/>
                            <exclude reference="oh1-Iw-ToF"/>
                            <exclude reference="qob-Dw-VmQ"/>
                            <exclude reference="KZC-en-Csu"/>
                            <exclude reference="LVc-8b-Xkt"/>
                            <exclude reference="Ycx-va-gum"/>
                            <exclude reference="j1A-wg-lf3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="fqi-ec-4vN"/>
                            <include reference="N2Z-bV-snf"/>
                            <include reference="7YO-uj-bqD"/>
                            <include reference="Epz-CM-L0f"/>
                            <include reference="YzI-mL-4eS"/>
                            <include reference="v59-eV-IqJ"/>
                            <include reference="e24-vy-QHB"/>
                            <include reference="d6A-D2-GVB"/>
                            <include reference="PzT-jO-7NA"/>
                            <include reference="XIz-bk-rml"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="nYz-YB-G2F"/>
                            <include reference="fBp-8d-n7Y"/>
                            <include reference="wFx-1E-4Tu"/>
                            <include reference="l9d-K9-L3t"/>
                            <include reference="pMs-Qd-v3y"/>
                            <include reference="4lo-ga-Adz"/>
                            <include reference="hGX-O4-ixj"/>
                            <include reference="w2T-0d-fCJ"/>
                            <include reference="RxT-Rc-aMM"/>
                            <include reference="czG-8X-9N4"/>
                            <include reference="5tV-KO-Zp3"/>
                            <include reference="KFH-6P-0xM"/>
                            <include reference="AW8-hI-1Y8"/>
                            <include reference="SVz-ze-8er"/>
                            <include reference="5UF-dO-FiC"/>
                            <include reference="JuJ-R5-mLq"/>
                            <include reference="9RB-MT-xtw"/>
                            <include reference="oh1-Iw-ToF"/>
                            <include reference="qob-Dw-VmQ"/>
                            <include reference="KZC-en-Csu"/>
                            <include reference="LVc-8b-Xkt"/>
                            <include reference="Ycx-va-gum"/>
                            <include reference="j1A-wg-lf3"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tzG-gY-uQ0" firstAttribute="top" secondItem="Mfu-kQ-RGb" secondAttribute="bottom" constant="8" id="1XU-KG-vnY"/>
                <constraint firstItem="tzG-gY-uQ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="3hc-XR-7uH">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="cib-oS-n3e" firstAttribute="centerY" secondItem="tzG-gY-uQ0" secondAttribute="centerY" id="75Z-my-iZp"/>
                <constraint firstItem="Dbm-Hn-E2f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8wi-TA-G24"/>
                <constraint firstItem="Mfu-kQ-RGb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="O2S-Gl-yXq"/>
                <constraint firstAttribute="trailing" secondItem="Mfu-kQ-RGb" secondAttribute="trailing" constant="8" id="aDT-qO-i9J"/>
                <constraint firstItem="Dbm-Hn-E2f" firstAttribute="top" secondItem="cib-oS-n3e" secondAttribute="bottom" constant="15" id="ayZ-Fd-joL"/>
                <constraint firstItem="Mfu-kQ-RGb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gdd-Bd-xJi"/>
                <constraint firstItem="cib-oS-n3e" firstAttribute="leading" secondItem="tzG-gY-uQ0" secondAttribute="trailing" constant="8" id="kqb-iI-tgp"/>
                <constraint firstAttribute="trailing" secondItem="Dbm-Hn-E2f" secondAttribute="trailing" constant="8" id="mK6-Ez-v7Y"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Mfu-kQ-RGb"/>
                    <exclude reference="tzG-gY-uQ0"/>
                    <exclude reference="cib-oS-n3e"/>
                    <exclude reference="Dbm-Hn-E2f"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="75Z-my-iZp"/>
                    <exclude reference="kqb-iI-tgp"/>
                    <exclude reference="8wi-TA-G24"/>
                    <exclude reference="ayZ-Fd-joL"/>
                    <exclude reference="mK6-Ez-v7Y"/>
                    <exclude reference="O2S-Gl-yXq"/>
                    <exclude reference="aDT-qO-i9J"/>
                    <exclude reference="gdd-Bd-xJi"/>
                    <exclude reference="1XU-KG-vnY"/>
                    <exclude reference="3hc-XR-7uH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Mfu-kQ-RGb"/>
                    <include reference="tzG-gY-uQ0"/>
                    <include reference="cib-oS-n3e"/>
                    <include reference="Dbm-Hn-E2f"/>
                </mask>
                <mask key="constraints">
                    <include reference="75Z-my-iZp"/>
                    <include reference="kqb-iI-tgp"/>
                    <include reference="8wi-TA-G24"/>
                    <include reference="ayZ-Fd-joL"/>
                    <include reference="mK6-Ez-v7Y"/>
                    <include reference="O2S-Gl-yXq"/>
                    <include reference="aDT-qO-i9J"/>
                    <include reference="gdd-Bd-xJi"/>
                    <include reference="1XU-KG-vnY"/>
                    <include reference="3hc-XR-7uH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="342" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="individual_calendar_bg" width="310" height="247"/>
        <image name="individual_calendar_leftarrow" width="30" height="30"/>
        <image name="individual_calendar_rightarrow" width="30" height="30"/>
        <image name="individual_pink_cell_bg" width="210" height="40"/>
        <image name="individual_week_bg" width="310" height="29"/>
    </resources>
</document>
